<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class AccountVerifications implements JsonSerializable{

  /** @var number The account ID. */
  private $_account_id;

  /** 
   * The account ID.
   * @return number
  **/
  public function getAccountId(){
    return $this->_account_id;
  }

  /** 
   * The account ID.
   * @param number $accountId The account ID.
  **/
  public function setAccountId($accountId){
    $this->_account_id = $accountId;
  }

  /** @var [AccountVerificationType] The account verifications. */
  private $_verifications;

  /** 
   * The account verifications.
   * @return [AccountVerificationType]
  **/
  public function getVerifications(){
    return $this->_verifications;
  }

  /** 
   * The account verifications.
   * @param [AccountVerificationType] $verifications The account verifications.
  **/
  public function setVerifications($verifications){
    $this->_verifications = $verifications;
  }

  public function jsonSerialize(){
    return [
    'account_id' => $this->_account_id,
    'verifications' => $this->_verifications
    ];
  }

  public function fromArray($data){
    if(!empty($data['account_id']))
      $this->_account_id = $data['account_id'];
    if(!empty($data['verifications']))
      $this->_verifications = $data['verifications'];
    return $this;
  }

}