<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class AccountCallbacks implements JsonSerializable{

  /** @var [AccountCallback] The account callback array. */
  private $_callbacks;

  /** 
   * The account callback array.
   * @return [AccountCallback]
  **/
  public function getCallbacks(){
    return $this->_callbacks;
  }

  /** 
   * The account callback array.
   * @param [AccountCallback] $callbacks The account callback array.
  **/
  public function setCallbacks($callbacks){
    $this->_callbacks = $callbacks;
  }

  public function jsonSerialize(){
    return [
    'callbacks' => $this->_callbacks
    ];
  }

  public function fromArray($data){
    if(!empty($data['callbacks']))
      $this->_callbacks = $data['callbacks'];
    return $this;
  }

}