<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class AccountCallback implements JsonSerializable{

  /** @var number The callback ID (sequence). */
  private $_callback_id;

  /** 
   * The callback ID (sequence).
   * @return number
  **/
  public function getCallbackId(){
    return $this->_callback_id;
  }

  /** 
   * The callback ID (sequence).
   * @param number $callbackId The callback ID (sequence).
  **/
  public function setCallbackId($callbackId){
    $this->_callback_id = $callbackId;
  }

  /** @var string The callback type. The following values are possible: account_document_verified, account_is_frozen, activate_successful, card_expired, card_expires_in_month, card_payment, card_payment_failed, min_balance, reset_account_password_request, stagnant_account, subscription_is_frozen, unverified_subscription_detached, subscription_is_detached. */
  private $_type;

  /** 
   * The callback type. The following values are possible: account_document_verified, account_is_frozen, activate_successful, card_expired, card_expires_in_month, card_payment, card_payment_failed, min_balance, reset_account_password_request, stagnant_account, subscription_is_frozen, unverified_subscription_detached, subscription_is_detached.
   * @return string
  **/
  public function getType(){
    return $this->_type;
  }

  /** 
   * The callback type. The following values are possible: account_document_verified, account_is_frozen, activate_successful, card_expired, card_expires_in_month, card_payment, card_payment_failed, min_balance, reset_account_password_request, stagnant_account, subscription_is_frozen, unverified_subscription_detached, subscription_is_detached.
   * @param string $type The callback type. The following values are possible: account_document_verified, account_is_frozen, activate_successful, card_expired, card_expires_in_month, card_payment, card_payment_failed, min_balance, reset_account_password_request, stagnant_account, subscription_is_frozen, unverified_subscription_detached, subscription_is_detached.
  **/
  public function setType($type){
    $this->_type = $type;
  }

  /** @var number The account ID. */
  private $_account_id;

  /** 
   * The account ID.
   * @return number
  **/
  public function getAccountId(){
    return $this->_account_id;
  }

  /** 
   * The account ID.
   * @param number $accountId The account ID.
  **/
  public function setAccountId($accountId){
    $this->_account_id = $accountId;
  }

  /** @var string The security hash: hash = md5(account_salt + account_id + api_key + callback_id). Example: 50c5fe2290cd7409b37e673b8b05e495 */
  private $_hash;

  /** 
   * The security hash: hash = md5(account_salt + account_id + api_key + callback_id). Example: 50c5fe2290cd7409b37e673b8b05e495
   * @return string
  **/
  public function getHash(){
    return $this->_hash;
  }

  /** 
   * The security hash: hash = md5(account_salt + account_id + api_key + callback_id). Example: 50c5fe2290cd7409b37e673b8b05e495
   * @param string $hash The security hash: hash = md5(account_salt + account_id + api_key + callback_id). Example: 50c5fe2290cd7409b37e673b8b05e495
  **/
  public function setHash($hash){
    $this->_hash = $hash;
  }

  /** @var string The account name. */
  private $_account_name;

  /** 
   * The account name.
   * @return string
  **/
  public function getAccountName(){
    return $this->_account_name;
  }

  /** 
   * The account name.
   * @param string $accountName The account name.
  **/
  public function setAccountName($accountName){
    $this->_account_name = $accountName;
  }

  /** @var string The account email. */
  private $_account_email;

  /** 
   * The account email.
   * @return string
  **/
  public function getAccountEmail(){
    return $this->_account_email;
  }

  /** 
   * The account email.
   * @param string $accountEmail The account email.
  **/
  public function setAccountEmail($accountEmail){
    $this->_account_email = $accountEmail;
  }

  /** @var string The notification language code (2 symbols, ISO639-1). Examples: en, ru */
  private $_language_code;

  /** 
   * The notification language code (2 symbols, ISO639-1). Examples: en, ru
   * @return string
  **/
  public function getLanguageCode(){
    return $this->_language_code;
  }

  /** 
   * The notification language code (2 symbols, ISO639-1). Examples: en, ru
   * @param string $languageCode The notification language code (2 symbols, ISO639-1). Examples: en, ru
  **/
  public function setLanguageCode($languageCode){
    $this->_language_code = $languageCode;
  }

  /** @var string The first name. */
  private $_account_first_name;

  /** 
   * The first name.
   * @return string
  **/
  public function getAccountFirstName(){
    return $this->_account_first_name;
  }

  /** 
   * The first name.
   * @param string $accountFirstName The first name.
  **/
  public function setAccountFirstName($accountFirstName){
    $this->_account_first_name = $accountFirstName;
  }

  /** @var string The last name. */
  private $_account_last_name;

  /** 
   * The last name.
   * @return string
  **/
  public function getAccountLastName(){
    return $this->_account_last_name;
  }

  /** 
   * The last name.
   * @param string $accountLastName The last name.
  **/
  public function setAccountLastName($accountLastName){
    $this->_account_last_name = $accountLastName;
  }

  /** @var number The account's money. */
  private $_balance;

  /** 
   * The account's money.
   * @return number
  **/
  public function getBalance(){
    return $this->_balance;
  }

  /** 
   * The account's money.
   * @param number $balance The account's money.
  **/
  public function setBalance($balance){
    $this->_balance = $balance;
  }

  /** @var string The currency code (USD, RUR, EUR, ...). */
  private $_currency;

  /** 
   * The currency code (USD, RUR, EUR, ...).
   * @return string
  **/
  public function getCurrency(){
    return $this->_currency;
  }

  /** 
   * The currency code (USD, RUR, EUR, ...).
   * @param string $currency The currency code (USD, RUR, EUR, ...).
  **/
  public function setCurrency($currency){
    $this->_currency = $currency;
  }

  /** @var AccountDocumentVerifiedCallback The specific account callback details. */
  private $_account_document_verified;

  /** 
   * The specific account callback details.
   * @return AccountDocumentVerifiedCallback
  **/
  public function getAccountDocumentVerified(){
    return $this->_account_document_verified;
  }

  /** 
   * The specific account callback details.
   * @param AccountDocumentVerifiedCallback $accountDocumentVerified The specific account callback details.
  **/
  public function setAccountDocumentVerified($accountDocumentVerified){
    $this->_account_document_verified = $accountDocumentVerified;
  }

  /** @var AccountIsFrozenCallback The specific account callback details. */
  private $_account_is_frozen;

  /** 
   * The specific account callback details.
   * @return AccountIsFrozenCallback
  **/
  public function getAccountIsFrozen(){
    return $this->_account_is_frozen;
  }

  /** 
   * The specific account callback details.
   * @param AccountIsFrozenCallback $accountIsFrozen The specific account callback details.
  **/
  public function setAccountIsFrozen($accountIsFrozen){
    $this->_account_is_frozen = $accountIsFrozen;
  }

  /** @var ActivateSuccessfulCallback The specific account callback details. */
  private $_activate_successful;

  /** 
   * The specific account callback details.
   * @return ActivateSuccessfulCallback
  **/
  public function getActivateSuccessful(){
    return $this->_activate_successful;
  }

  /** 
   * The specific account callback details.
   * @param ActivateSuccessfulCallback $activateSuccessful The specific account callback details.
  **/
  public function setActivateSuccessful($activateSuccessful){
    $this->_activate_successful = $activateSuccessful;
  }

  /** @var CardExpiredCallback The specific account callback details. */
  private $_card_expired;

  /** 
   * The specific account callback details.
   * @return CardExpiredCallback
  **/
  public function getCardExpired(){
    return $this->_card_expired;
  }

  /** 
   * The specific account callback details.
   * @param CardExpiredCallback $cardExpired The specific account callback details.
  **/
  public function setCardExpired($cardExpired){
    $this->_card_expired = $cardExpired;
  }

  /** @var CardExpiresInMonthCallback The specific account callback details. */
  private $_card_expires_in_month;

  /** 
   * The specific account callback details.
   * @return CardExpiresInMonthCallback
  **/
  public function getCardExpiresInMonth(){
    return $this->_card_expires_in_month;
  }

  /** 
   * The specific account callback details.
   * @param CardExpiresInMonthCallback $cardExpiresInMonth The specific account callback details.
  **/
  public function setCardExpiresInMonth($cardExpiresInMonth){
    $this->_card_expires_in_month = $cardExpiresInMonth;
  }

  /** @var CardPaymentCallback The specific account callback details. */
  private $_card_payment;

  /** 
   * The specific account callback details.
   * @return CardPaymentCallback
  **/
  public function getCardPayment(){
    return $this->_card_payment;
  }

  /** 
   * The specific account callback details.
   * @param CardPaymentCallback $cardPayment The specific account callback details.
  **/
  public function setCardPayment($cardPayment){
    $this->_card_payment = $cardPayment;
  }

  /** @var CardPaymentFailedCallback The specific account callback details. */
  private $_card_payment_failed;

  /** 
   * The specific account callback details.
   * @return CardPaymentFailedCallback
  **/
  public function getCardPaymentFailed(){
    return $this->_card_payment_failed;
  }

  /** 
   * The specific account callback details.
   * @param CardPaymentFailedCallback $cardPaymentFailed The specific account callback details.
  **/
  public function setCardPaymentFailed($cardPaymentFailed){
    $this->_card_payment_failed = $cardPaymentFailed;
  }

  /** @var MinBalanceCallback The specific account callback details. */
  private $_min_balance;

  /** 
   * The specific account callback details.
   * @return MinBalanceCallback
  **/
  public function getMinBalance(){
    return $this->_min_balance;
  }

  /** 
   * The specific account callback details.
   * @param MinBalanceCallback $minBalance The specific account callback details.
  **/
  public function setMinBalance($minBalance){
    $this->_min_balance = $minBalance;
  }

  /** @var ResetAccountPasswordRequestCallback The specific account callback details. */
  private $_reset_account_password_request;

  /** 
   * The specific account callback details.
   * @return ResetAccountPasswordRequestCallback
  **/
  public function getResetAccountPasswordRequest(){
    return $this->_reset_account_password_request;
  }

  /** 
   * The specific account callback details.
   * @param ResetAccountPasswordRequestCallback $resetAccountPasswordRequest The specific account callback details.
  **/
  public function setResetAccountPasswordRequest($resetAccountPasswordRequest){
    $this->_reset_account_password_request = $resetAccountPasswordRequest;
  }

  /** @var StagnantAccountCallback The specific account callback details. */
  private $_stagnant_account;

  /** 
   * The specific account callback details.
   * @return StagnantAccountCallback
  **/
  public function getStagnantAccount(){
    return $this->_stagnant_account;
  }

  /** 
   * The specific account callback details.
   * @param StagnantAccountCallback $stagnantAccount The specific account callback details.
  **/
  public function setStagnantAccount($stagnantAccount){
    $this->_stagnant_account = $stagnantAccount;
  }

  /** @var SubscriptionIsFrozenCallback The specific account callback details. */
  private $_subscription_is_frozen;

  /** 
   * The specific account callback details.
   * @return SubscriptionIsFrozenCallback
  **/
  public function getSubscriptionIsFrozen(){
    return $this->_subscription_is_frozen;
  }

  /** 
   * The specific account callback details.
   * @param SubscriptionIsFrozenCallback $subscriptionIsFrozen The specific account callback details.
  **/
  public function setSubscriptionIsFrozen($subscriptionIsFrozen){
    $this->_subscription_is_frozen = $subscriptionIsFrozen;
  }

  /** @var SubscriptionIsDetachedCallback The specific account callback details. */
  private $_subscription_is_detached;

  /** 
   * The specific account callback details.
   * @return SubscriptionIsDetachedCallback
  **/
  public function getSubscriptionIsDetached(){
    return $this->_subscription_is_detached;
  }

  /** 
   * The specific account callback details.
   * @param SubscriptionIsDetachedCallback $subscriptionIsDetached The specific account callback details.
  **/
  public function setSubscriptionIsDetached($subscriptionIsDetached){
    $this->_subscription_is_detached = $subscriptionIsDetached;
  }

  /** @var UnverifiedSubscriptionDetachedCallback The specific account callback details. */
  private $_unverified_subscription_detached;

  /** 
   * The specific account callback details.
   * @return UnverifiedSubscriptionDetachedCallback
  **/
  public function getUnverifiedSubscriptionDetached(){
    return $this->_unverified_subscription_detached;
  }

  /** 
   * The specific account callback details.
   * @param UnverifiedSubscriptionDetachedCallback $unverifiedSubscriptionDetached The specific account callback details.
  **/
  public function setUnverifiedSubscriptionDetached($unverifiedSubscriptionDetached){
    $this->_unverified_subscription_detached = $unverifiedSubscriptionDetached;
  }

  public function jsonSerialize(){
    return [
    'callback_id' => $this->_callback_id,
    'type' => $this->_type,
    'account_id' => $this->_account_id,
    'hash' => $this->_hash,
    'account_name' => $this->_account_name,
    'account_email' => $this->_account_email,
    'language_code' => $this->_language_code,
    'account_first_name' => $this->_account_first_name,
    'account_last_name' => $this->_account_last_name,
    'balance' => $this->_balance,
    'currency' => $this->_currency,
    'account_document_verified' => $this->_account_document_verified,
    'account_is_frozen' => $this->_account_is_frozen,
    'activate_successful' => $this->_activate_successful,
    'card_expired' => $this->_card_expired,
    'card_expires_in_month' => $this->_card_expires_in_month,
    'card_payment' => $this->_card_payment,
    'card_payment_failed' => $this->_card_payment_failed,
    'min_balance' => $this->_min_balance,
    'reset_account_password_request' => $this->_reset_account_password_request,
    'stagnant_account' => $this->_stagnant_account,
    'subscription_is_frozen' => $this->_subscription_is_frozen,
    'subscription_is_detached' => $this->_subscription_is_detached,
    'unverified_subscription_detached' => $this->_unverified_subscription_detached
    ];
  }

  public function fromArray($data){
    if(!empty($data['callback_id']))
      $this->_callback_id = $data['callback_id'];
    if(!empty($data['type']))
      $this->_type = $data['type'];
    if(!empty($data['account_id']))
      $this->_account_id = $data['account_id'];
    if(!empty($data['hash']))
      $this->_hash = $data['hash'];
    if(!empty($data['account_name']))
      $this->_account_name = $data['account_name'];
    if(!empty($data['account_email']))
      $this->_account_email = $data['account_email'];
    if(!empty($data['language_code']))
      $this->_language_code = $data['language_code'];
    if(!empty($data['account_first_name']))
      $this->_account_first_name = $data['account_first_name'];
    if(!empty($data['account_last_name']))
      $this->_account_last_name = $data['account_last_name'];
    if(!empty($data['balance']))
      $this->_balance = $data['balance'];
    if(!empty($data['currency']))
      $this->_currency = $data['currency'];
    if(!empty($data['account_document_verified']))
      $this->_account_document_verified = $data['account_document_verified'];
    if(!empty($data['account_is_frozen']))
      $this->_account_is_frozen = $data['account_is_frozen'];
    if(!empty($data['activate_successful']))
      $this->_activate_successful = $data['activate_successful'];
    if(!empty($data['card_expired']))
      $this->_card_expired = $data['card_expired'];
    if(!empty($data['card_expires_in_month']))
      $this->_card_expires_in_month = $data['card_expires_in_month'];
    if(!empty($data['card_payment']))
      $this->_card_payment = $data['card_payment'];
    if(!empty($data['card_payment_failed']))
      $this->_card_payment_failed = $data['card_payment_failed'];
    if(!empty($data['min_balance']))
      $this->_min_balance = $data['min_balance'];
    if(!empty($data['reset_account_password_request']))
      $this->_reset_account_password_request = $data['reset_account_password_request'];
    if(!empty($data['stagnant_account']))
      $this->_stagnant_account = $data['stagnant_account'];
    if(!empty($data['subscription_is_frozen']))
      $this->_subscription_is_frozen = $data['subscription_is_frozen'];
    if(!empty($data['subscription_is_detached']))
      $this->_subscription_is_detached = $data['subscription_is_detached'];
    if(!empty($data['unverified_subscription_detached']))
      $this->_unverified_subscription_detached = $data['unverified_subscription_detached'];
    return $this;
  }

}