<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class AccountInfoType implements JsonSerializable{

  /** @var number The account's ID. */
  private $_account_id;

  /** 
   * The account's ID.
   * @return number
  **/
  public function getAccountId(){
    return $this->_account_id;
  }

  /** 
   * The account's ID.
   * @param number $accountId The account's ID.
  **/
  public function setAccountId($accountId){
    $this->_account_id = $accountId;
  }

  /** @var string The account's name. */
  private $_account_name;

  /** 
   * The account's name.
   * @return string
  **/
  public function getAccountName(){
    return $this->_account_name;
  }

  /** 
   * The account's name.
   * @param string $accountName The account's name.
  **/
  public function setAccountName($accountName){
    $this->_account_name = $accountName;
  }

  /** @var string The account's email. */
  private $_account_email;

  /** 
   * The account's email.
   * @return string
  **/
  public function getAccountEmail(){
    return $this->_account_email;
  }

  /** 
   * The account's email.
   * @param string $accountEmail The account's email.
  **/
  public function setAccountEmail($accountEmail){
    $this->_account_email = $accountEmail;
  }

  /** @var string The first name. */
  private $_account_first_name;

  /** 
   * The first name.
   * @return string
  **/
  public function getAccountFirstName(){
    return $this->_account_first_name;
  }

  /** 
   * The first name.
   * @param string $accountFirstName The first name.
  **/
  public function setAccountFirstName($accountFirstName){
    $this->_account_first_name = $accountFirstName;
  }

  /** @var string The last name. */
  private $_account_last_name;

  /** 
   * The last name.
   * @return string
  **/
  public function getAccountLastName(){
    return $this->_account_last_name;
  }

  /** 
   * The last name.
   * @param string $accountLastName The last name.
  **/
  public function setAccountLastName($accountLastName){
    $this->_account_last_name = $accountLastName;
  }

  /** @var string The UTC account created time in format: YYYY-MM-DD HH:mm:SS */
  private $_created;

  /** 
   * The UTC account created time in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getCreated(){
    return $this->_created;
  }

  /** 
   * The UTC account created time in format: YYYY-MM-DD HH:mm:SS
   * @param string $created The UTC account created time in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setCreated($created){
    $this->_created = $created;
  }

  /** @var string The notification language code (2 symbols, ISO639-1). Examples: en, ru */
  private $_language_code;

  /** 
   * The notification language code (2 symbols, ISO639-1). Examples: en, ru
   * @return string
  **/
  public function getLanguageCode(){
    return $this->_language_code;
  }

  /** 
   * The notification language code (2 symbols, ISO639-1). Examples: en, ru
   * @param string $languageCode The notification language code (2 symbols, ISO639-1). Examples: en, ru
  **/
  public function setLanguageCode($languageCode){
    $this->_language_code = $languageCode;
  }

  /** @var string The account location (timezone). Examples: America/Los_Angeles, GMT-08:00 */
  private $_location;

  /** 
   * The account location (timezone). Examples: America/Los_Angeles, GMT-08:00
   * @return string
  **/
  public function getLocation(){
    return $this->_location;
  }

  /** 
   * The account location (timezone). Examples: America/Los_Angeles, GMT-08:00
   * @param string $location The account location (timezone). Examples: America/Los_Angeles, GMT-08:00
  **/
  public function setLocation($location){
    $this->_location = $location;
  }

  /** @var number The min balance value to notify by email or SMS. */
  private $_min_balance_to_notify;

  /** 
   * The min balance value to notify by email or SMS.
   * @return number
  **/
  public function getMinBalanceToNotify(){
    return $this->_min_balance_to_notify;
  }

  /** 
   * The min balance value to notify by email or SMS.
   * @param number $minBalanceToNotify The min balance value to notify by email or SMS.
  **/
  public function setMinBalanceToNotify($minBalanceToNotify){
    $this->_min_balance_to_notify = $minBalanceToNotify;
  }

  /** @var boolean Are the VoxImplant notifications required? */
  private $_account_notifications;

  /** 
   * Are the VoxImplant notifications required?
   * @return boolean
  **/
  public function getAccountNotifications(){
    return $this->_account_notifications;
  }

  /** 
   * Are the VoxImplant notifications required?
   * @param boolean $accountNotifications Are the VoxImplant notifications required?
  **/
  public function setAccountNotifications($accountNotifications){
    $this->_account_notifications = $accountNotifications;
  }

  /** @var boolean Are the VoxImplant tariff changing notifications required? */
  private $_tariff_changing_notifications;

  /** 
   * Are the VoxImplant tariff changing notifications required?
   * @return boolean
  **/
  public function getTariffChangingNotifications(){
    return $this->_tariff_changing_notifications;
  }

  /** 
   * Are the VoxImplant tariff changing notifications required?
   * @param boolean $tariffChangingNotifications Are the VoxImplant tariff changing notifications required?
  **/
  public function setTariffChangingNotifications($tariffChangingNotifications){
    $this->_tariff_changing_notifications = $tariffChangingNotifications;
  }

  /** @var boolean Are the VoxImplant news notifications required? */
  private $_news_notifications;

  /** 
   * Are the VoxImplant news notifications required?
   * @return boolean
  **/
  public function getNewsNotifications(){
    return $this->_news_notifications;
  }

  /** 
   * Are the VoxImplant news notifications required?
   * @param boolean $newsNotifications Are the VoxImplant news notifications required?
  **/
  public function setNewsNotifications($newsNotifications){
    $this->_news_notifications = $newsNotifications;
  }

  /** @var string The mobile phone number to receive the account notifications. */
  private $_mobile_phone;

  /** 
   * The mobile phone number to receive the account notifications.
   * @return string
  **/
  public function getMobilePhone(){
    return $this->_mobile_phone;
  }

  /** 
   * The mobile phone number to receive the account notifications.
   * @param string $mobilePhone The mobile phone number to receive the account notifications.
  **/
  public function setMobilePhone($mobilePhone){
    $this->_mobile_phone = $mobilePhone;
  }

  /** @var string The company or businessman name. */
  private $_billing_address_name;

  /** 
   * The company or businessman name.
   * @return string
  **/
  public function getBillingAddressName(){
    return $this->_billing_address_name;
  }

  /** 
   * The company or businessman name.
   * @param string $billingAddressName The company or businessman name.
  **/
  public function setBillingAddressName($billingAddressName){
    $this->_billing_address_name = $billingAddressName;
  }

  /** @var string The billing address country code (2 symbols, ISO 3166-1 alpha-2). Examples: US, RU, GB */
  private $_billing_address_country_code;

  /** 
   * The billing address country code (2 symbols, ISO 3166-1 alpha-2). Examples: US, RU, GB
   * @return string
  **/
  public function getBillingAddressCountryCode(){
    return $this->_billing_address_country_code;
  }

  /** 
   * The billing address country code (2 symbols, ISO 3166-1 alpha-2). Examples: US, RU, GB
   * @param string $billingAddressCountryCode The billing address country code (2 symbols, ISO 3166-1 alpha-2). Examples: US, RU, GB
  **/
  public function setBillingAddressCountryCode($billingAddressCountryCode){
    $this->_billing_address_country_code = $billingAddressCountryCode;
  }

  /** @var string The office address. */
  private $_billing_address_address;

  /** 
   * The office address.
   * @return string
  **/
  public function getBillingAddressAddress(){
    return $this->_billing_address_address;
  }

  /** 
   * The office address.
   * @param string $billingAddressAddress The office address.
  **/
  public function setBillingAddressAddress($billingAddressAddress){
    $this->_billing_address_address = $billingAddressAddress;
  }

  /** @var string The office ZIP. */
  private $_billing_address_zip;

  /** 
   * The office ZIP.
   * @return string
  **/
  public function getBillingAddressZip(){
    return $this->_billing_address_zip;
  }

  /** 
   * The office ZIP.
   * @param string $billingAddressZip The office ZIP.
  **/
  public function setBillingAddressZip($billingAddressZip){
    $this->_billing_address_zip = $billingAddressZip;
  }

  /** @var string The office phone number. */
  private $_billing_address_phone;

  /** 
   * The office phone number.
   * @return string
  **/
  public function getBillingAddressPhone(){
    return $this->_billing_address_phone;
  }

  /** 
   * The office phone number.
   * @param string $billingAddressPhone The office phone number.
  **/
  public function setBillingAddressPhone($billingAddressPhone){
    $this->_billing_address_phone = $billingAddressPhone;
  }

  /** @var boolean The account activation flag. */
  private $_active;

  /** 
   * The account activation flag.
   * @return boolean
  **/
  public function getActive(){
    return $this->_active;
  }

  /** 
   * The account activation flag.
   * @param boolean $active The account activation flag.
  **/
  public function setActive($active){
    $this->_active = $active;
  }

  /** @var boolean The no money flag. */
  private $_frozen;

  /** 
   * The no money flag.
   * @return boolean
  **/
  public function getFrozen(){
    return $this->_frozen;
  }

  /** 
   * The no money flag.
   * @param boolean $frozen The no money flag.
  **/
  public function setFrozen($frozen){
    $this->_frozen = $frozen;
  }

  /** @var number The account's money. */
  private $_balance;

  /** 
   * The account's money.
   * @return number
  **/
  public function getBalance(){
    return $this->_balance;
  }

  /** 
   * The account's money.
   * @param number $balance The account's money.
  **/
  public function setBalance($balance){
    $this->_balance = $balance;
  }

  /** @var number The account's credit limit. */
  private $_credit_limit;

  /** 
   * The account's credit limit.
   * @return number
  **/
  public function getCreditLimit(){
    return $this->_credit_limit;
  }

  /** 
   * The account's credit limit.
   * @param number $creditLimit The account's credit limit.
  **/
  public function setCreditLimit($creditLimit){
    $this->_credit_limit = $creditLimit;
  }

  /** @var number The account's tariff ID. */
  private $_tariff_id;

  /** 
   * The account's tariff ID.
   * @return number
  **/
  public function getTariffId(){
    return $this->_tariff_id;
  }

  /** 
   * The account's tariff ID.
   * @param number $tariffId The account's tariff ID.
  **/
  public function setTariffId($tariffId){
    $this->_tariff_id = $tariffId;
  }

  /** @var string The account's tariff name. */
  private $_tariff_name;

  /** 
   * The account's tariff name.
   * @return string
  **/
  public function getTariffName(){
    return $this->_tariff_name;
  }

  /** 
   * The account's tariff name.
   * @param string $tariffName The account's tariff name.
  **/
  public function setTariffName($tariffName){
    $this->_tariff_name = $tariffName;
  }

  /** @var string The tariff interval, format: YYYY-MM-DD 00:00:00 */
  private $_periodic_charge;

  /** 
   * The tariff interval, format: YYYY-MM-DD 00:00:00
   * @return string
  **/
  public function getPeriodicCharge(){
    return $this->_periodic_charge;
  }

  /** 
   * The tariff interval, format: YYYY-MM-DD 00:00:00
   * @param string $periodicCharge The tariff interval, format: YYYY-MM-DD 00:00:00
  **/
  public function setPeriodicCharge($periodicCharge){
    $this->_periodic_charge = $periodicCharge;
  }

  /** @var string The next charge date, format: YYYY-MM-DD */
  private $_next_charge;

  /** 
   * The next charge date, format: YYYY-MM-DD
   * @return string
  **/
  public function getNextCharge(){
    return $this->_next_charge;
  }

  /** 
   * The next charge date, format: YYYY-MM-DD
   * @param string $nextCharge The next charge date, format: YYYY-MM-DD
  **/
  public function setNextCharge($nextCharge){
    $this->_next_charge = $nextCharge;
  }

  /** @var string The currency code (USD, RUR, EUR, ...). */
  private $_currency;

  /** 
   * The currency code (USD, RUR, EUR, ...).
   * @return string
  **/
  public function getCurrency(){
    return $this->_currency;
  }

  /** 
   * The currency code (USD, RUR, EUR, ...).
   * @param string $currency The currency code (USD, RUR, EUR, ...).
  **/
  public function setCurrency($currency){
    $this->_currency = $currency;
  }

  /** @var boolean Is the robokassa payment system allowed. */
  private $_support_robokassa;

  /** 
   * Is the robokassa payment system allowed.
   * @return boolean
  **/
  public function getSupportRobokassa(){
    return $this->_support_robokassa;
  }

  /** 
   * Is the robokassa payment system allowed.
   * @param boolean $supportRobokassa Is the robokassa payment system allowed.
  **/
  public function setSupportRobokassa($supportRobokassa){
    $this->_support_robokassa = $supportRobokassa;
  }

  /** @var string The custom data. */
  private $_account_custom_data;

  /** 
   * The custom data.
   * @return string
  **/
  public function getAccountCustomData(){
    return $this->_account_custom_data;
  }

  /** 
   * The custom data.
   * @param string $accountCustomData The custom data.
  **/
  public function setAccountCustomData($accountCustomData){
    $this->_account_custom_data = $accountCustomData;
  }

  /** @var [String] The allowed access entries (the API function names). */
  private $_access_entries;

  /** 
   * The allowed access entries (the API function names).
   * @return [String]
  **/
  public function getAccessEntries(){
    return $this->_access_entries;
  }

  /** 
   * The allowed access entries (the API function names).
   * @param [String] $accessEntries The allowed access entries (the API function names).
  **/
  public function setAccessEntries($accessEntries){
    $this->_access_entries = $accessEntries;
  }

  /** @var boolean Set true to get the admin user permissions. */
  private $_with_access_entries;

  /** 
   * Set true to get the admin user permissions.
   * @return boolean
  **/
  public function getWithAccessEntries(){
    return $this->_with_access_entries;
  }

  /** 
   * Set true to get the admin user permissions.
   * @param boolean $withAccessEntries Set true to get the admin user permissions.
  **/
  public function setWithAccessEntries($withAccessEntries){
    $this->_with_access_entries = $withAccessEntries;
  }

  public function jsonSerialize(){
    return [
    'account_id' => $this->_account_id,
    'account_name' => $this->_account_name,
    'account_email' => $this->_account_email,
    'account_first_name' => $this->_account_first_name,
    'account_last_name' => $this->_account_last_name,
    'created' => $this->_created,
    'language_code' => $this->_language_code,
    'location' => $this->_location,
    'min_balance_to_notify' => $this->_min_balance_to_notify,
    'account_notifications' => $this->_account_notifications,
    'tariff_changing_notifications' => $this->_tariff_changing_notifications,
    'news_notifications' => $this->_news_notifications,
    'mobile_phone' => $this->_mobile_phone,
    'billing_address_name' => $this->_billing_address_name,
    'billing_address_country_code' => $this->_billing_address_country_code,
    'billing_address_address' => $this->_billing_address_address,
    'billing_address_zip' => $this->_billing_address_zip,
    'billing_address_phone' => $this->_billing_address_phone,
    'active' => $this->_active,
    'frozen' => $this->_frozen,
    'balance' => $this->_balance,
    'credit_limit' => $this->_credit_limit,
    'tariff_id' => $this->_tariff_id,
    'tariff_name' => $this->_tariff_name,
    'periodic_charge' => $this->_periodic_charge,
    'next_charge' => $this->_next_charge,
    'currency' => $this->_currency,
    'support_robokassa' => $this->_support_robokassa,
    'account_custom_data' => $this->_account_custom_data,
    'access_entries' => $this->_access_entries,
    'with_access_entries' => $this->_with_access_entries
    ];
  }

  public function fromArray($data){
    if(!empty($data['account_id']))
      $this->_account_id = $data['account_id'];
    if(!empty($data['account_name']))
      $this->_account_name = $data['account_name'];
    if(!empty($data['account_email']))
      $this->_account_email = $data['account_email'];
    if(!empty($data['account_first_name']))
      $this->_account_first_name = $data['account_first_name'];
    if(!empty($data['account_last_name']))
      $this->_account_last_name = $data['account_last_name'];
    if(!empty($data['created']))
      $this->_created = $data['created'];
    if(!empty($data['language_code']))
      $this->_language_code = $data['language_code'];
    if(!empty($data['location']))
      $this->_location = $data['location'];
    if(!empty($data['min_balance_to_notify']))
      $this->_min_balance_to_notify = $data['min_balance_to_notify'];
    if(!empty($data['account_notifications']))
      $this->_account_notifications = $data['account_notifications'];
    if(!empty($data['tariff_changing_notifications']))
      $this->_tariff_changing_notifications = $data['tariff_changing_notifications'];
    if(!empty($data['news_notifications']))
      $this->_news_notifications = $data['news_notifications'];
    if(!empty($data['mobile_phone']))
      $this->_mobile_phone = $data['mobile_phone'];
    if(!empty($data['billing_address_name']))
      $this->_billing_address_name = $data['billing_address_name'];
    if(!empty($data['billing_address_country_code']))
      $this->_billing_address_country_code = $data['billing_address_country_code'];
    if(!empty($data['billing_address_address']))
      $this->_billing_address_address = $data['billing_address_address'];
    if(!empty($data['billing_address_zip']))
      $this->_billing_address_zip = $data['billing_address_zip'];
    if(!empty($data['billing_address_phone']))
      $this->_billing_address_phone = $data['billing_address_phone'];
    if(!empty($data['active']))
      $this->_active = $data['active'];
    if(!empty($data['frozen']))
      $this->_frozen = $data['frozen'];
    if(!empty($data['balance']))
      $this->_balance = $data['balance'];
    if(!empty($data['credit_limit']))
      $this->_credit_limit = $data['credit_limit'];
    if(!empty($data['tariff_id']))
      $this->_tariff_id = $data['tariff_id'];
    if(!empty($data['tariff_name']))
      $this->_tariff_name = $data['tariff_name'];
    if(!empty($data['periodic_charge']))
      $this->_periodic_charge = $data['periodic_charge'];
    if(!empty($data['next_charge']))
      $this->_next_charge = $data['next_charge'];
    if(!empty($data['currency']))
      $this->_currency = $data['currency'];
    if(!empty($data['support_robokassa']))
      $this->_support_robokassa = $data['support_robokassa'];
    if(!empty($data['account_custom_data']))
      $this->_account_custom_data = $data['account_custom_data'];
    if(!empty($data['access_entries']))
      $this->_access_entries = $data['access_entries'];
    if(!empty($data['with_access_entries']))
      $this->_with_access_entries = $data['with_access_entries'];
    return $this;
  }

}