<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class AccountDocumentVerifiedCallback implements JsonSerializable{

  /** @var number The uploaded document ID. */
  private $_account_document_id;

  /** 
   * The uploaded document ID.
   * @return number
  **/
  public function getAccountDocumentId(){
    return $this->_account_document_id;
  }

  /** 
   * The uploaded document ID.
   * @param number $accountDocumentId The uploaded document ID.
  **/
  public function setAccountDocumentId($accountDocumentId){
    $this->_account_document_id = $accountDocumentId;
  }

  /** @var string The document verification status. The following values are possible: ACCEPTED, REJECTED */
  private $_account_document_status;

  /** 
   * The document verification status. The following values are possible: ACCEPTED, REJECTED
   * @return string
  **/
  public function getAccountDocumentStatus(){
    return $this->_account_document_status;
  }

  /** 
   * The document verification status. The following values are possible: ACCEPTED, REJECTED
   * @param string $accountDocumentStatus The document verification status. The following values are possible: ACCEPTED, REJECTED
  **/
  public function setAccountDocumentStatus($accountDocumentStatus){
    $this->_account_document_status = $accountDocumentStatus;
  }

  /** @var string The UTC date of the document upload in format: YYYY-MM-DD hh::mm:ss */
  private $_uploaded;

  /** 
   * The UTC date of the document upload in format: YYYY-MM-DD hh::mm:ss
   * @return string
  **/
  public function getUploaded(){
    return $this->_uploaded;
  }

  /** 
   * The UTC date of the document upload in format: YYYY-MM-DD hh::mm:ss
   * @param string $uploaded The UTC date of the document upload in format: YYYY-MM-DD hh::mm:ss
  **/
  public function setUploaded($uploaded){
    $this->_uploaded = $uploaded;
  }

  /** @var boolean Is individual, isn't legal entity? */
  private $_is_individual;

  /** 
   * Is individual, isn't legal entity?
   * @return boolean
  **/
  public function getIsIndividual(){
    return $this->_is_individual;
  }

  /** 
   * Is individual, isn't legal entity?
   * @param boolean $isIndividual Is individual, isn't legal entity?
  **/
  public function setIsIndividual($isIndividual){
    $this->_is_individual = $isIndividual;
  }

  /** @var string The reviewer's comment. */
  private $_comment;

  /** 
   * The reviewer's comment.
   * @return string
  **/
  public function getComment(){
    return $this->_comment;
  }

  /** 
   * The reviewer's comment.
   * @param string $comment The reviewer's comment.
  **/
  public function setComment($comment){
    $this->_comment = $comment;
  }

  /** @var string The verification name (type). */
  private $_verification_name;

  /** 
   * The verification name (type).
   * @return string
  **/
  public function getVerificationName(){
    return $this->_verification_name;
  }

  /** 
   * The verification name (type).
   * @param string $verificationName The verification name (type).
  **/
  public function setVerificationName($verificationName){
    $this->_verification_name = $verificationName;
  }

  public function jsonSerialize(){
    return [
    'account_document_id' => $this->_account_document_id,
    'account_document_status' => $this->_account_document_status,
    'uploaded' => $this->_uploaded,
    'is_individual' => $this->_is_individual,
    'comment' => $this->_comment,
    'verification_name' => $this->_verification_name
    ];
  }

  public function fromArray($data){
    if(!empty($data['account_document_id']))
      $this->_account_document_id = $data['account_document_id'];
    if(!empty($data['account_document_status']))
      $this->_account_document_status = $data['account_document_status'];
    if(!empty($data['uploaded']))
      $this->_uploaded = $data['uploaded'];
    if(!empty($data['is_individual']))
      $this->_is_individual = $data['is_individual'];
    if(!empty($data['comment']))
      $this->_comment = $data['comment'];
    if(!empty($data['verification_name']))
      $this->_verification_name = $data['verification_name'];
    return $this;
  }

}