<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class AccountVerificationType implements JsonSerializable{

  /** @var string The verification name. */
  private $_verification_name;

  /** 
   * The verification name.
   * @return string
  **/
  public function getVerificationName(){
    return $this->_verification_name;
  }

  /** 
   * The verification name.
   * @param string $verificationName The verification name.
  **/
  public function setVerificationName($verificationName){
    $this->_verification_name = $verificationName;
  }

  /** @var string The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED, NOT_REQUIRED */
  private $_verification_status;

  /** 
   * The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED, NOT_REQUIRED
   * @return string
  **/
  public function getVerificationStatus(){
    return $this->_verification_status;
  }

  /** 
   * The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED, NOT_REQUIRED
   * @param string $verificationStatus The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED, NOT_REQUIRED
  **/
  public function setVerificationStatus($verificationStatus){
    $this->_verification_status = $verificationStatus;
  }

  /** @var string Unverified subscriptions hold until the date in format: YYYY-MM-DD (if the account verification is required). Some subscriptions will be detached on that day automatically! */
  private $_unverified_hold_until;

  /** 
   * Unverified subscriptions hold until the date in format: YYYY-MM-DD (if the account verification is required). Some subscriptions will be detached on that day automatically!
   * @return string
  **/
  public function getUnverifiedHoldUntil(){
    return $this->_unverified_hold_until;
  }

  /** 
   * Unverified subscriptions hold until the date in format: YYYY-MM-DD (if the account verification is required). Some subscriptions will be detached on that day automatically!
   * @param string $unverifiedHoldUntil Unverified subscriptions hold until the date in format: YYYY-MM-DD (if the account verification is required). Some subscriptions will be detached on that day automatically!
  **/
  public function setUnverifiedHoldUntil($unverifiedHoldUntil){
    $this->_unverified_hold_until = $unverifiedHoldUntil;
  }

  /** @var [AccountVerificationDocument] The uploaded documents. */
  private $_documents;

  /** 
   * The uploaded documents.
   * @return [AccountVerificationDocument]
  **/
  public function getDocuments(){
    return $this->_documents;
  }

  /** 
   * The uploaded documents.
   * @param [AccountVerificationDocument] $documents The uploaded documents.
  **/
  public function setDocuments($documents){
    $this->_documents = $documents;
  }

  public function jsonSerialize(){
    return [
    'verification_name' => $this->_verification_name,
    'verification_status' => $this->_verification_status,
    'unverified_hold_until' => $this->_unverified_hold_until,
    'documents' => $this->_documents
    ];
  }

  public function fromArray($data){
    if(!empty($data['verification_name']))
      $this->_verification_name = $data['verification_name'];
    if(!empty($data['verification_status']))
      $this->_verification_status = $data['verification_status'];
    if(!empty($data['unverified_hold_until']))
      $this->_unverified_hold_until = $data['unverified_hold_until'];
    if(!empty($data['documents']))
      $this->_documents = $data['documents'];
    return $this;
  }

}