<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ACDLock implements JsonSerializable{

  /** @var string The ACD lock ID. */
  private $_id;

  /** 
   * The ACD lock ID.
   * @return string
  **/
  public function getId(){
    return $this->_id;
  }

  /** 
   * The ACD lock ID.
   * @param string $id The ACD lock ID.
  **/
  public function setId($id){
    $this->_id = $id;
  }

  /** @var string The UTC lock created time in format: YYYY-MM-DD HH:mm:SS */
  private $_created;

  /** 
   * The UTC lock created time in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getCreated(){
    return $this->_created;
  }

  /** 
   * The UTC lock created time in format: YYYY-MM-DD HH:mm:SS
   * @param string $created The UTC lock created time in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setCreated($created){
    $this->_created = $created;
  }

  public function jsonSerialize(){
    return [
    'id' => $this->_id,
    'created' => $this->_created
    ];
  }

  public function fromArray($data){
    if(!empty($data['id']))
      $this->_id = $data['id'];
    if(!empty($data['created']))
      $this->_created = $data['created'];
    return $this;
  }

}