<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ACDLockedOperatorStateType implements JsonSerializable{

  /** @var number The user ID of the operator. */
  private $_user_id;

  /** 
   * The user ID of the operator.
   * @return number
  **/
  public function getUserId(){
    return $this->_user_id;
  }

  /** 
   * The user ID of the operator.
   * @param number $userId The user ID of the operator.
  **/
  public function setUserId($userId){
    $this->_user_id = $userId;
  }

  /** @var string The user name of the operator. */
  private $_user_name;

  /** 
   * The user name of the operator.
   * @return string
  **/
  public function getUserName(){
    return $this->_user_name;
  }

  /** 
   * The user name of the operator.
   * @param string $userName The user name of the operator.
  **/
  public function setUserName($userName){
    $this->_user_name = $userName;
  }

  /** @var string The display user name of the operator. */
  private $_user_display_name;

  /** 
   * The display user name of the operator.
   * @return string
  **/
  public function getUserDisplayName(){
    return $this->_user_display_name;
  }

  /** 
   * The display user name of the operator.
   * @param string $userDisplayName The display user name of the operator.
  **/
  public function setUserDisplayName($userDisplayName){
    $this->_user_display_name = $userDisplayName;
  }

  /** @var string The UTC time when the operator becomes unavailable in format: YYYY-MM-DD HH:mm:SS */
  private $_unreached;

  /** 
   * The UTC time when the operator becomes unavailable in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getUnreached(){
    return $this->_unreached;
  }

  /** 
   * The UTC time when the operator becomes unavailable in format: YYYY-MM-DD HH:mm:SS
   * @param string $unreached The UTC time when the operator becomes unavailable in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setUnreached($unreached){
    $this->_unreached = $unreached;
  }

  /** @var [ACDLock] The operator locks. */
  private $_locks;

  /** 
   * The operator locks.
   * @return [ACDLock]
  **/
  public function getLocks(){
    return $this->_locks;
  }

  /** 
   * The operator locks.
   * @param [ACDLock] $locks The operator locks.
  **/
  public function setLocks($locks){
    $this->_locks = $locks;
  }

  /** @var [ACDOperatorCall] The ACD operator calls. */
  private $_acd_calls;

  /** 
   * The ACD operator calls.
   * @return [ACDOperatorCall]
  **/
  public function getAcdCalls(){
    return $this->_acd_calls;
  }

  /** 
   * The ACD operator calls.
   * @param [ACDOperatorCall] $acdCalls The ACD operator calls.
  **/
  public function setAcdCalls($acdCalls){
    $this->_acd_calls = $acdCalls;
  }

  public function jsonSerialize(){
    return [
    'user_id' => $this->_user_id,
    'user_name' => $this->_user_name,
    'user_display_name' => $this->_user_display_name,
    'unreached' => $this->_unreached,
    'locks' => $this->_locks,
    'acd_calls' => $this->_acd_calls
    ];
  }

  public function fromArray($data){
    if(!empty($data['user_id']))
      $this->_user_id = $data['user_id'];
    if(!empty($data['user_name']))
      $this->_user_name = $data['user_name'];
    if(!empty($data['user_display_name']))
      $this->_user_display_name = $data['user_display_name'];
    if(!empty($data['unreached']))
      $this->_unreached = $data['unreached'];
    if(!empty($data['locks']))
      $this->_locks = $data['locks'];
    if(!empty($data['acd_calls']))
      $this->_acd_calls = $data['acd_calls'];
    return $this;
  }

}