<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ACDOperatorCall implements JsonSerializable{

  /** @var number The ACD session history ID of the request. */
  private $_acd_session_history_id;

  /** 
   * The ACD session history ID of the request.
   * @return number
  **/
  public function getAcdSessionHistoryId(){
    return $this->_acd_session_history_id;
  }

  /** 
   * The ACD session history ID of the request.
   * @param number $acdSessionHistoryId The ACD session history ID of the request.
  **/
  public function setAcdSessionHistoryId($acdSessionHistoryId){
    $this->_acd_session_history_id = $acdSessionHistoryId;
  }

  /** @var string The internal ACD session history ID. */
  private $_acd_request_id;

  /** 
   * The internal ACD session history ID.
   * @return string
  **/
  public function getAcdRequestId(){
    return $this->_acd_request_id;
  }

  /** 
   * The internal ACD session history ID.
   * @param string $acdRequestId The internal ACD session history ID.
  **/
  public function setAcdRequestId($acdRequestId){
    $this->_acd_request_id = $acdRequestId;
  }

  /** @var number The ACD queue ID. */
  private $_acd_queue_id;

  /** 
   * The ACD queue ID.
   * @return number
  **/
  public function getAcdQueueId(){
    return $this->_acd_queue_id;
  }

  /** 
   * The ACD queue ID.
   * @param number $acdQueueId The ACD queue ID.
  **/
  public function setAcdQueueId($acdQueueId){
    $this->_acd_queue_id = $acdQueueId;
  }

  /** @var string The ACD queue name. */
  private $_acd_queue_name;

  /** 
   * The ACD queue name.
   * @return string
  **/
  public function getAcdQueueName(){
    return $this->_acd_queue_name;
  }

  /** 
   * The ACD queue name.
   * @param string $acdQueueName The ACD queue name.
  **/
  public function setAcdQueueName($acdQueueName){
    $this->_acd_queue_name = $acdQueueName;
  }

  /** @var string The client callerid. */
  private $_callerid;

  /** 
   * The client callerid.
   * @return string
  **/
  public function getCallerid(){
    return $this->_callerid;
  }

  /** 
   * The client callerid.
   * @param string $callerid The client callerid.
  **/
  public function setCallerid($callerid){
    $this->_callerid = $callerid;
  }

  /** @var string The begin time of the request in format: YYYY-MM-DD HH:mm:SS */
  private $_begin_time;

  /** 
   * The begin time of the request in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getBeginTime(){
    return $this->_begin_time;
  }

  /** 
   * The begin time of the request in format: YYYY-MM-DD HH:mm:SS
   * @param string $beginTime The begin time of the request in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setBeginTime($beginTime){
    $this->_begin_time = $beginTime;
  }

  /** @var string The submission time of the request in format: YYYY-MM-DD HH:mm:SS */
  private $_submitted;

  /** 
   * The submission time of the request in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getSubmitted(){
    return $this->_submitted;
  }

  /** 
   * The submission time of the request in format: YYYY-MM-DD HH:mm:SS
   * @param string $submitted The submission time of the request in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setSubmitted($submitted){
    $this->_submitted = $submitted;
  }

  public function jsonSerialize(){
    return [
    'acd_session_history_id' => $this->_acd_session_history_id,
    'acd_request_id' => $this->_acd_request_id,
    'acd_queue_id' => $this->_acd_queue_id,
    'acd_queue_name' => $this->_acd_queue_name,
    'callerid' => $this->_callerid,
    'begin_time' => $this->_begin_time,
    'submitted' => $this->_submitted
    ];
  }

  public function fromArray($data){
    if(!empty($data['acd_session_history_id']))
      $this->_acd_session_history_id = $data['acd_session_history_id'];
    if(!empty($data['acd_request_id']))
      $this->_acd_request_id = $data['acd_request_id'];
    if(!empty($data['acd_queue_id']))
      $this->_acd_queue_id = $data['acd_queue_id'];
    if(!empty($data['acd_queue_name']))
      $this->_acd_queue_name = $data['acd_queue_name'];
    if(!empty($data['callerid']))
      $this->_callerid = $data['callerid'];
    if(!empty($data['begin_time']))
      $this->_begin_time = $data['begin_time'];
    if(!empty($data['submitted']))
      $this->_submitted = $data['submitted'];
    return $this;
  }

}