<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ACDQueueOperatorInfoType implements JsonSerializable{

  /** @var number The ACD queue ID. */
  private $_acd_queue_id;

  /** 
   * The ACD queue ID.
   * @return number
  **/
  public function getAcdQueueId(){
    return $this->_acd_queue_id;
  }

  /** 
   * The ACD queue ID.
   * @param number $acdQueueId The ACD queue ID.
  **/
  public function setAcdQueueId($acdQueueId){
    $this->_acd_queue_id = $acdQueueId;
  }

  /** @var string The ACD queue name. */
  private $_acd_queue_name;

  /** 
   * The ACD queue name.
   * @return string
  **/
  public function getAcdQueueName(){
    return $this->_acd_queue_name;
  }

  /** 
   * The ACD queue name.
   * @param string $acdQueueName The ACD queue name.
  **/
  public function setAcdQueueName($acdQueueName){
    $this->_acd_queue_name = $acdQueueName;
  }

  /** @var boolean The user bound with the ACD queue in the manual mode if false. */
  private $_auto_link;

  /** 
   * The user bound with the ACD queue in the manual mode if false.
   * @return boolean
  **/
  public function getAutoLink(){
    return $this->_auto_link;
  }

  /** 
   * The user bound with the ACD queue in the manual mode if false.
   * @param boolean $autoLink The user bound with the ACD queue in the manual mode if false.
  **/
  public function setAutoLink($autoLink){
    $this->_auto_link = $autoLink;
  }

  public function jsonSerialize(){
    return [
    'acd_queue_id' => $this->_acd_queue_id,
    'acd_queue_name' => $this->_acd_queue_name,
    'auto_link' => $this->_auto_link
    ];
  }

  public function fromArray($data){
    if(!empty($data['acd_queue_id']))
      $this->_acd_queue_id = $data['acd_queue_id'];
    if(!empty($data['acd_queue_name']))
      $this->_acd_queue_name = $data['acd_queue_name'];
    if(!empty($data['auto_link']))
      $this->_auto_link = $data['auto_link'];
    return $this;
  }

}