<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ACDQueueStateType implements JsonSerializable{

  /** @var number The ACD queue ID. */
  private $_acd_queue_id;

  /** 
   * The ACD queue ID.
   * @return number
  **/
  public function getAcdQueueId(){
    return $this->_acd_queue_id;
  }

  /** 
   * The ACD queue ID.
   * @param number $acdQueueId The ACD queue ID.
  **/
  public function setAcdQueueId($acdQueueId){
    $this->_acd_queue_id = $acdQueueId;
  }

  /** @var [ACDReadyOperatorStateType] The states of the ready operators. */
  private $_ready_operators;

  /** 
   * The states of the ready operators.
   * @return [ACDReadyOperatorStateType]
  **/
  public function getReadyOperators(){
    return $this->_ready_operators;
  }

  /** 
   * The states of the ready operators.
   * @param [ACDReadyOperatorStateType] $readyOperators The states of the ready operators.
  **/
  public function setReadyOperators($readyOperators){
    $this->_ready_operators = $readyOperators;
  }

  /** @var [ACDLockedOperatorStateType] The states of the locked operators. */
  private $_locked_operators;

  /** 
   * The states of the locked operators.
   * @return [ACDLockedOperatorStateType]
  **/
  public function getLockedOperators(){
    return $this->_locked_operators;
  }

  /** 
   * The states of the locked operators.
   * @param [ACDLockedOperatorStateType] $lockedOperators The states of the locked operators.
  **/
  public function setLockedOperators($lockedOperators){
    $this->_locked_operators = $lockedOperators;
  }

  /** @var [ACDServicingCallStateType] The states of the servicing calls. */
  private $_servicing_calls;

  /** 
   * The states of the servicing calls.
   * @return [ACDServicingCallStateType]
  **/
  public function getServicingCalls(){
    return $this->_servicing_calls;
  }

  /** 
   * The states of the servicing calls.
   * @param [ACDServicingCallStateType] $servicingCalls The states of the servicing calls.
  **/
  public function setServicingCalls($servicingCalls){
    $this->_servicing_calls = $servicingCalls;
  }

  /** @var [ACDWaitingCallStateType] The states of the waiting calls. */
  private $_waiting_calls;

  /** 
   * The states of the waiting calls.
   * @return [ACDWaitingCallStateType]
  **/
  public function getWaitingCalls(){
    return $this->_waiting_calls;
  }

  /** 
   * The states of the waiting calls.
   * @param [ACDWaitingCallStateType] $waitingCalls The states of the waiting calls.
  **/
  public function setWaitingCalls($waitingCalls){
    $this->_waiting_calls = $waitingCalls;
  }

  public function jsonSerialize(){
    return [
    'acd_queue_id' => $this->_acd_queue_id,
    'ready_operators' => $this->_ready_operators,
    'locked_operators' => $this->_locked_operators,
    'servicing_calls' => $this->_servicing_calls,
    'waiting_calls' => $this->_waiting_calls
    ];
  }

  public function fromArray($data){
    if(!empty($data['acd_queue_id']))
      $this->_acd_queue_id = $data['acd_queue_id'];
    if(!empty($data['ready_operators']))
      $this->_ready_operators = $data['ready_operators'];
    if(!empty($data['locked_operators']))
      $this->_locked_operators = $data['locked_operators'];
    if(!empty($data['servicing_calls']))
      $this->_servicing_calls = $data['servicing_calls'];
    if(!empty($data['waiting_calls']))
      $this->_waiting_calls = $data['waiting_calls'];
    return $this;
  }

}