<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ACDReadyOperatorStateType implements JsonSerializable{

  /** @var number The user ID of the operator. */
  private $_user_id;

  /** 
   * The user ID of the operator.
   * @return number
  **/
  public function getUserId(){
    return $this->_user_id;
  }

  /** 
   * The user ID of the operator.
   * @param number $userId The user ID of the operator.
  **/
  public function setUserId($userId){
    $this->_user_id = $userId;
  }

  /** @var string The user name of the operator. */
  private $_user_name;

  /** 
   * The user name of the operator.
   * @return string
  **/
  public function getUserName(){
    return $this->_user_name;
  }

  /** 
   * The user name of the operator.
   * @param string $userName The user name of the operator.
  **/
  public function setUserName($userName){
    $this->_user_name = $userName;
  }

  /** @var string The display user name of the operator. */
  private $_user_display_name;

  /** 
   * The display user name of the operator.
   * @return string
  **/
  public function getUserDisplayName(){
    return $this->_user_display_name;
  }

  /** 
   * The display user name of the operator.
   * @param string $userDisplayName The display user name of the operator.
  **/
  public function setUserDisplayName($userDisplayName){
    $this->_user_display_name = $userDisplayName;
  }

  /** @var number The idle duration in seconds. The minimum of the duration after the last hangup and the duration after the operator status changing to READY. */
  private $_idle_duration;

  /** 
   * The idle duration in seconds. The minimum of the duration after the last hangup and the duration after the operator status changing to READY.
   * @return number
  **/
  public function getIdleDuration(){
    return $this->_idle_duration;
  }

  /** 
   * The idle duration in seconds. The minimum of the duration after the last hangup and the duration after the operator status changing to READY.
   * @param number $idleDuration The idle duration in seconds. The minimum of the duration after the last hangup and the duration after the operator status changing to READY.
  **/
  public function setIdleDuration($idleDuration){
    $this->_idle_duration = $idleDuration;
  }

  public function jsonSerialize(){
    return [
    'user_id' => $this->_user_id,
    'user_name' => $this->_user_name,
    'user_display_name' => $this->_user_display_name,
    'idle_duration' => $this->_idle_duration
    ];
  }

  public function fromArray($data){
    if(!empty($data['user_id']))
      $this->_user_id = $data['user_id'];
    if(!empty($data['user_name']))
      $this->_user_name = $data['user_name'];
    if(!empty($data['user_display_name']))
      $this->_user_display_name = $data['user_display_name'];
    if(!empty($data['idle_duration']))
      $this->_idle_duration = $data['idle_duration'];
    return $this;
  }

}