<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ACDStateType implements JsonSerializable{

  /** @var [ACDQueueStateType] The queues' states. */
  private $_acd_queues;

  /** 
   * The queues' states.
   * @return [ACDQueueStateType]
  **/
  public function getAcdQueues(){
    return $this->_acd_queues;
  }

  /** 
   * The queues' states.
   * @param [ACDQueueStateType] $acdQueues The queues' states.
  **/
  public function setAcdQueues($acdQueues){
    $this->_acd_queues = $acdQueues;
  }

  public function jsonSerialize(){
    return [
    'acd_queues' => $this->_acd_queues
    ];
  }

  public function fromArray($data){
    if(!empty($data['acd_queues']))
      $this->_acd_queues = $data['acd_queues'];
    return $this;
  }

}