<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ACDSessionInfoType implements JsonSerializable{

  /** @var number The ACD session history ID. */
  private $_acd_session_history_id;

  /** 
   * The ACD session history ID.
   * @return number
  **/
  public function getAcdSessionHistoryId(){
    return $this->_acd_session_history_id;
  }

  /** 
   * The ACD session history ID.
   * @param number $acdSessionHistoryId The ACD session history ID.
  **/
  public function setAcdSessionHistoryId($acdSessionHistoryId){
    $this->_acd_session_history_id = $acdSessionHistoryId;
  }

  /** @var number The account ID. */
  private $_account_id;

  /** 
   * The account ID.
   * @return number
  **/
  public function getAccountId(){
    return $this->_account_id;
  }

  /** 
   * The account ID.
   * @param number $accountId The account ID.
  **/
  public function setAccountId($accountId){
    $this->_account_id = $accountId;
  }

  /** @var string The UTC start date in format YYYY-MM-DD HH:mm:SS */
  private $_begin_time;

  /** 
   * The UTC start date in format YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getBeginTime(){
    return $this->_begin_time;
  }

  /** 
   * The UTC start date in format YYYY-MM-DD HH:mm:SS
   * @param string $beginTime The UTC start date in format YYYY-MM-DD HH:mm:SS
  **/
  public function setBeginTime($beginTime){
    $this->_begin_time = $beginTime;
  }

  /** @var number The request priority. */
  private $_priority;

  /** 
   * The request priority.
   * @return number
  **/
  public function getPriority(){
    return $this->_priority;
  }

  /** 
   * The request priority.
   * @param number $priority The request priority.
  **/
  public function setPriority($priority){
    $this->_priority = $priority;
  }

  /** @var number The ACD queue ID. */
  private $_acd_queue_id;

  /** 
   * The ACD queue ID.
   * @return number
  **/
  public function getAcdQueueId(){
    return $this->_acd_queue_id;
  }

  /** 
   * The ACD queue ID.
   * @param number $acdQueueId The ACD queue ID.
  **/
  public function setAcdQueueId($acdQueueId){
    $this->_acd_queue_id = $acdQueueId;
  }

  /** @var number The user ID. */
  private $_user_id;

  /** 
   * The user ID.
   * @return number
  **/
  public function getUserId(){
    return $this->_user_id;
  }

  /** 
   * The user ID.
   * @param number $userId The user ID.
  **/
  public function setUserId($userId){
    $this->_user_id = $userId;
  }

  /** @var number The waiting duration in seconds. */
  private $_waiting_duration;

  /** 
   * The waiting duration in seconds.
   * @return number
  **/
  public function getWaitingDuration(){
    return $this->_waiting_duration;
  }

  /** 
   * The waiting duration in seconds.
   * @param number $waitingDuration The waiting duration in seconds.
  **/
  public function setWaitingDuration($waitingDuration){
    $this->_waiting_duration = $waitingDuration;
  }

  /** @var number The conversation duration in seconds. */
  private $_in_service_duration;

  /** 
   * The conversation duration in seconds.
   * @return number
  **/
  public function getInServiceDuration(){
    return $this->_in_service_duration;
  }

  /** 
   * The conversation duration in seconds.
   * @param number $inServiceDuration The conversation duration in seconds.
  **/
  public function setInServiceDuration($inServiceDuration){
    $this->_in_service_duration = $inServiceDuration;
  }

  /** @var number The after service duration in seconds. */
  private $_after_service_duration;

  /** 
   * The after service duration in seconds.
   * @return number
  **/
  public function getAfterServiceDuration(){
    return $this->_after_service_duration;
  }

  /** 
   * The after service duration in seconds.
   * @param number $afterServiceDuration The after service duration in seconds.
  **/
  public function setAfterServiceDuration($afterServiceDuration){
    $this->_after_service_duration = $afterServiceDuration;
  }

  /** @var [ACDSessionEventInfoType] The binding events. */
  private $_events;

  /** 
   * The binding events.
   * @return [ACDSessionEventInfoType]
  **/
  public function getEvents(){
    return $this->_events;
  }

  /** 
   * The binding events.
   * @param [ACDSessionEventInfoType] $events The binding events.
  **/
  public function setEvents($events){
    $this->_events = $events;
  }

  public function jsonSerialize(){
    return [
    'acd_session_history_id' => $this->_acd_session_history_id,
    'account_id' => $this->_account_id,
    'begin_time' => $this->_begin_time,
    'priority' => $this->_priority,
    'acd_queue_id' => $this->_acd_queue_id,
    'user_id' => $this->_user_id,
    'waiting_duration' => $this->_waiting_duration,
    'in_service_duration' => $this->_in_service_duration,
    'after_service_duration' => $this->_after_service_duration,
    'events' => $this->_events
    ];
  }

  public function fromArray($data){
    if(!empty($data['acd_session_history_id']))
      $this->_acd_session_history_id = $data['acd_session_history_id'];
    if(!empty($data['account_id']))
      $this->_account_id = $data['account_id'];
    if(!empty($data['begin_time']))
      $this->_begin_time = $data['begin_time'];
    if(!empty($data['priority']))
      $this->_priority = $data['priority'];
    if(!empty($data['acd_queue_id']))
      $this->_acd_queue_id = $data['acd_queue_id'];
    if(!empty($data['user_id']))
      $this->_user_id = $data['user_id'];
    if(!empty($data['waiting_duration']))
      $this->_waiting_duration = $data['waiting_duration'];
    if(!empty($data['in_service_duration']))
      $this->_in_service_duration = $data['in_service_duration'];
    if(!empty($data['after_service_duration']))
      $this->_after_service_duration = $data['after_service_duration'];
    if(!empty($data['events']))
      $this->_events = $data['events'];
    return $this;
  }

}