<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ACDServicingCallStateType implements JsonSerializable{

  /** @var number The user ID of the operator. */
  private $_user_id;

  /** 
   * The user ID of the operator.
   * @return number
  **/
  public function getUserId(){
    return $this->_user_id;
  }

  /** 
   * The user ID of the operator.
   * @param number $userId The user ID of the operator.
  **/
  public function setUserId($userId){
    $this->_user_id = $userId;
  }

  /** @var string The user name of the operator. */
  private $_user_name;

  /** 
   * The user name of the operator.
   * @return string
  **/
  public function getUserName(){
    return $this->_user_name;
  }

  /** 
   * The user name of the operator.
   * @param string $userName The user name of the operator.
  **/
  public function setUserName($userName){
    $this->_user_name = $userName;
  }

  /** @var string The display user name of the operator. */
  private $_user_display_name;

  /** 
   * The display user name of the operator.
   * @return string
  **/
  public function getUserDisplayName(){
    return $this->_user_display_name;
  }

  /** 
   * The display user name of the operator.
   * @param string $userDisplayName The display user name of the operator.
  **/
  public function setUserDisplayName($userDisplayName){
    $this->_user_display_name = $userDisplayName;
  }

  /** @var number The request priority. */
  private $_priority;

  /** 
   * The request priority.
   * @return number
  **/
  public function getPriority(){
    return $this->_priority;
  }

  /** 
   * The request priority.
   * @param number $priority The request priority.
  **/
  public function setPriority($priority){
    $this->_priority = $priority;
  }

  /** @var string The client callerid. */
  private $_callerid;

  /** 
   * The client callerid.
   * @return string
  **/
  public function getCallerid(){
    return $this->_callerid;
  }

  /** 
   * The client callerid.
   * @param string $callerid The client callerid.
  **/
  public function setCallerid($callerid){
    $this->_callerid = $callerid;
  }

  /** @var string The begin time of the request in format: YYYY-MM-DD HH:mm:SS */
  private $_begin_time;

  /** 
   * The begin time of the request in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getBeginTime(){
    return $this->_begin_time;
  }

  /** 
   * The begin time of the request in format: YYYY-MM-DD HH:mm:SS
   * @param string $beginTime The begin time of the request in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setBeginTime($beginTime){
    $this->_begin_time = $beginTime;
  }

  /** @var number The waiting time before servicing in seconds. */
  private $_waiting_time;

  /** 
   * The waiting time before servicing in seconds.
   * @return number
  **/
  public function getWaitingTime(){
    return $this->_waiting_time;
  }

  /** 
   * The waiting time before servicing in seconds.
   * @param number $waitingTime The waiting time before servicing in seconds.
  **/
  public function setWaitingTime($waitingTime){
    $this->_waiting_time = $waitingTime;
  }

  /** @var number The ACD session history ID of the request. */
  private $_acd_session_history_id;

  /** 
   * The ACD session history ID of the request.
   * @return number
  **/
  public function getAcdSessionHistoryId(){
    return $this->_acd_session_history_id;
  }

  /** 
   * The ACD session history ID of the request.
   * @param number $acdSessionHistoryId The ACD session history ID of the request.
  **/
  public function setAcdSessionHistoryId($acdSessionHistoryId){
    $this->_acd_session_history_id = $acdSessionHistoryId;
  }

  public function jsonSerialize(){
    return [
    'user_id' => $this->_user_id,
    'user_name' => $this->_user_name,
    'user_display_name' => $this->_user_display_name,
    'priority' => $this->_priority,
    'callerid' => $this->_callerid,
    'begin_time' => $this->_begin_time,
    'waiting_time' => $this->_waiting_time,
    'acd_session_history_id' => $this->_acd_session_history_id
    ];
  }

  public function fromArray($data){
    if(!empty($data['user_id']))
      $this->_user_id = $data['user_id'];
    if(!empty($data['user_name']))
      $this->_user_name = $data['user_name'];
    if(!empty($data['user_display_name']))
      $this->_user_display_name = $data['user_display_name'];
    if(!empty($data['priority']))
      $this->_priority = $data['priority'];
    if(!empty($data['callerid']))
      $this->_callerid = $data['callerid'];
    if(!empty($data['begin_time']))
      $this->_begin_time = $data['begin_time'];
    if(!empty($data['waiting_time']))
      $this->_waiting_time = $data['waiting_time'];
    if(!empty($data['acd_session_history_id']))
      $this->_acd_session_history_id = $data['acd_session_history_id'];
    return $this;
  }

}