<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ACDSessionEventInfoType implements JsonSerializable{

  /** @var number The ACD session event ID. */
  private $_acd_session_event_id;

  /** 
   * The ACD session event ID.
   * @return number
  **/
  public function getAcdSessionEventId(){
    return $this->_acd_session_event_id;
  }

  /** 
   * The ACD session event ID.
   * @param number $acdSessionEventId The ACD session event ID.
  **/
  public function setAcdSessionEventId($acdSessionEventId){
    $this->_acd_session_event_id = $acdSessionEventId;
  }

  /** @var string The UTC start date in format YYYY-MM-DD HH:mm:SS */
  private $_time;

  /** 
   * The UTC start date in format YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getTime(){
    return $this->_time;
  }

  /** 
   * The UTC start date in format YYYY-MM-DD HH:mm:SS
   * @param string $time The UTC start date in format YYYY-MM-DD HH:mm:SS
  **/
  public function setTime($time){
    $this->_time = $time;
  }

  /** @var string The event type name. */
  private $_type;

  /** 
   * The event type name.
   * @return string
  **/
  public function getType(){
    return $this->_type;
  }

  /** 
   * The event type name.
   * @param string $type The event type name.
  **/
  public function setType($type){
    $this->_type = $type;
  }

  /** @var number The user ID. */
  private $_user_id;

  /** 
   * The user ID.
   * @return number
  **/
  public function getUserId(){
    return $this->_user_id;
  }

  /** 
   * The user ID.
   * @param number $userId The user ID.
  **/
  public function setUserId($userId){
    $this->_user_id = $userId;
  }

  /** @var string The custom data. */
  private $_custom_data;

  /** 
   * The custom data.
   * @return string
  **/
  public function getCustomData(){
    return $this->_custom_data;
  }

  /** 
   * The custom data.
   * @param string $customData The custom data.
  **/
  public function setCustomData($customData){
    $this->_custom_data = $customData;
  }

  public function jsonSerialize(){
    return [
    'acd_session_event_id' => $this->_acd_session_event_id,
    'time' => $this->_time,
    'type' => $this->_type,
    'user_id' => $this->_user_id,
    'custom_data' => $this->_custom_data
    ];
  }

  public function fromArray($data){
    if(!empty($data['acd_session_event_id']))
      $this->_acd_session_event_id = $data['acd_session_event_id'];
    if(!empty($data['time']))
      $this->_time = $data['time'];
    if(!empty($data['type']))
      $this->_type = $data['type'];
    if(!empty($data['user_id']))
      $this->_user_id = $data['user_id'];
    if(!empty($data['custom_data']))
      $this->_custom_data = $data['custom_data'];
    return $this;
  }

}