<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ActivateSuccessfulCallback implements JsonSerializable{

  public function jsonSerialize(){
    return [
    ];
  }

  public function fromArray($data){
    return $this;
  }

}