<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class AdminRoleType implements JsonSerializable{

  /** @var number The admin role ID. */
  private $_admin_role_id;

  /** 
   * The admin role ID.
   * @return number
  **/
  public function getAdminRoleId(){
    return $this->_admin_role_id;
  }

  /** 
   * The admin role ID.
   * @param number $adminRoleId The admin role ID.
  **/
  public function setAdminRoleId($adminRoleId){
    $this->_admin_role_id = $adminRoleId;
  }

  /** @var string The admin role name. */
  private $_admin_role_name;

  /** 
   * The admin role name.
   * @return string
  **/
  public function getAdminRoleName(){
    return $this->_admin_role_name;
  }

  /** 
   * The admin role name.
   * @param string $adminRoleName The admin role name.
  **/
  public function setAdminRoleName($adminRoleName){
    $this->_admin_role_name = $adminRoleName;
  }

  /** @var boolean If false the allowed and denied entries have no affect. */
  private $_admin_role_active;

  /** 
   * If false the allowed and denied entries have no affect.
   * @return boolean
  **/
  public function getAdminRoleActive(){
    return $this->_admin_role_active;
  }

  /** 
   * If false the allowed and denied entries have no affect.
   * @param boolean $adminRoleActive If false the allowed and denied entries have no affect.
  **/
  public function setAdminRoleActive($adminRoleActive){
    $this->_admin_role_active = $adminRoleActive;
  }

  /** @var boolean Is system role? */
  private $_system_role;

  /** 
   * Is system role?
   * @return boolean
  **/
  public function getSystemRole(){
    return $this->_system_role;
  }

  /** 
   * Is system role?
   * @param boolean $systemRole Is system role?
  **/
  public function setSystemRole($systemRole){
    $this->_system_role = $systemRole;
  }

  /** @var string The admin role editing UTC date in format: YYYY-MM-DD HH:mm:SS */
  private $_modified;

  /** 
   * The admin role editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getModified(){
    return $this->_modified;
  }

  /** 
   * The admin role editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @param string $modified The admin role editing UTC date in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setModified($modified){
    $this->_modified = $modified;
  }

  /** @var [String] The allowed access entries (the API function names). */
  private $_allowed_entries;

  /** 
   * The allowed access entries (the API function names).
   * @return [String]
  **/
  public function getAllowedEntries(){
    return $this->_allowed_entries;
  }

  /** 
   * The allowed access entries (the API function names).
   * @param [String] $allowedEntries The allowed access entries (the API function names).
  **/
  public function setAllowedEntries($allowedEntries){
    $this->_allowed_entries = $allowedEntries;
  }

  /** @var [String] The denied access entries (the API function names). */
  private $_denied_entries;

  /** 
   * The denied access entries (the API function names).
   * @return [String]
  **/
  public function getDeniedEntries(){
    return $this->_denied_entries;
  }

  /** 
   * The denied access entries (the API function names).
   * @param [String] $deniedEntries The denied access entries (the API function names).
  **/
  public function setDeniedEntries($deniedEntries){
    $this->_denied_entries = $deniedEntries;
  }

  public function jsonSerialize(){
    return [
    'admin_role_id' => $this->_admin_role_id,
    'admin_role_name' => $this->_admin_role_name,
    'admin_role_active' => $this->_admin_role_active,
    'system_role' => $this->_system_role,
    'modified' => $this->_modified,
    'allowed_entries' => $this->_allowed_entries,
    'denied_entries' => $this->_denied_entries
    ];
  }

  public function fromArray($data){
    if(!empty($data['admin_role_id']))
      $this->_admin_role_id = $data['admin_role_id'];
    if(!empty($data['admin_role_name']))
      $this->_admin_role_name = $data['admin_role_name'];
    if(!empty($data['admin_role_active']))
      $this->_admin_role_active = $data['admin_role_active'];
    if(!empty($data['system_role']))
      $this->_system_role = $data['system_role'];
    if(!empty($data['modified']))
      $this->_modified = $data['modified'];
    if(!empty($data['allowed_entries']))
      $this->_allowed_entries = $data['allowed_entries'];
    if(!empty($data['denied_entries']))
      $this->_denied_entries = $data['denied_entries'];
    return $this;
  }

}