<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class AdminUserType implements JsonSerializable{

  /** @var number The admin user ID. */
  private $_admin_user_id;

  /** 
   * The admin user ID.
   * @return number
  **/
  public function getAdminUserId(){
    return $this->_admin_user_id;
  }

  /** 
   * The admin user ID.
   * @param number $adminUserId The admin user ID.
  **/
  public function setAdminUserId($adminUserId){
    $this->_admin_user_id = $adminUserId;
  }

  /** @var string The admin user name. */
  private $_admin_user_name;

  /** 
   * The admin user name.
   * @return string
  **/
  public function getAdminUserName(){
    return $this->_admin_user_name;
  }

  /** 
   * The admin user name.
   * @param string $adminUserName The admin user name.
  **/
  public function setAdminUserName($adminUserName){
    $this->_admin_user_name = $adminUserName;
  }

  /** @var string The admin user display name. */
  private $_admin_user_display_name;

  /** 
   * The admin user display name.
   * @return string
  **/
  public function getAdminUserDisplayName(){
    return $this->_admin_user_display_name;
  }

  /** 
   * The admin user display name.
   * @param string $adminUserDisplayName The admin user display name.
  **/
  public function setAdminUserDisplayName($adminUserDisplayName){
    $this->_admin_user_display_name = $adminUserDisplayName;
  }

  /** @var boolean Is allowed to logon? */
  private $_admin_user_active;

  /** 
   * Is allowed to logon?
   * @return boolean
  **/
  public function getAdminUserActive(){
    return $this->_admin_user_active;
  }

  /** 
   * Is allowed to logon?
   * @param boolean $adminUserActive Is allowed to logon?
  **/
  public function setAdminUserActive($adminUserActive){
    $this->_admin_user_active = $adminUserActive;
  }

  /** @var string The admin user editing UTC date in format: YYYY-MM-DD HH:mm:SS */
  private $_modified;

  /** 
   * The admin user editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getModified(){
    return $this->_modified;
  }

  /** 
   * The admin user editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @param string $modified The admin user editing UTC date in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setModified($modified){
    $this->_modified = $modified;
  }

  /** @var [String] The allowed access entries (the API function names). */
  private $_access_entries;

  /** 
   * The allowed access entries (the API function names).
   * @return [String]
  **/
  public function getAccessEntries(){
    return $this->_access_entries;
  }

  /** 
   * The allowed access entries (the API function names).
   * @param [String] $accessEntries The allowed access entries (the API function names).
  **/
  public function setAccessEntries($accessEntries){
    $this->_access_entries = $accessEntries;
  }

  /** @var [AdminRoleType] The attached admin roles. */
  private $_admin_roles;

  /** 
   * The attached admin roles.
   * @return [AdminRoleType]
  **/
  public function getAdminRoles(){
    return $this->_admin_roles;
  }

  /** 
   * The attached admin roles.
   * @param [AdminRoleType] $adminRoles The attached admin roles.
  **/
  public function setAdminRoles($adminRoles){
    $this->_admin_roles = $adminRoles;
  }

  public function jsonSerialize(){
    return [
    'admin_user_id' => $this->_admin_user_id,
    'admin_user_name' => $this->_admin_user_name,
    'admin_user_display_name' => $this->_admin_user_display_name,
    'admin_user_active' => $this->_admin_user_active,
    'modified' => $this->_modified,
    'access_entries' => $this->_access_entries,
    'admin_roles' => $this->_admin_roles
    ];
  }

  public function fromArray($data){
    if(!empty($data['admin_user_id']))
      $this->_admin_user_id = $data['admin_user_id'];
    if(!empty($data['admin_user_name']))
      $this->_admin_user_name = $data['admin_user_name'];
    if(!empty($data['admin_user_display_name']))
      $this->_admin_user_display_name = $data['admin_user_display_name'];
    if(!empty($data['admin_user_active']))
      $this->_admin_user_active = $data['admin_user_active'];
    if(!empty($data['modified']))
      $this->_modified = $data['modified'];
    if(!empty($data['access_entries']))
      $this->_access_entries = $data['access_entries'];
    if(!empty($data['admin_roles']))
      $this->_admin_roles = $data['admin_roles'];
    return $this;
  }

}