<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class API_Error implements JsonSerializable{

  /** @var number The error code. */
  private $_code;

  /** 
   * The error code.
   * @return number
  **/
  public function getCode(){
    return $this->_code;
  }

  /** 
   * The error code.
   * @param number $code The error code.
  **/
  public function setCode($code){
    $this->_code = $code;
  }

  /** @var string The error description. */
  private $_msg;

  /** 
   * The error description.
   * @return string
  **/
  public function getMsg(){
    return $this->_msg;
  }

  /** 
   * The error description.
   * @param string $msg The error description.
  **/
  public function setMsg($msg){
    $this->_msg = $msg;
  }

  public function jsonSerialize(){
    return [
    'code' => $this->_code,
    'msg' => $this->_msg
    ];
  }

  public function fromArray($data){
    if(!empty($data['code']))
      $this->_code = $data['code'];
    if(!empty($data['msg']))
      $this->_msg = $data['msg'];
    return $this;
  }

}