<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ApplicationInfoType implements JsonSerializable{

  /** @var number The application ID. */
  private $_application_id;

  /** 
   * The application ID.
   * @return number
  **/
  public function getApplicationId(){
    return $this->_application_id;
  }

  /** 
   * The application ID.
   * @param number $applicationId The application ID.
  **/
  public function setApplicationId($applicationId){
    $this->_application_id = $applicationId;
  }

  /** @var string The full application name. */
  private $_application_name;

  /** 
   * The full application name.
   * @return string
  **/
  public function getApplicationName(){
    return $this->_application_name;
  }

  /** 
   * The full application name.
   * @param string $applicationName The full application name.
  **/
  public function setApplicationName($applicationName){
    $this->_application_name = $applicationName;
  }

  /** @var boolean Is the instant messaging (IM) enabled? */
  private $_im_enabled;

  /** 
   * Is the instant messaging (IM) enabled?
   * @return boolean
  **/
  public function getImEnabled(){
    return $this->_im_enabled;
  }

  /** 
   * Is the instant messaging (IM) enabled?
   * @param boolean $imEnabled Is the instant messaging (IM) enabled?
  **/
  public function setImEnabled($imEnabled){
    $this->_im_enabled = $imEnabled;
  }

  /** @var string The roster type (IM users list type). The following values are possible: personal, group. */
  private $_im_roster_type;

  /** 
   * The roster type (IM users list type). The following values are possible: personal, group.
   * @return string
  **/
  public function getImRosterType(){
    return $this->_im_roster_type;
  }

  /** 
   * The roster type (IM users list type). The following values are possible: personal, group.
   * @param string $imRosterType The roster type (IM users list type). The following values are possible: personal, group.
  **/
  public function setImRosterType($imRosterType){
    $this->_im_roster_type = $imRosterType;
  }

  /** @var boolean The busy_on_call flag. */
  private $_busy_on_call;

  /** 
   * The busy_on_call flag.
   * @return boolean
  **/
  public function getBusyOnCall(){
    return $this->_busy_on_call;
  }

  /** 
   * The busy_on_call flag.
   * @param boolean $busyOnCall The busy_on_call flag.
  **/
  public function setBusyOnCall($busyOnCall){
    $this->_busy_on_call = $busyOnCall;
  }

  /** @var string The application editing UTC date in format: YYYY-MM-DD HH:mm:SS */
  private $_modified;

  /** 
   * The application editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getModified(){
    return $this->_modified;
  }

  /** 
   * The application editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @param string $modified The application editing UTC date in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setModified($modified){
    $this->_modified = $modified;
  }

  /** @var [UserInfoType] The binding filtered users. (Note: an user object contains the 'user_id' field only) */
  private $_users;

  /** 
   * The binding filtered users. (Note: an user object contains the 'user_id' field only)
   * @return [UserInfoType]
  **/
  public function getUsers(){
    return $this->_users;
  }

  /** 
   * The binding filtered users. (Note: an user object contains the 'user_id' field only)
   * @param [UserInfoType] $users The binding filtered users. (Note: an user object contains the 'user_id' field only)
  **/
  public function setUsers($users){
    $this->_users = $users;
  }

  public function jsonSerialize(){
    return [
    'application_id' => $this->_application_id,
    'application_name' => $this->_application_name,
    'im_enabled' => $this->_im_enabled,
    'im_roster_type' => $this->_im_roster_type,
    'busy_on_call' => $this->_busy_on_call,
    'modified' => $this->_modified,
    'users' => $this->_users
    ];
  }

  public function fromArray($data){
    if(!empty($data['application_id']))
      $this->_application_id = $data['application_id'];
    if(!empty($data['application_name']))
      $this->_application_name = $data['application_name'];
    if(!empty($data['im_enabled']))
      $this->_im_enabled = $data['im_enabled'];
    if(!empty($data['im_roster_type']))
      $this->_im_roster_type = $data['im_roster_type'];
    if(!empty($data['busy_on_call']))
      $this->_busy_on_call = $data['busy_on_call'];
    if(!empty($data['modified']))
      $this->_modified = $data['modified'];
    if(!empty($data['users']))
      $this->_users = $data['users'];
    return $this;
  }

}