<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class AttachedPhoneInfoType implements JsonSerializable{

  /** @var number The phone ID. */
  private $_phone_id;

  /** 
   * The phone ID.
   * @return number
  **/
  public function getPhoneId(){
    return $this->_phone_id;
  }

  /** 
   * The phone ID.
   * @param number $phoneId The phone ID.
  **/
  public function setPhoneId($phoneId){
    $this->_phone_id = $phoneId;
  }

  /** @var string The phone number. */
  private $_phone_number;

  /** 
   * The phone number.
   * @return string
  **/
  public function getPhoneNumber(){
    return $this->_phone_number;
  }

  /** 
   * The phone number.
   * @param string $phoneNumber The phone number.
  **/
  public function setPhoneNumber($phoneNumber){
    $this->_phone_number = $phoneNumber;
  }

  /** @var number The periodic phone price. */
  private $_phone_price;

  /** 
   * The periodic phone price.
   * @return number
  **/
  public function getPhonePrice(){
    return $this->_phone_price;
  }

  /** 
   * The periodic phone price.
   * @param number $phonePrice The periodic phone price.
  **/
  public function setPhonePrice($phonePrice){
    $this->_phone_price = $phonePrice;
  }

  /** @var string The phone country code (2 symbols). */
  private $_phone_country_code;

  /** 
   * The phone country code (2 symbols).
   * @return string
  **/
  public function getPhoneCountryCode(){
    return $this->_phone_country_code;
  }

  /** 
   * The phone country code (2 symbols).
   * @param string $phoneCountryCode The phone country code (2 symbols).
  **/
  public function setPhoneCountryCode($phoneCountryCode){
    $this->_phone_country_code = $phoneCountryCode;
  }

  /** @var string The next renewal date in format: YYYY-MM-DD */
  private $_phone_next_renewal;

  /** 
   * The next renewal date in format: YYYY-MM-DD
   * @return string
  **/
  public function getPhoneNextRenewal(){
    return $this->_phone_next_renewal;
  }

  /** 
   * The next renewal date in format: YYYY-MM-DD
   * @param string $phoneNextRenewal The next renewal date in format: YYYY-MM-DD
  **/
  public function setPhoneNextRenewal($phoneNextRenewal){
    $this->_phone_next_renewal = $phoneNextRenewal;
  }

  /** @var string The purchase date in format: YYYY-MM-DD hh:mm:ss */
  private $_phone_purchase_date;

  /** 
   * The purchase date in format: YYYY-MM-DD hh:mm:ss
   * @return string
  **/
  public function getPhonePurchaseDate(){
    return $this->_phone_purchase_date;
  }

  /** 
   * The purchase date in format: YYYY-MM-DD hh:mm:ss
   * @param string $phonePurchaseDate The purchase date in format: YYYY-MM-DD hh:mm:ss
  **/
  public function setPhonePurchaseDate($phonePurchaseDate){
    $this->_phone_purchase_date = $phonePurchaseDate;
  }

  /** @var boolean The flag of the frozen subscription. */
  private $_deactivated;

  /** 
   * The flag of the frozen subscription.
   * @return boolean
  **/
  public function getDeactivated(){
    return $this->_deactivated;
  }

  /** 
   * The flag of the frozen subscription.
   * @param boolean $deactivated The flag of the frozen subscription.
  **/
  public function setDeactivated($deactivated){
    $this->_deactivated = $deactivated;
  }

  /** @var boolean The flag of the deleted subscription. */
  private $_canceled;

  /** 
   * The flag of the deleted subscription.
   * @return boolean
  **/
  public function getCanceled(){
    return $this->_canceled;
  }

  /** 
   * The flag of the deleted subscription.
   * @param boolean $canceled The flag of the deleted subscription.
  **/
  public function setCanceled($canceled){
    $this->_canceled = $canceled;
  }

  /** @var boolean The auto_charge flag. */
  private $_auto_charge;

  /** 
   * The auto_charge flag.
   * @return boolean
  **/
  public function getAutoCharge(){
    return $this->_auto_charge;
  }

  /** 
   * The auto_charge flag.
   * @param boolean $autoCharge The auto_charge flag.
  **/
  public function setAutoCharge($autoCharge){
    $this->_auto_charge = $autoCharge;
  }

  /** @var number The bound application ID. */
  private $_application_id;

  /** 
   * The bound application ID.
   * @return number
  **/
  public function getApplicationId(){
    return $this->_application_id;
  }

  /** 
   * The bound application ID.
   * @param number $applicationId The bound application ID.
  **/
  public function setApplicationId($applicationId){
    $this->_application_id = $applicationId;
  }

  /** @var string The bound application name. */
  private $_application_name;

  /** 
   * The bound application name.
   * @return string
  **/
  public function getApplicationName(){
    return $this->_application_name;
  }

  /** 
   * The bound application name.
   * @param string $applicationName The bound application name.
  **/
  public function setApplicationName($applicationName){
    $this->_application_name = $applicationName;
  }

  /** @var number The bound rule ID. */
  private $_rule_id;

  /** 
   * The bound rule ID.
   * @return number
  **/
  public function getRuleId(){
    return $this->_rule_id;
  }

  /** 
   * The bound rule ID.
   * @param number $ruleId The bound rule ID.
  **/
  public function setRuleId($ruleId){
    $this->_rule_id = $ruleId;
  }

  /** @var string The bound rule name. */
  private $_rule_name;

  /** 
   * The bound rule name.
   * @return string
  **/
  public function getRuleName(){
    return $this->_rule_name;
  }

  /** 
   * The bound rule name.
   * @param string $ruleName The bound rule name.
  **/
  public function setRuleName($ruleName){
    $this->_rule_name = $ruleName;
  }

  /** @var string The phone category name (MOBILE, GEOGRAPHIC, TOLLFREE, MOSCOW495) */
  private $_category_name;

  /** 
   * The phone category name (MOBILE, GEOGRAPHIC, TOLLFREE, MOSCOW495)
   * @return string
  **/
  public function getCategoryName(){
    return $this->_category_name;
  }

  /** 
   * The phone category name (MOBILE, GEOGRAPHIC, TOLLFREE, MOSCOW495)
   * @param string $categoryName The phone category name (MOBILE, GEOGRAPHIC, TOLLFREE, MOSCOW495)
  **/
  public function setCategoryName($categoryName){
    $this->_category_name = $categoryName;
  }

  /** @var string The required account verification name. */
  private $_required_verification;

  /** 
   * The required account verification name.
   * @return string
  **/
  public function getRequiredVerification(){
    return $this->_required_verification;
  }

  /** 
   * The required account verification name.
   * @param string $requiredVerification The required account verification name.
  **/
  public function setRequiredVerification($requiredVerification){
    $this->_required_verification = $requiredVerification;
  }

  /** @var string The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED */
  private $_verification_status;

  /** 
   * The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED
   * @return string
  **/
  public function getVerificationStatus(){
    return $this->_verification_status;
  }

  /** 
   * The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED
   * @param string $verificationStatus The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED
  **/
  public function setVerificationStatus($verificationStatus){
    $this->_verification_status = $verificationStatus;
  }

  /** @var string Unverified phone hold until the date in format: YYYY-MM-DD (if the account verification is required). The number will be detached on that day automatically! */
  private $_unverified_hold_until;

  /** 
   * Unverified phone hold until the date in format: YYYY-MM-DD (if the account verification is required). The number will be detached on that day automatically!
   * @return string
  **/
  public function getUnverifiedHoldUntil(){
    return $this->_unverified_hold_until;
  }

  /** 
   * Unverified phone hold until the date in format: YYYY-MM-DD (if the account verification is required). The number will be detached on that day automatically!
   * @param string $unverifiedHoldUntil Unverified phone hold until the date in format: YYYY-MM-DD (if the account verification is required). The number will be detached on that day automatically!
  **/
  public function setUnverifiedHoldUntil($unverifiedHoldUntil){
    $this->_unverified_hold_until = $unverifiedHoldUntil;
  }

  /** @var boolean Can the unverified account use the phone? */
  private $_can_be_used;

  /** 
   * Can the unverified account use the phone?
   * @return boolean
  **/
  public function getCanBeUsed(){
    return $this->_can_be_used;
  }

  /** 
   * Can the unverified account use the phone?
   * @param boolean $canBeUsed Can the unverified account use the phone?
  **/
  public function setCanBeUsed($canBeUsed){
    $this->_can_be_used = $canBeUsed;
  }

  public function jsonSerialize(){
    return [
    'phone_id' => $this->_phone_id,
    'phone_number' => $this->_phone_number,
    'phone_price' => $this->_phone_price,
    'phone_country_code' => $this->_phone_country_code,
    'phone_next_renewal' => $this->_phone_next_renewal,
    'phone_purchase_date' => $this->_phone_purchase_date,
    'deactivated' => $this->_deactivated,
    'canceled' => $this->_canceled,
    'auto_charge' => $this->_auto_charge,
    'application_id' => $this->_application_id,
    'application_name' => $this->_application_name,
    'rule_id' => $this->_rule_id,
    'rule_name' => $this->_rule_name,
    'category_name' => $this->_category_name,
    'required_verification' => $this->_required_verification,
    'verification_status' => $this->_verification_status,
    'unverified_hold_until' => $this->_unverified_hold_until,
    'can_be_used' => $this->_can_be_used
    ];
  }

  public function fromArray($data){
    if(!empty($data['phone_id']))
      $this->_phone_id = $data['phone_id'];
    if(!empty($data['phone_number']))
      $this->_phone_number = $data['phone_number'];
    if(!empty($data['phone_price']))
      $this->_phone_price = $data['phone_price'];
    if(!empty($data['phone_country_code']))
      $this->_phone_country_code = $data['phone_country_code'];
    if(!empty($data['phone_next_renewal']))
      $this->_phone_next_renewal = $data['phone_next_renewal'];
    if(!empty($data['phone_purchase_date']))
      $this->_phone_purchase_date = $data['phone_purchase_date'];
    if(!empty($data['deactivated']))
      $this->_deactivated = $data['deactivated'];
    if(!empty($data['canceled']))
      $this->_canceled = $data['canceled'];
    if(!empty($data['auto_charge']))
      $this->_auto_charge = $data['auto_charge'];
    if(!empty($data['application_id']))
      $this->_application_id = $data['application_id'];
    if(!empty($data['application_name']))
      $this->_application_name = $data['application_name'];
    if(!empty($data['rule_id']))
      $this->_rule_id = $data['rule_id'];
    if(!empty($data['rule_name']))
      $this->_rule_name = $data['rule_name'];
    if(!empty($data['category_name']))
      $this->_category_name = $data['category_name'];
    if(!empty($data['required_verification']))
      $this->_required_verification = $data['required_verification'];
    if(!empty($data['verification_status']))
      $this->_verification_status = $data['verification_status'];
    if(!empty($data['unverified_hold_until']))
      $this->_unverified_hold_until = $data['unverified_hold_until'];
    if(!empty($data['can_be_used']))
      $this->_can_be_used = $data['can_be_used'];
    return $this;
  }

}