<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class AuthorizedAccountIPType implements JsonSerializable{

  /** @var string The authorized IP4 or network. */
  private $_authorized_ip;

  /** 
   * The authorized IP4 or network.
   * @return string
  **/
  public function getAuthorizedIp(){
    return $this->_authorized_ip;
  }

  /** 
   * The authorized IP4 or network.
   * @param string $authorizedIp The authorized IP4 or network.
  **/
  public function setAuthorizedIp($authorizedIp){
    $this->_authorized_ip = $authorizedIp;
  }

  /** @var boolean The allowed flag (true - whitelist, false - blacklist). */
  private $_allowed;

  /** 
   * The allowed flag (true - whitelist, false - blacklist).
   * @return boolean
  **/
  public function getAllowed(){
    return $this->_allowed;
  }

  /** 
   * The allowed flag (true - whitelist, false - blacklist).
   * @param boolean $allowed The allowed flag (true - whitelist, false - blacklist).
  **/
  public function setAllowed($allowed){
    $this->_allowed = $allowed;
  }

  /** @var string The item creating UTC date in format: YYYY-MM-DD HH:mm:SS */
  private $_created;

  /** 
   * The item creating UTC date in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getCreated(){
    return $this->_created;
  }

  /** 
   * The item creating UTC date in format: YYYY-MM-DD HH:mm:SS
   * @param string $created The item creating UTC date in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setCreated($created){
    $this->_created = $created;
  }

  public function jsonSerialize(){
    return [
    'authorized_ip' => $this->_authorized_ip,
    'allowed' => $this->_allowed,
    'created' => $this->_created
    ];
  }

  public function fromArray($data){
    if(!empty($data['authorized_ip']))
      $this->_authorized_ip = $data['authorized_ip'];
    if(!empty($data['allowed']))
      $this->_allowed = $data['allowed'];
    if(!empty($data['created']))
      $this->_created = $data['created'];
    return $this;
  }

}