<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class CalculatedCallHistoryDataType implements JsonSerializable{

  /** @var number The session count in the report. */
  private $_session_count;

  /** 
   * The session count in the report.
   * @return number
  **/
  public function getSessionCount(){
    return $this->_session_count;
  }

  /** 
   * The session count in the report.
   * @param number $sessionCount The session count in the report.
  **/
  public function setSessionCount($sessionCount){
    $this->_session_count = $sessionCount;
  }

  /** @var number The total found filtered session count. */
  private $_total_session_count;

  /** 
   * The total found filtered session count.
   * @return number
  **/
  public function getTotalSessionCount(){
    return $this->_total_session_count;
  }

  /** 
   * The total found filtered session count.
   * @param number $totalSessionCount The total found filtered session count.
  **/
  public function setTotalSessionCount($totalSessionCount){
    $this->_total_session_count = $totalSessionCount;
  }

  public function jsonSerialize(){
    return [
    'session_count' => $this->_session_count,
    'total_session_count' => $this->_total_session_count
    ];
  }

  public function fromArray($data){
    if(!empty($data['session_count']))
      $this->_session_count = $data['session_count'];
    if(!empty($data['total_session_count']))
      $this->_total_session_count = $data['total_session_count'];
    return $this;
  }

}