<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class CalculatedTransactionHistoryDataType implements JsonSerializable{

  /** @var number The transaction count in the report. */
  private $_transaction_count;

  /** 
   * The transaction count in the report.
   * @return number
  **/
  public function getTransactionCount(){
    return $this->_transaction_count;
  }

  /** 
   * The transaction count in the report.
   * @param number $transactionCount The transaction count in the report.
  **/
  public function setTransactionCount($transactionCount){
    $this->_transaction_count = $transactionCount;
  }

  /** @var number The total found filtered transaction count. */
  private $_total_transaction_count;

  /** 
   * The total found filtered transaction count.
   * @return number
  **/
  public function getTotalTransactionCount(){
    return $this->_total_transaction_count;
  }

  /** 
   * The total found filtered transaction count.
   * @param number $totalTransactionCount The total found filtered transaction count.
  **/
  public function setTotalTransactionCount($totalTransactionCount){
    $this->_total_transaction_count = $totalTransactionCount;
  }

  /** @var string The start account/user balance with currency. Example: 2.3 USD */
  private $_start_balance;

  /** 
   * The start account/user balance with currency. Example: 2.3 USD
   * @return string
  **/
  public function getStartBalance(){
    return $this->_start_balance;
  }

  /** 
   * The start account/user balance with currency. Example: 2.3 USD
   * @param string $startBalance The start account/user balance with currency. Example: 2.3 USD
  **/
  public function setStartBalance($startBalance){
    $this->_start_balance = $startBalance;
  }

  /** @var string The end account/user balance with currency. Example: 12.5 RUR */
  private $_end_balance;

  /** 
   * The end account/user balance with currency. Example: 12.5 RUR
   * @return string
  **/
  public function getEndBalance(){
    return $this->_end_balance;
  }

  /** 
   * The end account/user balance with currency. Example: 12.5 RUR
   * @param string $endBalance The end account/user balance with currency. Example: 12.5 RUR
  **/
  public function setEndBalance($endBalance){
    $this->_end_balance = $endBalance;
  }

  /** @var number The account ID. */
  private $_account_id;

  /** 
   * The account ID.
   * @return number
  **/
  public function getAccountId(){
    return $this->_account_id;
  }

  /** 
   * The account ID.
   * @param number $accountId The account ID.
  **/
  public function setAccountId($accountId){
    $this->_account_id = $accountId;
  }

  /** @var number The user ID. */
  private $_user_id;

  /** 
   * The user ID.
   * @return number
  **/
  public function getUserId(){
    return $this->_user_id;
  }

  /** 
   * The user ID.
   * @param number $userId The user ID.
  **/
  public function setUserId($userId){
    $this->_user_id = $userId;
  }

  /** @var number The user name. */
  private $_user_name;

  /** 
   * The user name.
   * @return number
  **/
  public function getUserName(){
    return $this->_user_name;
  }

  /** 
   * The user name.
   * @param number $userName The user name.
  **/
  public function setUserName($userName){
    $this->_user_name = $userName;
  }

  /** @var boolean true if balance&transactions are valid. */
  private $_is_checked;

  /** 
   * true if balance&transactions are valid.
   * @return boolean
  **/
  public function getIsChecked(){
    return $this->_is_checked;
  }

  /** 
   * true if balance&transactions are valid.
   * @param boolean $isChecked true if balance&transactions are valid.
  **/
  public function setIsChecked($isChecked){
    $this->_is_checked = $isChecked;
  }

  public function jsonSerialize(){
    return [
    'transaction_count' => $this->_transaction_count,
    'total_transaction_count' => $this->_total_transaction_count,
    'start_balance' => $this->_start_balance,
    'end_balance' => $this->_end_balance,
    'account_id' => $this->_account_id,
    'user_id' => $this->_user_id,
    'user_name' => $this->_user_name,
    'is_checked' => $this->_is_checked
    ];
  }

  public function fromArray($data){
    if(!empty($data['transaction_count']))
      $this->_transaction_count = $data['transaction_count'];
    if(!empty($data['total_transaction_count']))
      $this->_total_transaction_count = $data['total_transaction_count'];
    if(!empty($data['start_balance']))
      $this->_start_balance = $data['start_balance'];
    if(!empty($data['end_balance']))
      $this->_end_balance = $data['end_balance'];
    if(!empty($data['account_id']))
      $this->_account_id = $data['account_id'];
    if(!empty($data['user_id']))
      $this->_user_id = $data['user_id'];
    if(!empty($data['user_name']))
      $this->_user_name = $data['user_name'];
    if(!empty($data['is_checked']))
      $this->_is_checked = $data['is_checked'];
    return $this;
  }

}