<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class CallSessionInfoType implements JsonSerializable{

  /** @var number The call session history ID. */
  private $_call_session_history_id;

  /** 
   * The call session history ID.
   * @return number
  **/
  public function getCallSessionHistoryId(){
    return $this->_call_session_history_id;
  }

  /** 
   * The call session history ID.
   * @param number $callSessionHistoryId The call session history ID.
  **/
  public function setCallSessionHistoryId($callSessionHistoryId){
    $this->_call_session_history_id = $callSessionHistoryId;
  }

  /** @var number The account ID. */
  private $_account_id;

  /** 
   * The account ID.
   * @return number
  **/
  public function getAccountId(){
    return $this->_account_id;
  }

  /** 
   * The account ID.
   * @param number $accountId The account ID.
  **/
  public function setAccountId($accountId){
    $this->_account_id = $accountId;
  }

  /** @var number The application ID. */
  private $_application_id;

  /** 
   * The application ID.
   * @return number
  **/
  public function getApplicationId(){
    return $this->_application_id;
  }

  /** 
   * The application ID.
   * @param number $applicationId The application ID.
  **/
  public function setApplicationId($applicationId){
    $this->_application_id = $applicationId;
  }

  /** @var number The user ID. */
  private $_user_id;

  /** 
   * The user ID.
   * @return number
  **/
  public function getUserId(){
    return $this->_user_id;
  }

  /** 
   * The user ID.
   * @param number $userId The user ID.
  **/
  public function setUserId($userId){
    $this->_user_id = $userId;
  }

  /** @var string The UTC start date in format YYYY-MM-DD HH:mm:SS */
  private $_start_date;

  /** 
   * The UTC start date in format YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getStartDate(){
    return $this->_start_date;
  }

  /** 
   * The UTC start date in format YYYY-MM-DD HH:mm:SS
   * @param string $startDate The UTC start date in format YYYY-MM-DD HH:mm:SS
  **/
  public function setStartDate($startDate){
    $this->_start_date = $startDate;
  }

  /** @var number The session duration in seconds. */
  private $_duration;

  /** 
   * The session duration in seconds.
   * @return number
  **/
  public function getDuration(){
    return $this->_duration;
  }

  /** 
   * The session duration in seconds.
   * @param number $duration The session duration in seconds.
  **/
  public function setDuration($duration){
    $this->_duration = $duration;
  }

  /** @var string The initiator IP address. */
  private $_initiator_address;

  /** 
   * The initiator IP address.
   * @return string
  **/
  public function getInitiatorAddress(){
    return $this->_initiator_address;
  }

  /** 
   * The initiator IP address.
   * @param string $initiatorAddress The initiator IP address.
  **/
  public function setInitiatorAddress($initiatorAddress){
    $this->_initiator_address = $initiatorAddress;
  }

  /** @var string The media server IP address. */
  private $_media_server_address;

  /** 
   * The media server IP address.
   * @return string
  **/
  public function getMediaServerAddress(){
    return $this->_media_server_address;
  }

  /** 
   * The media server IP address.
   * @param string $mediaServerAddress The media server IP address.
  **/
  public function setMediaServerAddress($mediaServerAddress){
    $this->_media_server_address = $mediaServerAddress;
  }

  /** @var string The session log URL. */
  private $_log_file_url;

  /** 
   * The session log URL.
   * @return string
  **/
  public function getLogFileUrl(){
    return $this->_log_file_url;
  }

  /** 
   * The session log URL.
   * @param string $logFileUrl The session log URL.
  **/
  public function setLogFileUrl($logFileUrl){
    $this->_log_file_url = $logFileUrl;
  }

  /** @var string The finish reason */
  private $_finish_reason;

  /** 
   * The finish reason
   * @return string
  **/
  public function getFinishReason(){
    return $this->_finish_reason;
  }

  /** 
   * The finish reason
   * @param string $finishReason The finish reason
  **/
  public function setFinishReason($finishReason){
    $this->_finish_reason = $finishReason;
  }

  /** @var [CallInfoType] The binding calls. */
  private $_calls;

  /** 
   * The binding calls.
   * @return [CallInfoType]
  **/
  public function getCalls(){
    return $this->_calls;
  }

  /** 
   * The binding calls.
   * @param [CallInfoType] $calls The binding calls.
  **/
  public function setCalls($calls){
    $this->_calls = $calls;
  }

  /** @var [ResourceUsageType] The used resorces. */
  private $_other_resource_usage;

  /** 
   * The used resorces.
   * @return [ResourceUsageType]
  **/
  public function getOtherResourceUsage(){
    return $this->_other_resource_usage;
  }

  /** 
   * The used resorces.
   * @param [ResourceUsageType] $otherResourceUsage The used resorces.
  **/
  public function setOtherResourceUsage($otherResourceUsage){
    $this->_other_resource_usage = $otherResourceUsage;
  }

  /** @var [RecordType] The binding records. */
  private $_records;

  /** 
   * The binding records.
   * @return [RecordType]
  **/
  public function getRecords(){
    return $this->_records;
  }

  /** 
   * The binding records.
   * @param [RecordType] $records The binding records.
  **/
  public function setRecords($records){
    $this->_records = $records;
  }

  public function jsonSerialize(){
    return [
    'call_session_history_id' => $this->_call_session_history_id,
    'account_id' => $this->_account_id,
    'application_id' => $this->_application_id,
    'user_id' => $this->_user_id,
    'start_date' => $this->_start_date,
    'duration' => $this->_duration,
    'initiator_address' => $this->_initiator_address,
    'media_server_address' => $this->_media_server_address,
    'log_file_url' => $this->_log_file_url,
    'finish_reason' => $this->_finish_reason,
    'calls' => $this->_calls,
    'other_resource_usage' => $this->_other_resource_usage,
    'records' => $this->_records
    ];
  }

  public function fromArray($data){
    if(!empty($data['call_session_history_id']))
      $this->_call_session_history_id = $data['call_session_history_id'];
    if(!empty($data['account_id']))
      $this->_account_id = $data['account_id'];
    if(!empty($data['application_id']))
      $this->_application_id = $data['application_id'];
    if(!empty($data['user_id']))
      $this->_user_id = $data['user_id'];
    if(!empty($data['start_date']))
      $this->_start_date = $data['start_date'];
    if(!empty($data['duration']))
      $this->_duration = $data['duration'];
    if(!empty($data['initiator_address']))
      $this->_initiator_address = $data['initiator_address'];
    if(!empty($data['media_server_address']))
      $this->_media_server_address = $data['media_server_address'];
    if(!empty($data['log_file_url']))
      $this->_log_file_url = $data['log_file_url'];
    if(!empty($data['finish_reason']))
      $this->_finish_reason = $data['finish_reason'];
    if(!empty($data['calls']))
      $this->_calls = $data['calls'];
    if(!empty($data['other_resource_usage']))
      $this->_other_resource_usage = $data['other_resource_usage'];
    if(!empty($data['records']))
      $this->_records = $data['records'];
    return $this;
  }

}