<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class CallerIDInfoType implements JsonSerializable{

  /** @var number The callerID id. */
  private $_callerid_id;

  /** 
   * The callerID id.
   * @return number
  **/
  public function getCalleridId(){
    return $this->_callerid_id;
  }

  /** 
   * The callerID id.
   * @param number $calleridId The callerID id.
  **/
  public function setCalleridId($calleridId){
    $this->_callerid_id = $calleridId;
  }

  /** @var string The callerID number. */
  private $_callerid_number;

  /** 
   * The callerID number.
   * @return string
  **/
  public function getCalleridNumber(){
    return $this->_callerid_number;
  }

  /** 
   * The callerID number.
   * @param string $calleridNumber The callerID number.
  **/
  public function setCalleridNumber($calleridNumber){
    $this->_callerid_number = $calleridNumber;
  }

  /** @var boolean The active flag. */
  private $_active;

  /** 
   * The active flag.
   * @return boolean
  **/
  public function getActive(){
    return $this->_active;
  }

  /** 
   * The active flag.
   * @param boolean $active The active flag.
  **/
  public function setActive($active){
    $this->_active = $active;
  }

  /** @var number The code entering attempts left for the unverified callerID. */
  private $_code_entering_attempts_left;

  /** 
   * The code entering attempts left for the unverified callerID.
   * @return number
  **/
  public function getCodeEnteringAttemptsLeft(){
    return $this->_code_entering_attempts_left;
  }

  /** 
   * The code entering attempts left for the unverified callerID.
   * @param number $codeEnteringAttemptsLeft The code entering attempts left for the unverified callerID.
  **/
  public function setCodeEnteringAttemptsLeft($codeEnteringAttemptsLeft){
    $this->_code_entering_attempts_left = $codeEnteringAttemptsLeft;
  }

  /** @var number The verification call attempts left for the unverified callerID. */
  private $_verification_call_attempts_left;

  /** 
   * The verification call attempts left for the unverified callerID.
   * @return number
  **/
  public function getVerificationCallAttemptsLeft(){
    return $this->_verification_call_attempts_left;
  }

  /** 
   * The verification call attempts left for the unverified callerID.
   * @param number $verificationCallAttemptsLeft The verification call attempts left for the unverified callerID.
  **/
  public function setVerificationCallAttemptsLeft($verificationCallAttemptsLeft){
    $this->_verification_call_attempts_left = $verificationCallAttemptsLeft;
  }

  /** @var string The verification ending date in format: YYYY-MM-DD (for the verified callerID). */
  private $_verified_until;

  /** 
   * The verification ending date in format: YYYY-MM-DD (for the verified callerID).
   * @return string
  **/
  public function getVerifiedUntil(){
    return $this->_verified_until;
  }

  /** 
   * The verification ending date in format: YYYY-MM-DD (for the verified callerID).
   * @param string $verifiedUntil The verification ending date in format: YYYY-MM-DD (for the verified callerID).
  **/
  public function setVerifiedUntil($verifiedUntil){
    $this->_verified_until = $verifiedUntil;
  }

  /** @var string Code that can be endered to verify after dialing one of our call in numbers */
  private $_verification_code_callin;

  /** 
   * Code that can be endered to verify after dialing one of our call in numbers
   * @return string
  **/
  public function getVerificationCodeCallin(){
    return $this->_verification_code_callin;
  }

  /** 
   * Code that can be endered to verify after dialing one of our call in numbers
   * @param string $verificationCodeCallin Code that can be endered to verify after dialing one of our call in numbers
  **/
  public function setVerificationCodeCallin($verificationCodeCallin){
    $this->_verification_code_callin = $verificationCodeCallin;
  }

  public function jsonSerialize(){
    return [
    'callerid_id' => $this->_callerid_id,
    'callerid_number' => $this->_callerid_number,
    'active' => $this->_active,
    'code_entering_attempts_left' => $this->_code_entering_attempts_left,
    'verification_call_attempts_left' => $this->_verification_call_attempts_left,
    'verified_until' => $this->_verified_until,
    'verification_code_callin' => $this->_verification_code_callin
    ];
  }

  public function fromArray($data){
    if(!empty($data['callerid_id']))
      $this->_callerid_id = $data['callerid_id'];
    if(!empty($data['callerid_number']))
      $this->_callerid_number = $data['callerid_number'];
    if(!empty($data['active']))
      $this->_active = $data['active'];
    if(!empty($data['code_entering_attempts_left']))
      $this->_code_entering_attempts_left = $data['code_entering_attempts_left'];
    if(!empty($data['verification_call_attempts_left']))
      $this->_verification_call_attempts_left = $data['verification_call_attempts_left'];
    if(!empty($data['verified_until']))
      $this->_verified_until = $data['verified_until'];
    if(!empty($data['verification_code_callin']))
      $this->_verification_code_callin = $data['verification_code_callin'];
    return $this;
  }

}