<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class CallInfoType implements JsonSerializable{

  /** @var number The call history ID. */
  private $_call_id;

  /** 
   * The call history ID.
   * @return number
  **/
  public function getCallId(){
    return $this->_call_id;
  }

  /** 
   * The call history ID.
   * @param number $callId The call history ID.
  **/
  public function setCallId($callId){
    $this->_call_id = $callId;
  }

  /** @var string The UTC start time in format YYYY-MM-DD HH:mm:SS */
  private $_start_time;

  /** 
   * The UTC start time in format YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getStartTime(){
    return $this->_start_time;
  }

  /** 
   * The UTC start time in format YYYY-MM-DD HH:mm:SS
   * @param string $startTime The UTC start time in format YYYY-MM-DD HH:mm:SS
  **/
  public function setStartTime($startTime){
    $this->_start_time = $startTime;
  }

  /** @var number The call duration in seconds. */
  private $_duration;

  /** 
   * The call duration in seconds.
   * @return number
  **/
  public function getDuration(){
    return $this->_duration;
  }

  /** 
   * The call duration in seconds.
   * @param number $duration The call duration in seconds.
  **/
  public function setDuration($duration){
    $this->_duration = $duration;
  }

  /** @var string The local number. */
  private $_local_number;

  /** 
   * The local number.
   * @return string
  **/
  public function getLocalNumber(){
    return $this->_local_number;
  }

  /** 
   * The local number.
   * @param string $localNumber The local number.
  **/
  public function setLocalNumber($localNumber){
    $this->_local_number = $localNumber;
  }

  /** @var string The remote number. */
  private $_remote_number;

  /** 
   * The remote number.
   * @return string
  **/
  public function getRemoteNumber(){
    return $this->_remote_number;
  }

  /** 
   * The remote number.
   * @param string $remoteNumber The remote number.
  **/
  public function setRemoteNumber($remoteNumber){
    $this->_remote_number = $remoteNumber;
  }

  /** @var string The remote number type. */
  private $_remote_number_type;

  /** 
   * The remote number type.
   * @return string
  **/
  public function getRemoteNumberType(){
    return $this->_remote_number_type;
  }

  /** 
   * The remote number type.
   * @param string $remoteNumberType The remote number type.
  **/
  public function setRemoteNumberType($remoteNumberType){
    $this->_remote_number_type = $remoteNumberType;
  }

  /** @var boolean The incoming flag. */
  private $_incoming;

  /** 
   * The incoming flag.
   * @return boolean
  **/
  public function getIncoming(){
    return $this->_incoming;
  }

  /** 
   * The incoming flag.
   * @param boolean $incoming The incoming flag.
  **/
  public function setIncoming($incoming){
    $this->_incoming = $incoming;
  }

  /** @var boolean The success flag. */
  private $_successful;

  /** 
   * The success flag.
   * @return boolean
  **/
  public function getSuccessful(){
    return $this->_successful;
  }

  /** 
   * The success flag.
   * @param boolean $successful The success flag.
  **/
  public function setSuccessful($successful){
    $this->_successful = $successful;
  }

  /** @var number The transaction ID. */
  private $_transaction_id;

  /** 
   * The transaction ID.
   * @return number
  **/
  public function getTransactionId(){
    return $this->_transaction_id;
  }

  /** 
   * The transaction ID.
   * @param number $transactionId The transaction ID.
  **/
  public function setTransactionId($transactionId){
    $this->_transaction_id = $transactionId;
  }

  /** @var string The record URL. */
  private $_record_url;

  /** 
   * The record URL.
   * @return string
  **/
  public function getRecordUrl(){
    return $this->_record_url;
  }

  /** 
   * The record URL.
   * @param string $recordUrl The record URL.
  **/
  public function setRecordUrl($recordUrl){
    $this->_record_url = $recordUrl;
  }

  /** @var string The media server IP address. */
  private $_media_server_address;

  /** 
   * The media server IP address.
   * @return string
  **/
  public function getMediaServerAddress(){
    return $this->_media_server_address;
  }

  /** 
   * The media server IP address.
   * @param string $mediaServerAddress The media server IP address.
  **/
  public function setMediaServerAddress($mediaServerAddress){
    $this->_media_server_address = $mediaServerAddress;
  }

  /** @var number The call cost. */
  private $_cost;

  /** 
   * The call cost.
   * @return number
  **/
  public function getCost(){
    return $this->_cost;
  }

  /** 
   * The call cost.
   * @param number $cost The call cost.
  **/
  public function setCost($cost){
    $this->_cost = $cost;
  }

  /** @var string The custom data. */
  private $_custom_data;

  /** 
   * The custom data.
   * @return string
  **/
  public function getCustomData(){
    return $this->_custom_data;
  }

  /** 
   * The custom data.
   * @param string $customData The custom data.
  **/
  public function setCustomData($customData){
    $this->_custom_data = $customData;
  }

  public function jsonSerialize(){
    return [
    'call_id' => $this->_call_id,
    'start_time' => $this->_start_time,
    'duration' => $this->_duration,
    'local_number' => $this->_local_number,
    'remote_number' => $this->_remote_number,
    'remote_number_type' => $this->_remote_number_type,
    'incoming' => $this->_incoming,
    'successful' => $this->_successful,
    'transaction_id' => $this->_transaction_id,
    'record_url' => $this->_record_url,
    'media_server_address' => $this->_media_server_address,
    'cost' => $this->_cost,
    'custom_data' => $this->_custom_data
    ];
  }

  public function fromArray($data){
    if(!empty($data['call_id']))
      $this->_call_id = $data['call_id'];
    if(!empty($data['start_time']))
      $this->_start_time = $data['start_time'];
    if(!empty($data['duration']))
      $this->_duration = $data['duration'];
    if(!empty($data['local_number']))
      $this->_local_number = $data['local_number'];
    if(!empty($data['remote_number']))
      $this->_remote_number = $data['remote_number'];
    if(!empty($data['remote_number_type']))
      $this->_remote_number_type = $data['remote_number_type'];
    if(!empty($data['incoming']))
      $this->_incoming = $data['incoming'];
    if(!empty($data['successful']))
      $this->_successful = $data['successful'];
    if(!empty($data['transaction_id']))
      $this->_transaction_id = $data['transaction_id'];
    if(!empty($data['record_url']))
      $this->_record_url = $data['record_url'];
    if(!empty($data['media_server_address']))
      $this->_media_server_address = $data['media_server_address'];
    if(!empty($data['cost']))
      $this->_cost = $data['cost'];
    if(!empty($data['custom_data']))
      $this->_custom_data = $data['custom_data'];
    return $this;
  }

}