<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class CallListDetailType implements JsonSerializable{

  /** @var number The list ID. */
  private $_list_id;

  /** 
   * The list ID.
   * @return number
  **/
  public function getListId(){
    return $this->_list_id;
  }

  /** 
   * The list ID.
   * @param number $listId The list ID.
  **/
  public function setListId($listId){
    $this->_list_id = $listId;
  }

  /** @var string Data for transmission to the script */
  private $_custom_data;

  /** 
   * Data for transmission to the script
   * @return string
  **/
  public function getCustomData(){
    return $this->_custom_data;
  }

  /** 
   * Data for transmission to the script
   * @param string $customData Data for transmission to the script
  **/
  public function setCustomData($customData){
    $this->_custom_data = $customData;
  }

  /** @var string Time with which to start the job. Format HH:mm:ss */
  private $_start_execution_time;

  /** 
   * Time with which to start the job. Format HH:mm:ss
   * @return string
  **/
  public function getStartExecutionTime(){
    return $this->_start_execution_time;
  }

  /** 
   * Time with which to start the job. Format HH:mm:ss
   * @param string $startExecutionTime Time with which to start the job. Format HH:mm:ss
  **/
  public function setStartExecutionTime($startExecutionTime){
    $this->_start_execution_time = $startExecutionTime;
  }

  /** @var string Time after which the task can not be performed. Format HH:mm:ss */
  private $_finish_execution_time;

  /** 
   * Time after which the task can not be performed. Format HH:mm:ss
   * @return string
  **/
  public function getFinishExecutionTime(){
    return $this->_finish_execution_time;
  }

  /** 
   * Time after which the task can not be performed. Format HH:mm:ss
   * @param string $finishExecutionTime Time after which the task can not be performed. Format HH:mm:ss
  **/
  public function setFinishExecutionTime($finishExecutionTime){
    $this->_finish_execution_time = $finishExecutionTime;
  }

  /** @var string Results of the task, if it was granted, or information about the runtime error. */
  private $_result_data;

  /** 
   * Results of the task, if it was granted, or information about the runtime error.
   * @return string
  **/
  public function getResultData(){
    return $this->_result_data;
  }

  /** 
   * Results of the task, if it was granted, or information about the runtime error.
   * @param string $resultData Results of the task, if it was granted, or information about the runtime error.
  **/
  public function setResultData($resultData){
    $this->_result_data = $resultData;
  }

  /** @var string Date and time of the last attempt to perform a task. */
  private $_last_attempt;

  /** 
   * Date and time of the last attempt to perform a task.
   * @return string
  **/
  public function getLastAttempt(){
    return $this->_last_attempt;
  }

  /** 
   * Date and time of the last attempt to perform a task.
   * @param string $lastAttempt Date and time of the last attempt to perform a task.
  **/
  public function setLastAttempt($lastAttempt){
    $this->_last_attempt = $lastAttempt;
  }

  /** @var number Number of remaining attempts. */
  private $_attmepts_left;

  /** 
   * Number of remaining attempts.
   * @return number
  **/
  public function getAttmeptsLeft(){
    return $this->_attmepts_left;
  }

  /** 
   * Number of remaining attempts.
   * @param number $attmeptsLeft Number of remaining attempts.
  **/
  public function setAttmeptsLeft($attmeptsLeft){
    $this->_attmepts_left = $attmeptsLeft;
  }

  /** @var number The status ID. */
  private $_status_id;

  /** 
   * The status ID.
   * @return number
  **/
  public function getStatusId(){
    return $this->_status_id;
  }

  /** 
   * The status ID.
   * @param number $statusId The status ID.
  **/
  public function setStatusId($statusId){
    $this->_status_id = $statusId;
  }

  /** @var string The status name. */
  private $_status;

  /** 
   * The status name.
   * @return string
  **/
  public function getStatus(){
    return $this->_status;
  }

  /** 
   * The status name.
   * @param string $status The status name.
  **/
  public function setStatus($status){
    $this->_status = $status;
  }

  public function jsonSerialize(){
    return [
    'list_id' => $this->_list_id,
    'custom_data' => $this->_custom_data,
    'start_execution_time' => $this->_start_execution_time,
    'finish_execution_time' => $this->_finish_execution_time,
    'result_data' => $this->_result_data,
    'last_attempt' => $this->_last_attempt,
    'attmepts_left' => $this->_attmepts_left,
    'status_id' => $this->_status_id,
    'status' => $this->_status
    ];
  }

  public function fromArray($data){
    if(!empty($data['list_id']))
      $this->_list_id = $data['list_id'];
    if(!empty($data['custom_data']))
      $this->_custom_data = $data['custom_data'];
    if(!empty($data['start_execution_time']))
      $this->_start_execution_time = $data['start_execution_time'];
    if(!empty($data['finish_execution_time']))
      $this->_finish_execution_time = $data['finish_execution_time'];
    if(!empty($data['result_data']))
      $this->_result_data = $data['result_data'];
    if(!empty($data['last_attempt']))
      $this->_last_attempt = $data['last_attempt'];
    if(!empty($data['attmepts_left']))
      $this->_attmepts_left = $data['attmepts_left'];
    if(!empty($data['status_id']))
      $this->_status_id = $data['status_id'];
    if(!empty($data['status']))
      $this->_status = $data['status'];
    return $this;
  }

}