<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ChargedPhoneType implements JsonSerializable{

  /** @var number The phone ID. */
  private $_phone_id;

  /** 
   * The phone ID.
   * @return number
  **/
  public function getPhoneId(){
    return $this->_phone_id;
  }

  /** 
   * The phone ID.
   * @param number $phoneId The phone ID.
  **/
  public function setPhoneId($phoneId){
    $this->_phone_id = $phoneId;
  }

  /** @var string The phone number. */
  private $_phone_number;

  /** 
   * The phone number.
   * @return string
  **/
  public function getPhoneNumber(){
    return $this->_phone_number;
  }

  /** 
   * The phone number.
   * @param string $phoneNumber The phone number.
  **/
  public function setPhoneNumber($phoneNumber){
    $this->_phone_number = $phoneNumber;
  }

  /** @var boolean Is subscription frozen? */
  private $_deactivated;

  /** 
   * Is subscription frozen?
   * @return boolean
  **/
  public function getDeactivated(){
    return $this->_deactivated;
  }

  /** 
   * Is subscription frozen?
   * @param boolean $deactivated Is subscription frozen?
  **/
  public function setDeactivated($deactivated){
    $this->_deactivated = $deactivated;
  }

  /** @var boolean Has phone been charged? */
  private $_is_charged;

  /** 
   * Has phone been charged?
   * @return boolean
  **/
  public function getIsCharged(){
    return $this->_is_charged;
  }

  /** 
   * Has phone been charged?
   * @param boolean $isCharged Has phone been charged?
  **/
  public function setIsCharged($isCharged){
    $this->_is_charged = $isCharged;
  }

  public function jsonSerialize(){
    return [
    'phone_id' => $this->_phone_id,
    'phone_number' => $this->_phone_number,
    'deactivated' => $this->_deactivated,
    'is_charged' => $this->_is_charged
    ];
  }

  public function fromArray($data){
    if(!empty($data['phone_id']))
      $this->_phone_id = $data['phone_id'];
    if(!empty($data['phone_number']))
      $this->_phone_number = $data['phone_number'];
    if(!empty($data['deactivated']))
      $this->_deactivated = $data['deactivated'];
    if(!empty($data['is_charged']))
      $this->_is_charged = $data['is_charged'];
    return $this;
  }

}