<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ChargeAccountResult implements JsonSerializable{

  /** @var number The charged money amount. */
  private $_charged_amount;

  /** 
   * The charged money amount.
   * @return number
  **/
  public function getChargedAmount(){
    return $this->_charged_amount;
  }

  /** 
   * The charged money amount.
   * @param number $chargedAmount The charged money amount.
  **/
  public function setChargedAmount($chargedAmount){
    $this->_charged_amount = $chargedAmount;
  }

  /** @var [ChargedPhoneType] The charged phone list. */
  private $_phones;

  /** 
   * The charged phone list.
   * @return [ChargedPhoneType]
  **/
  public function getPhones(){
    return $this->_phones;
  }

  /** 
   * The charged phone list.
   * @param [ChargedPhoneType] $phones The charged phone list.
  **/
  public function setPhones($phones){
    $this->_phones = $phones;
  }

  public function jsonSerialize(){
    return [
    'charged_amount' => $this->_charged_amount,
    'phones' => $this->_phones
    ];
  }

  public function fromArray($data){
    if(!empty($data['charged_amount']))
      $this->_charged_amount = $data['charged_amount'];
    if(!empty($data['phones']))
      $this->_phones = $data['phones'];
    return $this;
  }

}