<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ClonedAccountType implements JsonSerializable{

  /** @var number The account's ID. */
  private $_account_id;

  /** 
   * The account's ID.
   * @return number
  **/
  public function getAccountId(){
    return $this->_account_id;
  }

  /** 
   * The account's ID.
   * @param number $accountId The account's ID.
  **/
  public function setAccountId($accountId){
    $this->_account_id = $accountId;
  }

  /** @var string The account's name. */
  private $_account_name;

  /** 
   * The account's name.
   * @return string
  **/
  public function getAccountName(){
    return $this->_account_name;
  }

  /** 
   * The account's name.
   * @param string $accountName The account's name.
  **/
  public function setAccountName($accountName){
    $this->_account_name = $accountName;
  }

  /** @var string The account's email. */
  private $_account_email;

  /** 
   * The account's email.
   * @return string
  **/
  public function getAccountEmail(){
    return $this->_account_email;
  }

  /** 
   * The account's email.
   * @param string $accountEmail The account's email.
  **/
  public function setAccountEmail($accountEmail){
    $this->_account_email = $accountEmail;
  }

  /** @var boolean The account activation flag. */
  private $_active;

  /** 
   * The account activation flag.
   * @return boolean
  **/
  public function getActive(){
    return $this->_active;
  }

  /** 
   * The account activation flag.
   * @param boolean $active The account activation flag.
  **/
  public function setActive($active){
    $this->_active = $active;
  }

  /** @var string The account API key. */
  private $_api_key;

  /** 
   * The account API key.
   * @return string
  **/
  public function getApiKey(){
    return $this->_api_key;
  }

  /** 
   * The account API key.
   * @param string $apiKey The account API key.
  **/
  public function setApiKey($apiKey){
    $this->_api_key = $apiKey;
  }

  /** @var [ClonedUserType] The cloned users. */
  private $_users;

  /** 
   * The cloned users.
   * @return [ClonedUserType]
  **/
  public function getUsers(){
    return $this->_users;
  }

  /** 
   * The cloned users.
   * @param [ClonedUserType] $users The cloned users.
  **/
  public function setUsers($users){
    $this->_users = $users;
  }

  /** @var [ClonedScenarioType] The cloned scenarios. */
  private $_scenarios;

  /** 
   * The cloned scenarios.
   * @return [ClonedScenarioType]
  **/
  public function getScenarios(){
    return $this->_scenarios;
  }

  /** 
   * The cloned scenarios.
   * @param [ClonedScenarioType] $scenarios The cloned scenarios.
  **/
  public function setScenarios($scenarios){
    $this->_scenarios = $scenarios;
  }

  /** @var [ClonedApplicationType] The cloned applications. */
  private $_applications;

  /** 
   * The cloned applications.
   * @return [ClonedApplicationType]
  **/
  public function getApplications(){
    return $this->_applications;
  }

  /** 
   * The cloned applications.
   * @param [ClonedApplicationType] $applications The cloned applications.
  **/
  public function setApplications($applications){
    $this->_applications = $applications;
  }

  /** @var [ClonedACDQueueType] The cloned ACD queues. */
  private $_acd_queues;

  /** 
   * The cloned ACD queues.
   * @return [ClonedACDQueueType]
  **/
  public function getAcdQueues(){
    return $this->_acd_queues;
  }

  /** 
   * The cloned ACD queues.
   * @param [ClonedACDQueueType] $acdQueues The cloned ACD queues.
  **/
  public function setAcdQueues($acdQueues){
    $this->_acd_queues = $acdQueues;
  }

  /** @var [ClonedACDSkillType] The cloned ACD skills. */
  private $_acd_skills;

  /** 
   * The cloned ACD skills.
   * @return [ClonedACDSkillType]
  **/
  public function getAcdSkills(){
    return $this->_acd_skills;
  }

  /** 
   * The cloned ACD skills.
   * @param [ClonedACDSkillType] $acdSkills The cloned ACD skills.
  **/
  public function setAcdSkills($acdSkills){
    $this->_acd_skills = $acdSkills;
  }

  /** @var [ClonedAdminRoleType] The cloned admin roles. */
  private $_admin_roles;

  /** 
   * The cloned admin roles.
   * @return [ClonedAdminRoleType]
  **/
  public function getAdminRoles(){
    return $this->_admin_roles;
  }

  /** 
   * The cloned admin roles.
   * @param [ClonedAdminRoleType] $adminRoles The cloned admin roles.
  **/
  public function setAdminRoles($adminRoles){
    $this->_admin_roles = $adminRoles;
  }

  /** @var [ClonedAdminUserType] The cloned admin users. */
  private $_admin_users;

  /** 
   * The cloned admin users.
   * @return [ClonedAdminUserType]
  **/
  public function getAdminUsers(){
    return $this->_admin_users;
  }

  /** 
   * The cloned admin users.
   * @param [ClonedAdminUserType] $adminUsers The cloned admin users.
  **/
  public function setAdminUsers($adminUsers){
    $this->_admin_users = $adminUsers;
  }

  public function jsonSerialize(){
    return [
    'account_id' => $this->_account_id,
    'account_name' => $this->_account_name,
    'account_email' => $this->_account_email,
    'active' => $this->_active,
    'api_key' => $this->_api_key,
    'users' => $this->_users,
    'scenarios' => $this->_scenarios,
    'applications' => $this->_applications,
    'acd_queues' => $this->_acd_queues,
    'acd_skills' => $this->_acd_skills,
    'admin_roles' => $this->_admin_roles,
    'admin_users' => $this->_admin_users
    ];
  }

  public function fromArray($data){
    if(!empty($data['account_id']))
      $this->_account_id = $data['account_id'];
    if(!empty($data['account_name']))
      $this->_account_name = $data['account_name'];
    if(!empty($data['account_email']))
      $this->_account_email = $data['account_email'];
    if(!empty($data['active']))
      $this->_active = $data['active'];
    if(!empty($data['api_key']))
      $this->_api_key = $data['api_key'];
    if(!empty($data['users']))
      $this->_users = $data['users'];
    if(!empty($data['scenarios']))
      $this->_scenarios = $data['scenarios'];
    if(!empty($data['applications']))
      $this->_applications = $data['applications'];
    if(!empty($data['acd_queues']))
      $this->_acd_queues = $data['acd_queues'];
    if(!empty($data['acd_skills']))
      $this->_acd_skills = $data['acd_skills'];
    if(!empty($data['admin_roles']))
      $this->_admin_roles = $data['admin_roles'];
    if(!empty($data['admin_users']))
      $this->_admin_users = $data['admin_users'];
    return $this;
  }

}