<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ClonedAdminRoleType implements JsonSerializable{

  /** @var number The admin role ID. */
  private $_admin_role_id;

  /** 
   * The admin role ID.
   * @return number
  **/
  public function getAdminRoleId(){
    return $this->_admin_role_id;
  }

  /** 
   * The admin role ID.
   * @param number $adminRoleId The admin role ID.
  **/
  public function setAdminRoleId($adminRoleId){
    $this->_admin_role_id = $adminRoleId;
  }

  /** @var string The admin role name. */
  private $_admin_role_name;

  /** 
   * The admin role name.
   * @return string
  **/
  public function getAdminRoleName(){
    return $this->_admin_role_name;
  }

  /** 
   * The admin role name.
   * @param string $adminRoleName The admin role name.
  **/
  public function setAdminRoleName($adminRoleName){
    $this->_admin_role_name = $adminRoleName;
  }

  public function jsonSerialize(){
    return [
    'admin_role_id' => $this->_admin_role_id,
    'admin_role_name' => $this->_admin_role_name
    ];
  }

  public function fromArray($data){
    if(!empty($data['admin_role_id']))
      $this->_admin_role_id = $data['admin_role_id'];
    if(!empty($data['admin_role_name']))
      $this->_admin_role_name = $data['admin_role_name'];
    return $this;
  }

}