<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ClonedRuleType implements JsonSerializable{

  /** @var number The rule ID. */
  private $_rule_id;

  /** 
   * The rule ID.
   * @return number
  **/
  public function getRuleId(){
    return $this->_rule_id;
  }

  /** 
   * The rule ID.
   * @param number $ruleId The rule ID.
  **/
  public function setRuleId($ruleId){
    $this->_rule_id = $ruleId;
  }

  /** @var string The rule name. */
  private $_rule_name;

  /** 
   * The rule name.
   * @return string
  **/
  public function getRuleName(){
    return $this->_rule_name;
  }

  /** 
   * The rule name.
   * @param string $ruleName The rule name.
  **/
  public function setRuleName($ruleName){
    $this->_rule_name = $ruleName;
  }

  public function jsonSerialize(){
    return [
    'rule_id' => $this->_rule_id,
    'rule_name' => $this->_rule_name
    ];
  }

  public function fromArray($data){
    if(!empty($data['rule_id']))
      $this->_rule_id = $data['rule_id'];
    if(!empty($data['rule_name']))
      $this->_rule_name = $data['rule_name'];
    return $this;
  }

}