<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ClonedACDSkillType implements JsonSerializable{

  /** @var number The ACD skill ID. */
  private $_skill_id;

  /** 
   * The ACD skill ID.
   * @return number
  **/
  public function getSkillId(){
    return $this->_skill_id;
  }

  /** 
   * The ACD skill ID.
   * @param number $skillId The ACD skill ID.
  **/
  public function setSkillId($skillId){
    $this->_skill_id = $skillId;
  }

  /** @var string The ACD skill name. */
  private $_skill_name;

  /** 
   * The ACD skill name.
   * @return string
  **/
  public function getSkillName(){
    return $this->_skill_name;
  }

  /** 
   * The ACD skill name.
   * @param string $skillName The ACD skill name.
  **/
  public function setSkillName($skillName){
    $this->_skill_name = $skillName;
  }

  public function jsonSerialize(){
    return [
    'skill_id' => $this->_skill_id,
    'skill_name' => $this->_skill_name
    ];
  }

  public function fromArray($data){
    if(!empty($data['skill_id']))
      $this->_skill_id = $data['skill_id'];
    if(!empty($data['skill_name']))
      $this->_skill_name = $data['skill_name'];
    return $this;
  }

}