<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ClonedAdminUserType implements JsonSerializable{

  /** @var number The admin user ID. */
  private $_admin_user_id;

  /** 
   * The admin user ID.
   * @return number
  **/
  public function getAdminUserId(){
    return $this->_admin_user_id;
  }

  /** 
   * The admin user ID.
   * @param number $adminUserId The admin user ID.
  **/
  public function setAdminUserId($adminUserId){
    $this->_admin_user_id = $adminUserId;
  }

  /** @var string The admin user name. */
  private $_admin_user_name;

  /** 
   * The admin user name.
   * @return string
  **/
  public function getAdminUserName(){
    return $this->_admin_user_name;
  }

  /** 
   * The admin user name.
   * @param string $adminUserName The admin user name.
  **/
  public function setAdminUserName($adminUserName){
    $this->_admin_user_name = $adminUserName;
  }

  /** @var string The API key of the admin user. */
  private $_admin_user_api_key;

  /** 
   * The API key of the admin user.
   * @return string
  **/
  public function getAdminUserApiKey(){
    return $this->_admin_user_api_key;
  }

  /** 
   * The API key of the admin user.
   * @param string $adminUserApiKey The API key of the admin user.
  **/
  public function setAdminUserApiKey($adminUserApiKey){
    $this->_admin_user_api_key = $adminUserApiKey;
  }

  public function jsonSerialize(){
    return [
    'admin_user_id' => $this->_admin_user_id,
    'admin_user_name' => $this->_admin_user_name,
    'admin_user_api_key' => $this->_admin_user_api_key
    ];
  }

  public function fromArray($data){
    if(!empty($data['admin_user_id']))
      $this->_admin_user_id = $data['admin_user_id'];
    if(!empty($data['admin_user_name']))
      $this->_admin_user_name = $data['admin_user_name'];
    if(!empty($data['admin_user_api_key']))
      $this->_admin_user_api_key = $data['admin_user_api_key'];
    return $this;
  }

}