<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ClonedUserType implements JsonSerializable{

  /** @var number The user ID. */
  private $_user_id;

  /** 
   * The user ID.
   * @return number
  **/
  public function getUserId(){
    return $this->_user_id;
  }

  /** 
   * The user ID.
   * @param number $userId The user ID.
  **/
  public function setUserId($userId){
    $this->_user_id = $userId;
  }

  /** @var string The user name. */
  private $_user_name;

  /** 
   * The user name.
   * @return string
  **/
  public function getUserName(){
    return $this->_user_name;
  }

  /** 
   * The user name.
   * @param string $userName The user name.
  **/
  public function setUserName($userName){
    $this->_user_name = $userName;
  }

  public function jsonSerialize(){
    return [
    'user_id' => $this->_user_id,
    'user_name' => $this->_user_name
    ];
  }

  public function fromArray($data){
    if(!empty($data['user_id']))
      $this->_user_id = $data['user_id'];
    if(!empty($data['user_name']))
      $this->_user_name = $data['user_name'];
    return $this;
  }

}