<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ClonedScenarioType implements JsonSerializable{

  /** @var number The scenario ID. */
  private $_scenario_id;

  /** 
   * The scenario ID.
   * @return number
  **/
  public function getScenarioId(){
    return $this->_scenario_id;
  }

  /** 
   * The scenario ID.
   * @param number $scenarioId The scenario ID.
  **/
  public function setScenarioId($scenarioId){
    $this->_scenario_id = $scenarioId;
  }

  /** @var string The scenario name. */
  private $_scenario_name;

  /** 
   * The scenario name.
   * @return string
  **/
  public function getScenarioName(){
    return $this->_scenario_name;
  }

  /** 
   * The scenario name.
   * @param string $scenarioName The scenario name.
  **/
  public function setScenarioName($scenarioName){
    $this->_scenario_name = $scenarioName;
  }

  public function jsonSerialize(){
    return [
    'scenario_id' => $this->_scenario_id,
    'scenario_name' => $this->_scenario_name
    ];
  }

  public function fromArray($data){
    if(!empty($data['scenario_id']))
      $this->_scenario_id = $data['scenario_id'];
    if(!empty($data['scenario_name']))
      $this->_scenario_name = $data['scenario_name'];
    return $this;
  }

}