<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ExchangeRates implements JsonSerializable{

  /** @var number The RUR exchange rate. */
  private $_RUR;

  /** 
   * The RUR exchange rate.
   * @return number
  **/
  public function getRUR(){
    return $this->_RUR;
  }

  /** 
   * The RUR exchange rate.
   * @param number $rUR The RUR exchange rate.
  **/
  public function setRUR($rUR){
    $this->_RUR = $rUR;
  }

  /** @var number The EUR exchange rate. */
  private $_EUR;

  /** 
   * The EUR exchange rate.
   * @return number
  **/
  public function getEUR(){
    return $this->_EUR;
  }

  /** 
   * The EUR exchange rate.
   * @param number $eUR The EUR exchange rate.
  **/
  public function setEUR($eUR){
    $this->_EUR = $eUR;
  }

  /** @var number <currency_rate> */
  private $_<currency_name>;

  /** 
   * <currency_rate>
   * @return number
  **/
  public function get<currencyName>(){
    return $this->_<currency_name>;
  }

  /** 
   * <currency_rate>
   * @param number $<currencyName> <currency_rate>
  **/
  public function set<currencyName>($<currencyName>){
    $this->_<currency_name> = $<currencyName>;
  }

  public function jsonSerialize(){
    return [
    'RUR' => $this->_RUR,
    'EUR' => $this->_EUR,
    '<currency_name>' => $this->_<currency_name>
    ];
  }

  public function fromArray($data){
    if(!empty($data['RUR']))
      $this->_RUR = $data['RUR'];
    if(!empty($data['EUR']))
      $this->_EUR = $data['EUR'];
    if(!empty($data['<currency_name>']))
      $this->_<currency_name> = $data['<currency_name>'];
    return $this;
  }

}