<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class GetMoneyAmountToChargeResult implements JsonSerializable{

  /** @var number The money amount of the subscriptions + tariff + negative_balance in the specified currency. */
  private $_amount;

  /** 
   * The money amount of the subscriptions + tariff + negative_balance in the specified currency.
   * @return number
  **/
  public function getAmount(){
    return $this->_amount;
  }

  /** 
   * The money amount of the subscriptions + tariff + negative_balance in the specified currency.
   * @param number $amount The money amount of the subscriptions + tariff + negative_balance in the specified currency.
  **/
  public function setAmount($amount){
    $this->_amount = $amount;
  }

  /** @var number The 'amount' value minus the positive account balance in the specified currency. */
  private $_min_amount;

  /** 
   * The 'amount' value minus the positive account balance in the specified currency.
   * @return number
  **/
  public function getMinAmount(){
    return $this->_min_amount;
  }

  /** 
   * The 'amount' value minus the positive account balance in the specified currency.
   * @param number $minAmount The 'amount' value minus the positive account balance in the specified currency.
  **/
  public function setMinAmount($minAmount){
    $this->_min_amount = $minAmount;
  }

  /** @var number Exists if bank card payments are allowed. It's the maximum of the 'amount' in USD and the min_card_payment (10$). */
  private $_bank_card_amount_usd;

  /** 
   * Exists if bank card payments are allowed. It's the maximum of the 'amount' in USD and the min_card_payment (10$).
   * @return number
  **/
  public function getBankCardAmountUsd(){
    return $this->_bank_card_amount_usd;
  }

  /** 
   * Exists if bank card payments are allowed. It's the maximum of the 'amount' in USD and the min_card_payment (10$).
   * @param number $bankCardAmountUsd Exists if bank card payments are allowed. It's the maximum of the 'amount' in USD and the min_card_payment (10$).
  **/
  public function setBankCardAmountUsd($bankCardAmountUsd){
    $this->_bank_card_amount_usd = $bankCardAmountUsd;
  }

  /** @var number Exists if bank card payments are allowed. It's the maximum of the 'min_amount' in USD and the min_card_payment (10$). */
  private $_min_bank_card_amount_usd;

  /** 
   * Exists if bank card payments are allowed. It's the maximum of the 'min_amount' in USD and the min_card_payment (10$).
   * @return number
  **/
  public function getMinBankCardAmountUsd(){
    return $this->_min_bank_card_amount_usd;
  }

  /** 
   * Exists if bank card payments are allowed. It's the maximum of the 'min_amount' in USD and the min_card_payment (10$).
   * @param number $minBankCardAmountUsd Exists if bank card payments are allowed. It's the maximum of the 'min_amount' in USD and the min_card_payment (10$).
  **/
  public function setMinBankCardAmountUsd($minBankCardAmountUsd){
    $this->_min_bank_card_amount_usd = $minBankCardAmountUsd;
  }

  /** @var number Exists if robokassa payments are allowed. It's the maximum of the 'min_amount' in RUR and the min_robokassa_payment (500 RUR). */
  private $_robokassa_amount_rub;

  /** 
   * Exists if robokassa payments are allowed. It's the maximum of the 'min_amount' in RUR and the min_robokassa_payment (500 RUR).
   * @return number
  **/
  public function getRobokassaAmountRub(){
    return $this->_robokassa_amount_rub;
  }

  /** 
   * Exists if robokassa payments are allowed. It's the maximum of the 'min_amount' in RUR and the min_robokassa_payment (500 RUR).
   * @param number $robokassaAmountRub Exists if robokassa payments are allowed. It's the maximum of the 'min_amount' in RUR and the min_robokassa_payment (500 RUR).
  **/
  public function setRobokassaAmountRub($robokassaAmountRub){
    $this->_robokassa_amount_rub = $robokassaAmountRub;
  }

  /** @var number Exists if robokassa payments are allowed. It's the maximum of the 'min_amount' in RUR and the min_robokassa_payment (500 RUR). */
  private $_min_robokassa_amount_rub;

  /** 
   * Exists if robokassa payments are allowed. It's the maximum of the 'min_amount' in RUR and the min_robokassa_payment (500 RUR).
   * @return number
  **/
  public function getMinRobokassaAmountRub(){
    return $this->_min_robokassa_amount_rub;
  }

  /** 
   * Exists if robokassa payments are allowed. It's the maximum of the 'min_amount' in RUR and the min_robokassa_payment (500 RUR).
   * @param number $minRobokassaAmountRub Exists if robokassa payments are allowed. It's the maximum of the 'min_amount' in RUR and the min_robokassa_payment (500 RUR).
  **/
  public function setMinRobokassaAmountRub($minRobokassaAmountRub){
    $this->_min_robokassa_amount_rub = $minRobokassaAmountRub;
  }

  /** @var [SubscriptionsToChargeType] The subscriptions to charge. */
  private $_subscriptions;

  /** 
   * The subscriptions to charge.
   * @return [SubscriptionsToChargeType]
  **/
  public function getSubscriptions(){
    return $this->_subscriptions;
  }

  /** 
   * The subscriptions to charge.
   * @param [SubscriptionsToChargeType] $subscriptions The subscriptions to charge.
  **/
  public function setSubscriptions($subscriptions){
    $this->_subscriptions = $subscriptions;
  }

  public function jsonSerialize(){
    return [
    'amount' => $this->_amount,
    'min_amount' => $this->_min_amount,
    'bank_card_amount_usd' => $this->_bank_card_amount_usd,
    'min_bank_card_amount_usd' => $this->_min_bank_card_amount_usd,
    'robokassa_amount_rub' => $this->_robokassa_amount_rub,
    'min_robokassa_amount_rub' => $this->_min_robokassa_amount_rub,
    'subscriptions' => $this->_subscriptions
    ];
  }

  public function fromArray($data){
    if(!empty($data['amount']))
      $this->_amount = $data['amount'];
    if(!empty($data['min_amount']))
      $this->_min_amount = $data['min_amount'];
    if(!empty($data['bank_card_amount_usd']))
      $this->_bank_card_amount_usd = $data['bank_card_amount_usd'];
    if(!empty($data['min_bank_card_amount_usd']))
      $this->_min_bank_card_amount_usd = $data['min_bank_card_amount_usd'];
    if(!empty($data['robokassa_amount_rub']))
      $this->_robokassa_amount_rub = $data['robokassa_amount_rub'];
    if(!empty($data['min_robokassa_amount_rub']))
      $this->_min_robokassa_amount_rub = $data['min_robokassa_amount_rub'];
    if(!empty($data['subscriptions']))
      $this->_subscriptions = $data['subscriptions'];
    return $this;
  }

}