<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class NewAttachedPhoneInfoType implements JsonSerializable{

  /** @var number The phone ID. */
  private $_phone_id;

  /** 
   * The phone ID.
   * @return number
  **/
  public function getPhoneId(){
    return $this->_phone_id;
  }

  /** 
   * The phone ID.
   * @param number $phoneId The phone ID.
  **/
  public function setPhoneId($phoneId){
    $this->_phone_id = $phoneId;
  }

  /** @var string The phone number. */
  private $_phone_number;

  /** 
   * The phone number.
   * @return string
  **/
  public function getPhoneNumber(){
    return $this->_phone_number;
  }

  /** 
   * The phone number.
   * @param string $phoneNumber The phone number.
  **/
  public function setPhoneNumber($phoneNumber){
    $this->_phone_number = $phoneNumber;
  }

  /** @var string The required account verification name. */
  private $_required_verification;

  /** 
   * The required account verification name.
   * @return string
  **/
  public function getRequiredVerification(){
    return $this->_required_verification;
  }

  /** 
   * The required account verification name.
   * @param string $requiredVerification The required account verification name.
  **/
  public function setRequiredVerification($requiredVerification){
    $this->_required_verification = $requiredVerification;
  }

  /** @var string The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED */
  private $_verification_status;

  /** 
   * The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED
   * @return string
  **/
  public function getVerificationStatus(){
    return $this->_verification_status;
  }

  /** 
   * The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED
   * @param string $verificationStatus The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED
  **/
  public function setVerificationStatus($verificationStatus){
    $this->_verification_status = $verificationStatus;
  }

  /** @var string Unverified phone hold until the date in format: YYYY-MM-DD (if the account verification is required). The number will be detached on that day automatically! */
  private $_unverified_hold_until;

  /** 
   * Unverified phone hold until the date in format: YYYY-MM-DD (if the account verification is required). The number will be detached on that day automatically!
   * @return string
  **/
  public function getUnverifiedHoldUntil(){
    return $this->_unverified_hold_until;
  }

  /** 
   * Unverified phone hold until the date in format: YYYY-MM-DD (if the account verification is required). The number will be detached on that day automatically!
   * @param string $unverifiedHoldUntil Unverified phone hold until the date in format: YYYY-MM-DD (if the account verification is required). The number will be detached on that day automatically!
  **/
  public function setUnverifiedHoldUntil($unverifiedHoldUntil){
    $this->_unverified_hold_until = $unverifiedHoldUntil;
  }

  public function jsonSerialize(){
    return [
    'phone_id' => $this->_phone_id,
    'phone_number' => $this->_phone_number,
    'required_verification' => $this->_required_verification,
    'verification_status' => $this->_verification_status,
    'unverified_hold_until' => $this->_unverified_hold_until
    ];
  }

  public function fromArray($data){
    if(!empty($data['phone_id']))
      $this->_phone_id = $data['phone_id'];
    if(!empty($data['phone_number']))
      $this->_phone_number = $data['phone_number'];
    if(!empty($data['required_verification']))
      $this->_required_verification = $data['required_verification'];
    if(!empty($data['verification_status']))
      $this->_verification_status = $data['verification_status'];
    if(!empty($data['unverified_hold_until']))
      $this->_unverified_hold_until = $data['unverified_hold_until'];
    return $this;
  }

}