<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class NewPhoneInfoType implements JsonSerializable{

  /** @var number The phone ID. */
  private $_phone_id;

  /** 
   * The phone ID.
   * @return number
  **/
  public function getPhoneId(){
    return $this->_phone_id;
  }

  /** 
   * The phone ID.
   * @param number $phoneId The phone ID.
  **/
  public function setPhoneId($phoneId){
    $this->_phone_id = $phoneId;
  }

  /** @var string The phone number. */
  private $_phone_number;

  /** 
   * The phone number.
   * @return string
  **/
  public function getPhoneNumber(){
    return $this->_phone_number;
  }

  /** 
   * The phone number.
   * @param string $phoneNumber The phone number.
  **/
  public function setPhoneNumber($phoneNumber){
    $this->_phone_number = $phoneNumber;
  }

  /** @var number The phone periodic price. */
  private $_phone_price;

  /** 
   * The phone periodic price.
   * @return number
  **/
  public function getPhonePrice(){
    return $this->_phone_price;
  }

  /** 
   * The phone periodic price.
   * @param number $phonePrice The phone periodic price.
  **/
  public function setPhonePrice($phonePrice){
    $this->_phone_price = $phonePrice;
  }

  /** @var number The phone installation price (without the first periodic price). */
  private $_phone_installation_price;

  /** 
   * The phone installation price (without the first periodic price).
   * @return number
  **/
  public function getPhoneInstallationPrice(){
    return $this->_phone_installation_price;
  }

  /** 
   * The phone installation price (without the first periodic price).
   * @param number $phoneInstallationPrice The phone installation price (without the first periodic price).
  **/
  public function setPhoneInstallationPrice($phoneInstallationPrice){
    $this->_phone_installation_price = $phoneInstallationPrice;
  }

  /** @var string The phone country code (2 symbols). */
  private $_phone_country_code;

  /** 
   * The phone country code (2 symbols).
   * @return string
  **/
  public function getPhoneCountryCode(){
    return $this->_phone_country_code;
  }

  /** 
   * The phone country code (2 symbols).
   * @param string $phoneCountryCode The phone country code (2 symbols).
  **/
  public function setPhoneCountryCode($phoneCountryCode){
    $this->_phone_country_code = $phoneCountryCode;
  }

  /** @var string The charge period in format: YYYY-MM-DD HH:mm:SS */
  private $_phone_period;

  /** 
   * The charge period in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getPhonePeriod(){
    return $this->_phone_period;
  }

  /** 
   * The charge period in format: YYYY-MM-DD HH:mm:SS
   * @param string $phonePeriod The charge period in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setPhonePeriod($phonePeriod){
    $this->_phone_period = $phonePeriod;
  }

  public function jsonSerialize(){
    return [
    'phone_id' => $this->_phone_id,
    'phone_number' => $this->_phone_number,
    'phone_price' => $this->_phone_price,
    'phone_installation_price' => $this->_phone_installation_price,
    'phone_country_code' => $this->_phone_country_code,
    'phone_period' => $this->_phone_period
    ];
  }

  public function fromArray($data){
    if(!empty($data['phone_id']))
      $this->_phone_id = $data['phone_id'];
    if(!empty($data['phone_number']))
      $this->_phone_number = $data['phone_number'];
    if(!empty($data['phone_price']))
      $this->_phone_price = $data['phone_price'];
    if(!empty($data['phone_installation_price']))
      $this->_phone_installation_price = $data['phone_installation_price'];
    if(!empty($data['phone_country_code']))
      $this->_phone_country_code = $data['phone_country_code'];
    if(!empty($data['phone_period']))
      $this->_phone_period = $data['phone_period'];
    return $this;
  }

}