<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class PhoneNumberCountryCategoryInfoType implements JsonSerializable{

  /** @var string The phone category name. */
  private $_phone_category_name;

  /** 
   * The phone category name.
   * @return string
  **/
  public function getPhoneCategoryName(){
    return $this->_phone_category_name;
  }

  /** 
   * The phone category name.
   * @param string $phoneCategoryName The phone category name.
  **/
  public function setPhoneCategoryName($phoneCategoryName){
    $this->_phone_category_name = $phoneCategoryName;
  }

  /** @var boolean True if a country state is used to choose the phone with the category. */
  private $_country_has_states;

  /** 
   * True if a country state is used to choose the phone with the category.
   * @return boolean
  **/
  public function getCountryHasStates(){
    return $this->_country_has_states;
  }

  /** 
   * True if a country state is used to choose the phone with the category.
   * @param boolean $countryHasStates True if a country state is used to choose the phone with the category.
  **/
  public function setCountryHasStates($countryHasStates){
    $this->_country_has_states = $countryHasStates;
  }

  public function jsonSerialize(){
    return [
    'phone_category_name' => $this->_phone_category_name,
    'country_has_states' => $this->_country_has_states
    ];
  }

  public function fromArray($data){
    if(!empty($data['phone_category_name']))
      $this->_phone_category_name = $data['phone_category_name'];
    if(!empty($data['country_has_states']))
      $this->_country_has_states = $data['country_has_states'];
    return $this;
  }

}