<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class PhoneNumberCountryRegionInfoType implements JsonSerializable{

  /** @var number The region ID. */
  private $_phone_region_id;

  /** 
   * The region ID.
   * @return number
  **/
  public function getPhoneRegionId(){
    return $this->_phone_region_id;
  }

  /** 
   * The region ID.
   * @param number $phoneRegionId The region ID.
  **/
  public function setPhoneRegionId($phoneRegionId){
    $this->_phone_region_id = $phoneRegionId;
  }

  /** @var string The full region name. */
  private $_phone_region_name;

  /** 
   * The full region name.
   * @return string
  **/
  public function getPhoneRegionName(){
    return $this->_phone_region_name;
  }

  /** 
   * The full region name.
   * @param string $phoneRegionName The full region name.
  **/
  public function setPhoneRegionName($phoneRegionName){
    $this->_phone_region_name = $phoneRegionName;
  }

  /** @var string The region phone prefix. */
  private $_phone_region_code;

  /** 
   * The region phone prefix.
   * @return string
  **/
  public function getPhoneRegionCode(){
    return $this->_phone_region_code;
  }

  /** 
   * The region phone prefix.
   * @param string $phoneRegionCode The region phone prefix.
  **/
  public function setPhoneRegionCode($phoneRegionCode){
    $this->_phone_region_code = $phoneRegionCode;
  }

  /** @var number The phone number count in stock for the region. */
  private $_phone_count;

  /** 
   * The phone number count in stock for the region.
   * @return number
  **/
  public function getPhoneCount(){
    return $this->_phone_count;
  }

  /** 
   * The phone number count in stock for the region.
   * @param number $phoneCount The phone number count in stock for the region.
  **/
  public function setPhoneCount($phoneCount){
    $this->_phone_count = $phoneCount;
  }

  /** @var string The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED */
  private $_verification_status;

  /** 
   * The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED
   * @return string
  **/
  public function getVerificationStatus(){
    return $this->_verification_status;
  }

  /** 
   * The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED
   * @param string $verificationStatus The account verification status. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED
  **/
  public function setVerificationStatus($verificationStatus){
    $this->_verification_status = $verificationStatus;
  }

  /** @var string The required account verification name. */
  private $_required_verification;

  /** 
   * The required account verification name.
   * @return string
  **/
  public function getRequiredVerification(){
    return $this->_required_verification;
  }

  /** 
   * The required account verification name.
   * @param string $requiredVerification The required account verification name.
  **/
  public function setRequiredVerification($requiredVerification){
    $this->_required_verification = $requiredVerification;
  }

  /** @var number The phone periodic price. */
  private $_phone_price;

  /** 
   * The phone periodic price.
   * @return number
  **/
  public function getPhonePrice(){
    return $this->_phone_price;
  }

  /** 
   * The phone periodic price.
   * @param number $phonePrice The phone periodic price.
  **/
  public function setPhonePrice($phonePrice){
    $this->_phone_price = $phonePrice;
  }

  /** @var number The phone installation price (without the first periodic price). */
  private $_phone_installation_price;

  /** 
   * The phone installation price (without the first periodic price).
   * @return number
  **/
  public function getPhoneInstallationPrice(){
    return $this->_phone_installation_price;
  }

  /** 
   * The phone installation price (without the first periodic price).
   * @param number $phoneInstallationPrice The phone installation price (without the first periodic price).
  **/
  public function setPhoneInstallationPrice($phoneInstallationPrice){
    $this->_phone_installation_price = $phoneInstallationPrice;
  }

  /** @var string The charge period in format: YYYY-MM-DD HH:mm:SS */
  private $_phone_period;

  /** 
   * The charge period in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getPhonePeriod(){
    return $this->_phone_period;
  }

  /** 
   * The charge period in format: YYYY-MM-DD HH:mm:SS
   * @param string $phonePeriod The charge period in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setPhonePeriod($phonePeriod){
    $this->_phone_period = $phonePeriod;
  }

  /** @var boolean The flag of the need proof of address. */
  private $_is_need_regulation_address;

  /** 
   * The flag of the need proof of address.
   * @return boolean
  **/
  public function getIsNeedRegulationAddress(){
    return $this->_is_need_regulation_address;
  }

  /** 
   * The flag of the need proof of address.
   * @param boolean $isNeedRegulationAddress The flag of the need proof of address.
  **/
  public function setIsNeedRegulationAddress($isNeedRegulationAddress){
    $this->_is_need_regulation_address = $isNeedRegulationAddress;
  }

  /** @var string The type of regulation address. Available values: LOCAL, NATIONAL, WORLDWIDE. */
  private $_regulation_address_type;

  /** 
   * The type of regulation address. Available values: LOCAL, NATIONAL, WORLDWIDE.
   * @return string
  **/
  public function getRegulationAddressType(){
    return $this->_regulation_address_type;
  }

  /** 
   * The type of regulation address. Available values: LOCAL, NATIONAL, WORLDWIDE.
   * @param string $regulationAddressType The type of regulation address. Available values: LOCAL, NATIONAL, WORLDWIDE.
  **/
  public function setRegulationAddressType($regulationAddressType){
    $this->_regulation_address_type = $regulationAddressType;
  }

  public function jsonSerialize(){
    return [
    'phone_region_id' => $this->_phone_region_id,
    'phone_region_name' => $this->_phone_region_name,
    'phone_region_code' => $this->_phone_region_code,
    'phone_count' => $this->_phone_count,
    'verification_status' => $this->_verification_status,
    'required_verification' => $this->_required_verification,
    'phone_price' => $this->_phone_price,
    'phone_installation_price' => $this->_phone_installation_price,
    'phone_period' => $this->_phone_period,
    'is_need_regulation_address' => $this->_is_need_regulation_address,
    'regulation_address_type' => $this->_regulation_address_type
    ];
  }

  public function fromArray($data){
    if(!empty($data['phone_region_id']))
      $this->_phone_region_id = $data['phone_region_id'];
    if(!empty($data['phone_region_name']))
      $this->_phone_region_name = $data['phone_region_name'];
    if(!empty($data['phone_region_code']))
      $this->_phone_region_code = $data['phone_region_code'];
    if(!empty($data['phone_count']))
      $this->_phone_count = $data['phone_count'];
    if(!empty($data['verification_status']))
      $this->_verification_status = $data['verification_status'];
    if(!empty($data['required_verification']))
      $this->_required_verification = $data['required_verification'];
    if(!empty($data['phone_price']))
      $this->_phone_price = $data['phone_price'];
    if(!empty($data['phone_installation_price']))
      $this->_phone_installation_price = $data['phone_installation_price'];
    if(!empty($data['phone_period']))
      $this->_phone_period = $data['phone_period'];
    if(!empty($data['is_need_regulation_address']))
      $this->_is_need_regulation_address = $data['is_need_regulation_address'];
    if(!empty($data['regulation_address_type']))
      $this->_regulation_address_type = $data['regulation_address_type'];
    return $this;
  }

}