<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class PhoneNumberCountryStateInfoType implements JsonSerializable{

  /** @var string The country state code. */
  private $_country_state;

  /** 
   * The country state code.
   * @return string
  **/
  public function getCountryState(){
    return $this->_country_state;
  }

  /** 
   * The country state code.
   * @param string $countryState The country state code.
  **/
  public function setCountryState($countryState){
    $this->_country_state = $countryState;
  }

  /** @var string The full country state name. */
  private $_country_state_name;

  /** 
   * The full country state name.
   * @return string
  **/
  public function getCountryStateName(){
    return $this->_country_state_name;
  }

  /** 
   * The full country state name.
   * @param string $countryStateName The full country state name.
  **/
  public function setCountryStateName($countryStateName){
    $this->_country_state_name = $countryStateName;
  }

  public function jsonSerialize(){
    return [
    'country_state' => $this->_country_state,
    'country_state_name' => $this->_country_state_name
    ];
  }

  public function fromArray($data){
    if(!empty($data['country_state']))
      $this->_country_state = $data['country_state'];
    if(!empty($data['country_state_name']))
      $this->_country_state_name = $data['country_state_name'];
    return $this;
  }

}