<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class PriceGroup implements JsonSerializable{

  /** @var string The price group name. Example: Russia Mobile */
  private $_price_group_name;

  /** 
   * The price group name. Example: Russia Mobile
   * @return string
  **/
  public function getPriceGroupName(){
    return $this->_price_group_name;
  }

  /** 
   * The price group name. Example: Russia Mobile
   * @param string $priceGroupName The price group name. Example: Russia Mobile
  **/
  public function setPriceGroupName($priceGroupName){
    $this->_price_group_name = $priceGroupName;
  }

  /** @var number The price group ID. */
  private $_price_group_id;

  /** 
   * The price group ID.
   * @return number
  **/
  public function getPriceGroupId(){
    return $this->_price_group_id;
  }

  /** 
   * The price group ID.
   * @param number $priceGroupId The price group ID.
  **/
  public function setPriceGroupId($priceGroupId){
    $this->_price_group_id = $priceGroupId;
  }

  /** @var number The price for the 'num_resources_per_price' resource count. */
  private $_price;

  /** 
   * The price for the 'num_resources_per_price' resource count.
   * @return number
  **/
  public function getPrice(){
    return $this->_price;
  }

  /** 
   * The price for the 'num_resources_per_price' resource count.
   * @param number $price The price for the 'num_resources_per_price' resource count.
  **/
  public function setPrice($price){
    $this->_price = $price;
  }

  /** @var number The resource count per price. */
  private $_num_resources_per_price;

  /** 
   * The resource count per price.
   * @return number
  **/
  public function getNumResourcesPerPrice(){
    return $this->_num_resources_per_price;
  }

  /** 
   * The resource count per price.
   * @param number $numResourcesPerPrice The resource count per price.
  **/
  public function setNumResourcesPerPrice($numResourcesPerPrice){
    $this->_num_resources_per_price = $numResourcesPerPrice;
  }

  /** @var number The resource rounding quantum. */
  private $_quantum;

  /** 
   * The resource rounding quantum.
   * @return number
  **/
  public function getQuantum(){
    return $this->_quantum;
  }

  /** 
   * The resource rounding quantum.
   * @param number $quantum The resource rounding quantum.
  **/
  public function setQuantum($quantum){
    $this->_quantum = $quantum;
  }

  /** @var ResourceParams The available resource parameters. */
  private $_params;

  /** 
   * The available resource parameters.
   * @return ResourceParams
  **/
  public function getParams(){
    return $this->_params;
  }

  /** 
   * The available resource parameters.
   * @param ResourceParams $params The available resource parameters.
  **/
  public function setParams($params){
    $this->_params = $params;
  }

  public function jsonSerialize(){
    return [
    'price_group_name' => $this->_price_group_name,
    'price_group_id' => $this->_price_group_id,
    'price' => $this->_price,
    'num_resources_per_price' => $this->_num_resources_per_price,
    'quantum' => $this->_quantum,
    'params' => $this->_params
    ];
  }

  public function fromArray($data){
    if(!empty($data['price_group_name']))
      $this->_price_group_name = $data['price_group_name'];
    if(!empty($data['price_group_id']))
      $this->_price_group_id = $data['price_group_id'];
    if(!empty($data['price']))
      $this->_price = $data['price'];
    if(!empty($data['num_resources_per_price']))
      $this->_num_resources_per_price = $data['num_resources_per_price'];
    if(!empty($data['quantum']))
      $this->_quantum = $data['quantum'];
    if(!empty($data['params']))
      $this->_params = $data['params'];
    return $this;
  }

}