<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class PstnBlackListInfoType implements JsonSerializable{

  /** @var number The black list item ID. */
  private $_pstn_blacklist_id;

  /** 
   * The black list item ID.
   * @return number
  **/
  public function getPstnBlacklistId(){
    return $this->_pstn_blacklist_id;
  }

  /** 
   * The black list item ID.
   * @param number $pstnBlacklistId The black list item ID.
  **/
  public function setPstnBlacklistId($pstnBlacklistId){
    $this->_pstn_blacklist_id = $pstnBlacklistId;
  }

  /** @var string The phone number. */
  private $_pstn_blacklist_phone ;

  /** 
   * The phone number.
   * @return string
  **/
  public function getPstnBlacklistPhone (){
    return $this->_pstn_blacklist_phone ;
  }

  /** 
   * The phone number.
   * @param string $pstnBlacklistPhone  The phone number.
  **/
  public function setPstnBlacklistPhone ($pstnBlacklistPhone ){
    $this->_pstn_blacklist_phone  = $pstnBlacklistPhone ;
  }

  public function jsonSerialize(){
    return [
    'pstn_blacklist_id' => $this->_pstn_blacklist_id,
    'pstn_blacklist_phone ' => $this->_pstn_blacklist_phone 
    ];
  }

  public function fromArray($data){
    if(!empty($data['pstn_blacklist_id']))
      $this->_pstn_blacklist_id = $data['pstn_blacklist_id'];
    if(!empty($data['pstn_blacklist_phone ']))
      $this->_pstn_blacklist_phone  = $data['pstn_blacklist_phone '];
    return $this;
  }

}