<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class QueueInfoType implements JsonSerializable{

  /** @var number The ACD queue ID. */
  private $_acd_queue_id;

  /** 
   * The ACD queue ID.
   * @return number
  **/
  public function getAcdQueueId(){
    return $this->_acd_queue_id;
  }

  /** 
   * The ACD queue ID.
   * @param number $acdQueueId The ACD queue ID.
  **/
  public function setAcdQueueId($acdQueueId){
    $this->_acd_queue_id = $acdQueueId;
  }

  /** @var string The ACD queue name. */
  private $_acd_queue_name;

  /** 
   * The ACD queue name.
   * @return string
  **/
  public function getAcdQueueName(){
    return $this->_acd_queue_name;
  }

  /** 
   * The ACD queue name.
   * @param string $acdQueueName The ACD queue name.
  **/
  public function setAcdQueueName($acdQueueName){
    $this->_acd_queue_name = $acdQueueName;
  }

  /** @var number The application ID. */
  private $_application_id;

  /** 
   * The application ID.
   * @return number
  **/
  public function getApplicationId(){
    return $this->_application_id;
  }

  /** 
   * The application ID.
   * @param number $applicationId The application ID.
  **/
  public function setApplicationId($applicationId){
    $this->_application_id = $applicationId;
  }

  /** @var number The ACD queue priority. The highest priority is 0. */
  private $_acd_queue_priority;

  /** 
   * The ACD queue priority. The highest priority is 0.
   * @return number
  **/
  public function getAcdQueuePriority(){
    return $this->_acd_queue_priority;
  }

  /** 
   * The ACD queue priority. The highest priority is 0.
   * @param number $acdQueuePriority The ACD queue priority. The highest priority is 0.
  **/
  public function setAcdQueuePriority($acdQueuePriority){
    $this->_acd_queue_priority = $acdQueuePriority;
  }

  /** @var number The service probability. The value in range [0.5 ... 1]. The value 1.0 means the service probability 100% in challenge with a lower priority queue. */
  private $_service_probability;

  /** 
   * The service probability. The value in range [0.5 ... 1]. The value 1.0 means the service probability 100% in challenge with a lower priority queue.
   * @return number
  **/
  public function getServiceProbability(){
    return $this->_service_probability;
  }

  /** 
   * The service probability. The value in range [0.5 ... 1]. The value 1.0 means the service probability 100% in challenge with a lower priority queue.
   * @param number $serviceProbability The service probability. The value in range [0.5 ... 1]. The value 1.0 means the service probability 100% in challenge with a lower priority queue.
  **/
  public function setServiceProbability($serviceProbability){
    $this->_service_probability = $serviceProbability;
  }

  /** @var boolean Is auto operators binding enable to the queue? */
  private $_auto_binding;

  /** 
   * Is auto operators binding enable to the queue?
   * @return boolean
  **/
  public function getAutoBinding(){
    return $this->_auto_binding;
  }

  /** 
   * Is auto operators binding enable to the queue?
   * @param boolean $autoBinding Is auto operators binding enable to the queue?
  **/
  public function setAutoBinding($autoBinding){
    $this->_auto_binding = $autoBinding;
  }

  /** @var number The max queue size. */
  private $_max_queue_size;

  /** 
   * The max queue size.
   * @return number
  **/
  public function getMaxQueueSize(){
    return $this->_max_queue_size;
  }

  /** 
   * The max queue size.
   * @param number $maxQueueSize The max queue size.
  **/
  public function setMaxQueueSize($maxQueueSize){
    $this->_max_queue_size = $maxQueueSize;
  }

  /** @var number The max predicted waiting time in minutes. The client is rejected if the predicted waiting time is greater than the max predicted waiting time. */
  private $_max_waiting_time;

  /** 
   * The max predicted waiting time in minutes. The client is rejected if the predicted waiting time is greater than the max predicted waiting time.
   * @return number
  **/
  public function getMaxWaitingTime(){
    return $this->_max_waiting_time;
  }

  /** 
   * The max predicted waiting time in minutes. The client is rejected if the predicted waiting time is greater than the max predicted waiting time.
   * @param number $maxWaitingTime The max predicted waiting time in minutes. The client is rejected if the predicted waiting time is greater than the max predicted waiting time.
  **/
  public function setMaxWaitingTime($maxWaitingTime){
    $this->_max_waiting_time = $maxWaitingTime;
  }

  /** @var number The average service time in seconds. The parameter corrects the waiting time prediction. */
  private $_average_service_time;

  /** 
   * The average service time in seconds. The parameter corrects the waiting time prediction.
   * @return number
  **/
  public function getAverageServiceTime(){
    return $this->_average_service_time;
  }

  /** 
   * The average service time in seconds. The parameter corrects the waiting time prediction.
   * @param number $averageServiceTime The average service time in seconds. The parameter corrects the waiting time prediction.
  **/
  public function setAverageServiceTime($averageServiceTime){
    $this->_average_service_time = $averageServiceTime;
  }

  /** @var [SkillInfoType] The bound skills. */
  private $_skills;

  /** 
   * The bound skills.
   * @return [SkillInfoType]
  **/
  public function getSkills(){
    return $this->_skills;
  }

  /** 
   * The bound skills.
   * @param [SkillInfoType] $skills The bound skills.
  **/
  public function setSkills($skills){
    $this->_skills = $skills;
  }

  /** @var string The queue editing UTC date in format: YYYY-MM-DD HH:mm:SS */
  private $_modified;

  /** 
   * The queue editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getModified(){
    return $this->_modified;
  }

  /** 
   * The queue editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @param string $modified The queue editing UTC date in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setModified($modified){
    $this->_modified = $modified;
  }

  public function jsonSerialize(){
    return [
    'acd_queue_id' => $this->_acd_queue_id,
    'acd_queue_name' => $this->_acd_queue_name,
    'application_id' => $this->_application_id,
    'acd_queue_priority' => $this->_acd_queue_priority,
    'service_probability' => $this->_service_probability,
    'auto_binding' => $this->_auto_binding,
    'max_queue_size' => $this->_max_queue_size,
    'max_waiting_time' => $this->_max_waiting_time,
    'average_service_time' => $this->_average_service_time,
    'skills' => $this->_skills,
    'modified' => $this->_modified
    ];
  }

  public function fromArray($data){
    if(!empty($data['acd_queue_id']))
      $this->_acd_queue_id = $data['acd_queue_id'];
    if(!empty($data['acd_queue_name']))
      $this->_acd_queue_name = $data['acd_queue_name'];
    if(!empty($data['application_id']))
      $this->_application_id = $data['application_id'];
    if(!empty($data['acd_queue_priority']))
      $this->_acd_queue_priority = $data['acd_queue_priority'];
    if(!empty($data['service_probability']))
      $this->_service_probability = $data['service_probability'];
    if(!empty($data['auto_binding']))
      $this->_auto_binding = $data['auto_binding'];
    if(!empty($data['max_queue_size']))
      $this->_max_queue_size = $data['max_queue_size'];
    if(!empty($data['max_waiting_time']))
      $this->_max_waiting_time = $data['max_waiting_time'];
    if(!empty($data['average_service_time']))
      $this->_average_service_time = $data['average_service_time'];
    if(!empty($data['skills']))
      $this->_skills = $data['skills'];
    if(!empty($data['modified']))
      $this->_modified = $data['modified'];
    return $this;
  }

}