<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class RecordType implements JsonSerializable{

  /** @var number The record ID. */
  private $_record_id;

  /** 
   * The record ID.
   * @return number
  **/
  public function getRecordId(){
    return $this->_record_id;
  }

  /** 
   * The record ID.
   * @param number $recordId The record ID.
  **/
  public function setRecordId($recordId){
    $this->_record_id = $recordId;
  }

  /** @var string The record name. */
  private $_record_name;

  /** 
   * The record name.
   * @return string
  **/
  public function getRecordName(){
    return $this->_record_name;
  }

  /** 
   * The record name.
   * @param string $recordName The record name.
  **/
  public function setRecordName($recordName){
    $this->_record_name = $recordName;
  }

  /** @var number The record cost. */
  private $_cost;

  /** 
   * The record cost.
   * @return number
  **/
  public function getCost(){
    return $this->_cost;
  }

  /** 
   * The record cost.
   * @param number $cost The record cost.
  **/
  public function setCost($cost){
    $this->_cost = $cost;
  }

  /** @var string The start recording UTC time in format: YYYY-MM-DD HH:mm:SS */
  private $_start_time;

  /** 
   * The start recording UTC time in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getStartTime(){
    return $this->_start_time;
  }

  /** 
   * The start recording UTC time in format: YYYY-MM-DD HH:mm:SS
   * @param string $startTime The start recording UTC time in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setStartTime($startTime){
    $this->_start_time = $startTime;
  }

  /** @var number The call duration in seconds. */
  private $_duration;

  /** 
   * The call duration in seconds.
   * @return number
  **/
  public function getDuration(){
    return $this->_duration;
  }

  /** 
   * The call duration in seconds.
   * @param number $duration The call duration in seconds.
  **/
  public function setDuration($duration){
    $this->_duration = $duration;
  }

  /** @var string The record URL. */
  private $_record_url;

  /** 
   * The record URL.
   * @return string
  **/
  public function getRecordUrl(){
    return $this->_record_url;
  }

  /** 
   * The record URL.
   * @param string $recordUrl The record URL.
  **/
  public function setRecordUrl($recordUrl){
    $this->_record_url = $recordUrl;
  }

  /** @var number The transaction ID. */
  private $_transaction_id;

  /** 
   * The transaction ID.
   * @return number
  **/
  public function getTransactionId(){
    return $this->_transaction_id;
  }

  /** 
   * The transaction ID.
   * @param number $transactionId The transaction ID.
  **/
  public function setTransactionId($transactionId){
    $this->_transaction_id = $transactionId;
  }

  /** @var number The file size. */
  private $_file_size;

  /** 
   * The file size.
   * @return number
  **/
  public function getFileSize(){
    return $this->_file_size;
  }

  /** 
   * The file size.
   * @param number $fileSize The file size.
  **/
  public function setFileSize($fileSize){
    $this->_file_size = $fileSize;
  }

  public function jsonSerialize(){
    return [
    'record_id' => $this->_record_id,
    'record_name' => $this->_record_name,
    'cost' => $this->_cost,
    'start_time' => $this->_start_time,
    'duration' => $this->_duration,
    'record_url' => $this->_record_url,
    'transaction_id' => $this->_transaction_id,
    'file_size' => $this->_file_size
    ];
  }

  public function fromArray($data){
    if(!empty($data['record_id']))
      $this->_record_id = $data['record_id'];
    if(!empty($data['record_name']))
      $this->_record_name = $data['record_name'];
    if(!empty($data['cost']))
      $this->_cost = $data['cost'];
    if(!empty($data['start_time']))
      $this->_start_time = $data['start_time'];
    if(!empty($data['duration']))
      $this->_duration = $data['duration'];
    if(!empty($data['record_url']))
      $this->_record_url = $data['record_url'];
    if(!empty($data['transaction_id']))
      $this->_transaction_id = $data['transaction_id'];
    if(!empty($data['file_size']))
      $this->_file_size = $data['file_size'];
    return $this;
  }

}