<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class RegulationRegionRecord implements JsonSerializable{

  /** @var integer The regulation address ID. */
  private $_phone_region_id;

  /** 
   * The regulation address ID.
   * @return integer
  **/
  public function getPhoneRegionId(){
    return $this->_phone_region_id;
  }

  /** 
   * The regulation address ID.
   * @param integer $phoneRegionId The regulation address ID.
  **/
  public function setPhoneRegionId($phoneRegionId){
    $this->_phone_region_id = $phoneRegionId;
  }

  /** @var string The region name */
  private $_phone_region_name;

  /** 
   * The region name
   * @return string
  **/
  public function getPhoneRegionName(){
    return $this->_phone_region_name;
  }

  /** 
   * The region name
   * @param string $phoneRegionName The region name
  **/
  public function setPhoneRegionName($phoneRegionName){
    $this->_phone_region_name = $phoneRegionName;
  }

  /** @var string The phone region code  */
  private $_phone_region_code;

  /** 
   * The phone region code 
   * @return string
  **/
  public function getPhoneRegionCode(){
    return $this->_phone_region_code;
  }

  /** 
   * The phone region code 
   * @param string $phoneRegionCode The phone region code 
  **/
  public function setPhoneRegionCode($phoneRegionCode){
    $this->_phone_region_code = $phoneRegionCode;
  }

  /** @var boolean The need to confirm the address */
  private $_is_need_regulation_address;

  /** 
   * The need to confirm the address
   * @return boolean
  **/
  public function getIsNeedRegulationAddress(){
    return $this->_is_need_regulation_address;
  }

  /** 
   * The need to confirm the address
   * @param boolean $isNeedRegulationAddress The need to confirm the address
  **/
  public function setIsNeedRegulationAddress($isNeedRegulationAddress){
    $this->_is_need_regulation_address = $isNeedRegulationAddress;
  }

  /** @var string The regulation address type. Availible: LOCAL, NATIONAL, WORLDWIDE */
  private $_regulation_address_type;

  /** 
   * The regulation address type. Availible: LOCAL, NATIONAL, WORLDWIDE
   * @return string
  **/
  public function getRegulationAddressType(){
    return $this->_regulation_address_type;
  }

  /** 
   * The regulation address type. Availible: LOCAL, NATIONAL, WORLDWIDE
   * @param string $regulationAddressType The regulation address type. Availible: LOCAL, NATIONAL, WORLDWIDE
  **/
  public function setRegulationAddressType($regulationAddressType){
    $this->_regulation_address_type = $regulationAddressType;
  }

  public function jsonSerialize(){
    return [
    'phone_region_id' => $this->_phone_region_id,
    'phone_region_name' => $this->_phone_region_name,
    'phone_region_code' => $this->_phone_region_code,
    'is_need_regulation_address' => $this->_is_need_regulation_address,
    'regulation_address_type' => $this->_regulation_address_type
    ];
  }

  public function fromArray($data){
    if(!empty($data['phone_region_id']))
      $this->_phone_region_id = $data['phone_region_id'];
    if(!empty($data['phone_region_name']))
      $this->_phone_region_name = $data['phone_region_name'];
    if(!empty($data['phone_region_code']))
      $this->_phone_region_code = $data['phone_region_code'];
    if(!empty($data['is_need_regulation_address']))
      $this->_is_need_regulation_address = $data['is_need_regulation_address'];
    if(!empty($data['regulation_address_type']))
      $this->_regulation_address_type = $data['regulation_address_type'];
    return $this;
  }

}