<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class RegulationAddress implements JsonSerializable{

  /** @var number The regulation address ID. */
  private $_regulation_address_id;

  /** 
   * The regulation address ID.
   * @return number
  **/
  public function getRegulationAddressId(){
    return $this->_regulation_address_id;
  }

  /** 
   * The regulation address ID.
   * @param number $regulationAddressId The regulation address ID.
  **/
  public function setRegulationAddressId($regulationAddressId){
    $this->_regulation_address_id = $regulationAddressId;
  }

  /** @var string The external ID. */
  private $_external_id;

  /** 
   * The external ID.
   * @return string
  **/
  public function getExternalId(){
    return $this->_external_id;
  }

  /** 
   * The external ID.
   * @param string $externalId The external ID.
  **/
  public function setExternalId($externalId){
    $this->_external_id = $externalId;
  }

  /** @var string The country code. */
  private $_country_code;

  /** 
   * The country code.
   * @return string
  **/
  public function getCountryCode(){
    return $this->_country_code;
  }

  /** 
   * The country code.
   * @param string $countryCode The country code.
  **/
  public function setCountryCode($countryCode){
    $this->_country_code = $countryCode;
  }

  /** @var string The phone category name. */
  private $_phone_category_name;

  /** 
   * The phone category name.
   * @return string
  **/
  public function getPhoneCategoryName(){
    return $this->_phone_category_name;
  }

  /** 
   * The phone category name.
   * @param string $phoneCategoryName The phone category name.
  **/
  public function setPhoneCategoryName($phoneCategoryName){
    $this->_phone_category_name = $phoneCategoryName;
  }

  /** @var string The salutation. Possible values: MR, MS, COMPANY. */
  private $_salutation;

  /** 
   * The salutation. Possible values: MR, MS, COMPANY.
   * @return string
  **/
  public function getSalutation(){
    return $this->_salutation;
  }

  /** 
   * The salutation. Possible values: MR, MS, COMPANY.
   * @param string $salutation The salutation. Possible values: MR, MS, COMPANY.
  **/
  public function setSalutation($salutation){
    $this->_salutation = $salutation;
  }

  /** @var string The company name. */
  private $_company;

  /** 
   * The company name.
   * @return string
  **/
  public function getCompany(){
    return $this->_company;
  }

  /** 
   * The company name.
   * @param string $company The company name.
  **/
  public function setCompany($company){
    $this->_company = $company;
  }

  /** @var string The first name. */
  private $_first_name;

  /** 
   * The first name.
   * @return string
  **/
  public function getFirstName(){
    return $this->_first_name;
  }

  /** 
   * The first name.
   * @param string $firstName The first name.
  **/
  public function setFirstName($firstName){
    $this->_first_name = $firstName;
  }

  /** @var string The last name. */
  private $_last_name;

  /** 
   * The last name.
   * @return string
  **/
  public function getLastName(){
    return $this->_last_name;
  }

  /** 
   * The last name.
   * @param string $lastName The last name.
  **/
  public function setLastName($lastName){
    $this->_last_name = $lastName;
  }

  /** @var string The owner country code. */
  private $_owner_country_code;

  /** 
   * The owner country code.
   * @return string
  **/
  public function getOwnerCountryCode(){
    return $this->_owner_country_code;
  }

  /** 
   * The owner country code.
   * @param string $ownerCountryCode The owner country code.
  **/
  public function setOwnerCountryCode($ownerCountryCode){
    $this->_owner_country_code = $ownerCountryCode;
  }

  /** @var string The city name. */
  private $_city;

  /** 
   * The city name.
   * @return string
  **/
  public function getCity(){
    return $this->_city;
  }

  /** 
   * The city name.
   * @param string $city The city name.
  **/
  public function setCity($city){
    $this->_city = $city;
  }

  /** @var string The zip code. */
  private $_zip_code;

  /** 
   * The zip code.
   * @return string
  **/
  public function getZipCode(){
    return $this->_zip_code;
  }

  /** 
   * The zip code.
   * @param string $zipCode The zip code.
  **/
  public function setZipCode($zipCode){
    $this->_zip_code = $zipCode;
  }

  /** @var string The zip code. */
  private $_street;

  /** 
   * The zip code.
   * @return string
  **/
  public function getStreet(){
    return $this->_street;
  }

  /** 
   * The zip code.
   * @param string $street The zip code.
  **/
  public function setStreet($street){
    $this->_street = $street;
  }

  /** @var string The builder number. */
  private $_builder_number;

  /** 
   * The builder number.
   * @return string
  **/
  public function getBuilderNumber(){
    return $this->_builder_number;
  }

  /** 
   * The builder number.
   * @param string $builderNumber The builder number.
  **/
  public function setBuilderNumber($builderNumber){
    $this->_builder_number = $builderNumber;
  }

  /** @var string The builder latter. */
  private $_builder_latter;

  /** 
   * The builder latter.
   * @return string
  **/
  public function getBuilderLatter(){
    return $this->_builder_latter;
  }

  /** 
   * The builder latter.
   * @param string $builderLatter The builder latter.
  **/
  public function setBuilderLatter($builderLatter){
    $this->_builder_latter = $builderLatter;
  }

  /** @var string The status verification. Possible values: IN_PROGRESS, VERIFIED, DECLINED */
  private $_status;

  /** 
   * The status verification. Possible values: IN_PROGRESS, VERIFIED, DECLINED
   * @return string
  **/
  public function getStatus(){
    return $this->_status;
  }

  /** 
   * The status verification. Possible values: IN_PROGRESS, VERIFIED, DECLINED
   * @param string $status The status verification. Possible values: IN_PROGRESS, VERIFIED, DECLINED
  **/
  public function setStatus($status){
    $this->_status = $status;
  }

  /** @var string The reject message */
  private $_reject_message;

  /** 
   * The reject message
   * @return string
  **/
  public function getRejectMessage(){
    return $this->_reject_message;
  }

  /** 
   * The reject message
   * @param string $rejectMessage The reject message
  **/
  public function setRejectMessage($rejectMessage){
    $this->_reject_message = $rejectMessage;
  }

  /** @var string The phone region code. */
  private $_phone_region_code;

  /** 
   * The phone region code.
   * @return string
  **/
  public function getPhoneRegionCode(){
    return $this->_phone_region_code;
  }

  /** 
   * The phone region code.
   * @param string $phoneRegionCode The phone region code.
  **/
  public function setPhoneRegionCode($phoneRegionCode){
    $this->_phone_region_code = $phoneRegionCode;
  }

  public function jsonSerialize(){
    return [
    'regulation_address_id' => $this->_regulation_address_id,
    'external_id' => $this->_external_id,
    'country_code' => $this->_country_code,
    'phone_category_name' => $this->_phone_category_name,
    'salutation' => $this->_salutation,
    'company' => $this->_company,
    'first_name' => $this->_first_name,
    'last_name' => $this->_last_name,
    'owner_country_code' => $this->_owner_country_code,
    'city' => $this->_city,
    'zip_code' => $this->_zip_code,
    'street' => $this->_street,
    'builder_number' => $this->_builder_number,
    'builder_latter' => $this->_builder_latter,
    'status' => $this->_status,
    'reject_message' => $this->_reject_message,
    'phone_region_code' => $this->_phone_region_code
    ];
  }

  public function fromArray($data){
    if(!empty($data['regulation_address_id']))
      $this->_regulation_address_id = $data['regulation_address_id'];
    if(!empty($data['external_id']))
      $this->_external_id = $data['external_id'];
    if(!empty($data['country_code']))
      $this->_country_code = $data['country_code'];
    if(!empty($data['phone_category_name']))
      $this->_phone_category_name = $data['phone_category_name'];
    if(!empty($data['salutation']))
      $this->_salutation = $data['salutation'];
    if(!empty($data['company']))
      $this->_company = $data['company'];
    if(!empty($data['first_name']))
      $this->_first_name = $data['first_name'];
    if(!empty($data['last_name']))
      $this->_last_name = $data['last_name'];
    if(!empty($data['owner_country_code']))
      $this->_owner_country_code = $data['owner_country_code'];
    if(!empty($data['city']))
      $this->_city = $data['city'];
    if(!empty($data['zip_code']))
      $this->_zip_code = $data['zip_code'];
    if(!empty($data['street']))
      $this->_street = $data['street'];
    if(!empty($data['builder_number']))
      $this->_builder_number = $data['builder_number'];
    if(!empty($data['builder_latter']))
      $this->_builder_latter = $data['builder_latter'];
    if(!empty($data['status']))
      $this->_status = $data['status'];
    if(!empty($data['reject_message']))
      $this->_reject_message = $data['reject_message'];
    if(!empty($data['phone_region_code']))
      $this->_phone_region_code = $data['phone_region_code'];
    return $this;
  }

}