<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class RegulationCountry implements JsonSerializable{

  /** @var string The country code A2 */
  private $_country_code;

  /** 
   * The country code A2
   * @return string
  **/
  public function getCountryCode(){
    return $this->_country_code;
  }

  /** 
   * The country code A2
   * @param string $countryCode The country code A2
  **/
  public function setCountryCode($countryCode){
    $this->_country_code = $countryCode;
  }

  /** @var string The country name */
  private $_country_name;

  /** 
   * The country name
   * @return string
  **/
  public function getCountryName(){
    return $this->_country_name;
  }

  /** 
   * The country name
   * @param string $countryName The country name
  **/
  public function setCountryName($countryName){
    $this->_country_name = $countryName;
  }

  public function jsonSerialize(){
    return [
    'country_code' => $this->_country_code,
    'country_name' => $this->_country_name
    ];
  }

  public function fromArray($data){
    if(!empty($data['country_code']))
      $this->_country_code = $data['country_code'];
    if(!empty($data['country_name']))
      $this->_country_name = $data['country_name'];
    return $this;
  }

}