<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ResourceParams implements JsonSerializable{

  /** @var [String] The allowed parameter prefixes. Example: 7495 */
  private $_allowed;

  /** 
   * The allowed parameter prefixes. Example: 7495
   * @return [String]
  **/
  public function getAllowed(){
    return $this->_allowed;
  }

  /** 
   * The allowed parameter prefixes. Example: 7495
   * @param [String] $allowed The allowed parameter prefixes. Example: 7495
  **/
  public function setAllowed($allowed){
    $this->_allowed = $allowed;
  }

  /** @var [String] The forbidden parameter prefixes. Example: 7800 */
  private $_forbidden;

  /** 
   * The forbidden parameter prefixes. Example: 7800
   * @return [String]
  **/
  public function getForbidden(){
    return $this->_forbidden;
  }

  /** 
   * The forbidden parameter prefixes. Example: 7800
   * @param [String] $forbidden The forbidden parameter prefixes. Example: 7800
  **/
  public function setForbidden($forbidden){
    $this->_forbidden = $forbidden;
  }

  /** @var [String] The requested parameters. Example: 79263331122 */
  private $_requested;

  /** 
   * The requested parameters. Example: 79263331122
   * @return [String]
  **/
  public function getRequested(){
    return $this->_requested;
  }

  /** 
   * The requested parameters. Example: 79263331122
   * @param [String] $requested The requested parameters. Example: 79263331122
  **/
  public function setRequested($requested){
    $this->_requested = $requested;
  }

  public function jsonSerialize(){
    return [
    'allowed' => $this->_allowed,
    'forbidden' => $this->_forbidden,
    'requested' => $this->_requested
    ];
  }

  public function fromArray($data){
    if(!empty($data['allowed']))
      $this->_allowed = $data['allowed'];
    if(!empty($data['forbidden']))
      $this->_forbidden = $data['forbidden'];
    if(!empty($data['requested']))
      $this->_requested = $data['requested'];
    return $this;
  }

}