<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ResourcePrice implements JsonSerializable{

  /** @var string The resource type name. Example: ASR, AUDIORECORD, PSTN_IN_GB, PSTN_IN_GEOGRAPHIC, PSTN_IN_RU, PSTN_IN_RU_TOLLFREE, PSTN_IN_US, PSTN_IN_US_TF, PSTNOUT, SIPOUT, SIPOUTVIDEO, VOIPIN, VOIPOUT, VOIPOUTVIDEO */
  private $_resource_type;

  /** 
   * The resource type name. Example: ASR, AUDIORECORD, PSTN_IN_GB, PSTN_IN_GEOGRAPHIC, PSTN_IN_RU, PSTN_IN_RU_TOLLFREE, PSTN_IN_US, PSTN_IN_US_TF, PSTNOUT, SIPOUT, SIPOUTVIDEO, VOIPIN, VOIPOUT, VOIPOUTVIDEO
   * @return string
  **/
  public function getResourceType(){
    return $this->_resource_type;
  }

  /** 
   * The resource type name. Example: ASR, AUDIORECORD, PSTN_IN_GB, PSTN_IN_GEOGRAPHIC, PSTN_IN_RU, PSTN_IN_RU_TOLLFREE, PSTN_IN_US, PSTN_IN_US_TF, PSTNOUT, SIPOUT, SIPOUTVIDEO, VOIPIN, VOIPOUT, VOIPOUTVIDEO
   * @param string $resourceType The resource type name. Example: ASR, AUDIORECORD, PSTN_IN_GB, PSTN_IN_GEOGRAPHIC, PSTN_IN_RU, PSTN_IN_RU_TOLLFREE, PSTN_IN_US, PSTN_IN_US_TF, PSTNOUT, SIPOUT, SIPOUTVIDEO, VOIPIN, VOIPOUT, VOIPOUTVIDEO
  **/
  public function setResourceType($resourceType){
    $this->_resource_type = $resourceType;
  }

  /** @var [PriceGroup] The price group array. */
  private $_price_groups;

  /** 
   * The price group array.
   * @return [PriceGroup]
  **/
  public function getPriceGroups(){
    return $this->_price_groups;
  }

  /** 
   * The price group array.
   * @param [PriceGroup] $priceGroups The price group array.
  **/
  public function setPriceGroups($priceGroups){
    $this->_price_groups = $priceGroups;
  }

  public function jsonSerialize(){
    return [
    'resource_type' => $this->_resource_type,
    'price_groups' => $this->_price_groups
    ];
  }

  public function fromArray($data){
    if(!empty($data['resource_type']))
      $this->_resource_type = $data['resource_type'];
    if(!empty($data['price_groups']))
      $this->_price_groups = $data['price_groups'];
    return $this;
  }

}