<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ResourceUsageType implements JsonSerializable{

  /** @var number The resource usage ID. */
  private $_resource_usage_id;

  /** 
   * The resource usage ID.
   * @return number
  **/
  public function getResourceUsageId(){
    return $this->_resource_usage_id;
  }

  /** 
   * The resource usage ID.
   * @param number $resourceUsageId The resource usage ID.
  **/
  public function setResourceUsageId($resourceUsageId){
    $this->_resource_usage_id = $resourceUsageId;
  }

  /** @var string The resource type. */
  private $_resource_type;

  /** 
   * The resource type.
   * @return string
  **/
  public function getResourceType(){
    return $this->_resource_type;
  }

  /** 
   * The resource type.
   * @param string $resourceType The resource type.
  **/
  public function setResourceType($resourceType){
    $this->_resource_type = $resourceType;
  }

  /** @var number The call cost. */
  private $_cost;

  /** 
   * The call cost.
   * @return number
  **/
  public function getCost(){
    return $this->_cost;
  }

  /** 
   * The call cost.
   * @param number $cost The call cost.
  **/
  public function setCost($cost){
    $this->_cost = $cost;
  }

  /** @var string The description. */
  private $_description;

  /** 
   * The description.
   * @return string
  **/
  public function getDescription(){
    return $this->_description;
  }

  /** 
   * The description.
   * @param string $description The description.
  **/
  public function setDescription($description){
    $this->_description = $description;
  }

  /** @var string The start resource using UTC time in format: YYYY-MM-DD HH:mm:SS */
  private $_used_at;

  /** 
   * The start resource using UTC time in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getUsedAt(){
    return $this->_used_at;
  }

  /** 
   * The start resource using UTC time in format: YYYY-MM-DD HH:mm:SS
   * @param string $usedAt The start resource using UTC time in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setUsedAt($usedAt){
    $this->_used_at = $usedAt;
  }

  /** @var number The transaction ID. */
  private $_transaction_id;

  /** 
   * The transaction ID.
   * @return number
  **/
  public function getTransactionId(){
    return $this->_transaction_id;
  }

  /** 
   * The transaction ID.
   * @param number $transactionId The transaction ID.
  **/
  public function setTransactionId($transactionId){
    $this->_transaction_id = $transactionId;
  }

  public function jsonSerialize(){
    return [
    'resource_usage_id' => $this->_resource_usage_id,
    'resource_type' => $this->_resource_type,
    'cost' => $this->_cost,
    'description' => $this->_description,
    'used_at' => $this->_used_at,
    'transaction_id' => $this->_transaction_id
    ];
  }

  public function fromArray($data){
    if(!empty($data['resource_usage_id']))
      $this->_resource_usage_id = $data['resource_usage_id'];
    if(!empty($data['resource_type']))
      $this->_resource_type = $data['resource_type'];
    if(!empty($data['cost']))
      $this->_cost = $data['cost'];
    if(!empty($data['description']))
      $this->_description = $data['description'];
    if(!empty($data['used_at']))
      $this->_used_at = $data['used_at'];
    if(!empty($data['transaction_id']))
      $this->_transaction_id = $data['transaction_id'];
    return $this;
  }

}