<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class RuleInfoType implements JsonSerializable{

  /** @var number The rule ID. */
  private $_rule_id;

  /** 
   * The rule ID.
   * @return number
  **/
  public function getRuleId(){
    return $this->_rule_id;
  }

  /** 
   * The rule ID.
   * @param number $ruleId The rule ID.
  **/
  public function setRuleId($ruleId){
    $this->_rule_id = $ruleId;
  }

  /** @var number The application ID. */
  private $_application_id;

  /** 
   * The application ID.
   * @return number
  **/
  public function getApplicationId(){
    return $this->_application_id;
  }

  /** 
   * The application ID.
   * @param number $applicationId The application ID.
  **/
  public function setApplicationId($applicationId){
    $this->_application_id = $applicationId;
  }

  /** @var string The rule name. */
  private $_rule_name;

  /** 
   * The rule name.
   * @return string
  **/
  public function getRuleName(){
    return $this->_rule_name;
  }

  /** 
   * The rule name.
   * @param string $ruleName The rule name.
  **/
  public function setRuleName($ruleName){
    $this->_rule_name = $ruleName;
  }

  /** @var string The rule pattern regex. */
  private $_rule_pattern;

  /** 
   * The rule pattern regex.
   * @return string
  **/
  public function getRulePattern(){
    return $this->_rule_pattern;
  }

  /** 
   * The rule pattern regex.
   * @param string $rulePattern The rule pattern regex.
  **/
  public function setRulePattern($rulePattern){
    $this->_rule_pattern = $rulePattern;
  }

  /** @var string The rule pattern exlude regex. */
  private $_rule_pattern_exclude;

  /** 
   * The rule pattern exlude regex.
   * @return string
  **/
  public function getRulePatternExclude(){
    return $this->_rule_pattern_exclude;
  }

  /** 
   * The rule pattern exlude regex.
   * @param string $rulePatternExclude The rule pattern exlude regex.
  **/
  public function setRulePatternExclude($rulePatternExclude){
    $this->_rule_pattern_exclude = $rulePatternExclude;
  }

  /** @var [ScenarioInfoType] The binding scenarios. */
  private $_scenarios;

  /** 
   * The binding scenarios.
   * @return [ScenarioInfoType]
  **/
  public function getScenarios(){
    return $this->_scenarios;
  }

  /** 
   * The binding scenarios.
   * @param [ScenarioInfoType] $scenarios The binding scenarios.
  **/
  public function setScenarios($scenarios){
    $this->_scenarios = $scenarios;
  }

  /** @var string The rule editing UTC date in format: YYYY-MM-DD HH:mm:SS */
  private $_modified;

  /** 
   * The rule editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getModified(){
    return $this->_modified;
  }

  /** 
   * The rule editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @param string $modified The rule editing UTC date in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setModified($modified){
    $this->_modified = $modified;
  }

  public function jsonSerialize(){
    return [
    'rule_id' => $this->_rule_id,
    'application_id' => $this->_application_id,
    'rule_name' => $this->_rule_name,
    'rule_pattern' => $this->_rule_pattern,
    'rule_pattern_exclude' => $this->_rule_pattern_exclude,
    'scenarios' => $this->_scenarios,
    'modified' => $this->_modified
    ];
  }

  public function fromArray($data){
    if(!empty($data['rule_id']))
      $this->_rule_id = $data['rule_id'];
    if(!empty($data['application_id']))
      $this->_application_id = $data['application_id'];
    if(!empty($data['rule_name']))
      $this->_rule_name = $data['rule_name'];
    if(!empty($data['rule_pattern']))
      $this->_rule_pattern = $data['rule_pattern'];
    if(!empty($data['rule_pattern_exclude']))
      $this->_rule_pattern_exclude = $data['rule_pattern_exclude'];
    if(!empty($data['scenarios']))
      $this->_scenarios = $data['scenarios'];
    if(!empty($data['modified']))
      $this->_modified = $data['modified'];
    return $this;
  }

}