<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ScenarioInfoType implements JsonSerializable{

  /** @var number The scenario ID. */
  private $_scenario_id;

  /** 
   * The scenario ID.
   * @return number
  **/
  public function getScenarioId(){
    return $this->_scenario_id;
  }

  /** 
   * The scenario ID.
   * @param number $scenarioId The scenario ID.
  **/
  public function setScenarioId($scenarioId){
    $this->_scenario_id = $scenarioId;
  }

  /** @var string The scenario name. */
  private $_scenario_name;

  /** 
   * The scenario name.
   * @return string
  **/
  public function getScenarioName(){
    return $this->_scenario_name;
  }

  /** 
   * The scenario name.
   * @param string $scenarioName The scenario name.
  **/
  public function setScenarioName($scenarioName){
    $this->_scenario_name = $scenarioName;
  }

  /** @var string The scenario text. */
  private $_scenario_script;

  /** 
   * The scenario text.
   * @return string
  **/
  public function getScenarioScript(){
    return $this->_scenario_script;
  }

  /** 
   * The scenario text.
   * @param string $scenarioScript The scenario text.
  **/
  public function setScenarioScript($scenarioScript){
    $this->_scenario_script = $scenarioScript;
  }

  /** @var string The scenario editing UTC date in format: YYYY-MM-DD HH:mm:SS */
  private $_modified;

  /** 
   * The scenario editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getModified(){
    return $this->_modified;
  }

  /** 
   * The scenario editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @param string $modified The scenario editing UTC date in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setModified($modified){
    $this->_modified = $modified;
  }

  public function jsonSerialize(){
    return [
    'scenario_id' => $this->_scenario_id,
    'scenario_name' => $this->_scenario_name,
    'scenario_script' => $this->_scenario_script,
    'modified' => $this->_modified
    ];
  }

  public function fromArray($data){
    if(!empty($data['scenario_id']))
      $this->_scenario_id = $data['scenario_id'];
    if(!empty($data['scenario_name']))
      $this->_scenario_name = $data['scenario_name'];
    if(!empty($data['scenario_script']))
      $this->_scenario_script = $data['scenario_script'];
    if(!empty($data['modified']))
      $this->_modified = $data['modified'];
    return $this;
  }

}