<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class ShortAccountInfoType implements JsonSerializable{

  /** @var number The account's ID. */
  private $_account_id;

  /** 
   * The account's ID.
   * @return number
  **/
  public function getAccountId(){
    return $this->_account_id;
  }

  /** 
   * The account's ID.
   * @param number $accountId The account's ID.
  **/
  public function setAccountId($accountId){
    $this->_account_id = $accountId;
  }

  /** @var boolean The no money flag. */
  private $_frozen;

  /** 
   * The no money flag.
   * @return boolean
  **/
  public function getFrozen(){
    return $this->_frozen;
  }

  /** 
   * The no money flag.
   * @param boolean $frozen The no money flag.
  **/
  public function setFrozen($frozen){
    $this->_frozen = $frozen;
  }

  /** @var number The account's money. */
  private $_balance;

  /** 
   * The account's money.
   * @return number
  **/
  public function getBalance(){
    return $this->_balance;
  }

  /** 
   * The account's money.
   * @param number $balance The account's money.
  **/
  public function setBalance($balance){
    $this->_balance = $balance;
  }

  /** @var number The account's tariff ID. */
  private $_tariff_id;

  /** 
   * The account's tariff ID.
   * @return number
  **/
  public function getTariffId(){
    return $this->_tariff_id;
  }

  /** 
   * The account's tariff ID.
   * @param number $tariffId The account's tariff ID.
  **/
  public function setTariffId($tariffId){
    $this->_tariff_id = $tariffId;
  }

  /** @var string The account's tariff name. */
  private $_tariff_name;

  /** 
   * The account's tariff name.
   * @return string
  **/
  public function getTariffName(){
    return $this->_tariff_name;
  }

  /** 
   * The account's tariff name.
   * @param string $tariffName The account's tariff name.
  **/
  public function setTariffName($tariffName){
    $this->_tariff_name = $tariffName;
  }

  /** @var string The tariff interval, format: YYYY-MM-DD 00:00:00 */
  private $_periodic_charge;

  /** 
   * The tariff interval, format: YYYY-MM-DD 00:00:00
   * @return string
  **/
  public function getPeriodicCharge(){
    return $this->_periodic_charge;
  }

  /** 
   * The tariff interval, format: YYYY-MM-DD 00:00:00
   * @param string $periodicCharge The tariff interval, format: YYYY-MM-DD 00:00:00
  **/
  public function setPeriodicCharge($periodicCharge){
    $this->_periodic_charge = $periodicCharge;
  }

  /** @var string The next charge date, format: YYYY-MM-DD */
  private $_next_charge;

  /** 
   * The next charge date, format: YYYY-MM-DD
   * @return string
  **/
  public function getNextCharge(){
    return $this->_next_charge;
  }

  /** 
   * The next charge date, format: YYYY-MM-DD
   * @param string $nextCharge The next charge date, format: YYYY-MM-DD
  **/
  public function setNextCharge($nextCharge){
    $this->_next_charge = $nextCharge;
  }

  /** @var string The currency code (USD, RUR, EUR, ...). */
  private $_currency;

  /** 
   * The currency code (USD, RUR, EUR, ...).
   * @return string
  **/
  public function getCurrency(){
    return $this->_currency;
  }

  /** 
   * The currency code (USD, RUR, EUR, ...).
   * @param string $currency The currency code (USD, RUR, EUR, ...).
  **/
  public function setCurrency($currency){
    $this->_currency = $currency;
  }

  public function jsonSerialize(){
    return [
    'account_id' => $this->_account_id,
    'frozen' => $this->_frozen,
    'balance' => $this->_balance,
    'tariff_id' => $this->_tariff_id,
    'tariff_name' => $this->_tariff_name,
    'periodic_charge' => $this->_periodic_charge,
    'next_charge' => $this->_next_charge,
    'currency' => $this->_currency
    ];
  }

  public function fromArray($data){
    if(!empty($data['account_id']))
      $this->_account_id = $data['account_id'];
    if(!empty($data['frozen']))
      $this->_frozen = $data['frozen'];
    if(!empty($data['balance']))
      $this->_balance = $data['balance'];
    if(!empty($data['tariff_id']))
      $this->_tariff_id = $data['tariff_id'];
    if(!empty($data['tariff_name']))
      $this->_tariff_name = $data['tariff_name'];
    if(!empty($data['periodic_charge']))
      $this->_periodic_charge = $data['periodic_charge'];
    if(!empty($data['next_charge']))
      $this->_next_charge = $data['next_charge'];
    if(!empty($data['currency']))
      $this->_currency = $data['currency'];
    return $this;
  }

}