<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class SIPRegistrationType implements JsonSerializable{

  /** @var number The SIP registration ID. */
  private $_sip_registration_id;

  /** 
   * The SIP registration ID.
   * @return number
  **/
  public function getSipRegistrationId(){
    return $this->_sip_registration_id;
  }

  /** 
   * The SIP registration ID.
   * @param number $sipRegistrationId The SIP registration ID.
  **/
  public function setSipRegistrationId($sipRegistrationId){
    $this->_sip_registration_id = $sipRegistrationId;
  }

  /** @var number The user ID. */
  private $_user_id;

  /** 
   * The user ID.
   * @return number
  **/
  public function getUserId(){
    return $this->_user_id;
  }

  /** 
   * The user ID.
   * @param number $userId The user ID.
  **/
  public function setUserId($userId){
    $this->_user_id = $userId;
  }

  /** @var number The bound domain ID. */
  private $_application_id;

  /** 
   * The bound domain ID.
   * @return number
  **/
  public function getApplicationId(){
    return $this->_application_id;
  }

  /** 
   * The bound domain ID.
   * @param number $applicationId The bound domain ID.
  **/
  public function setApplicationId($applicationId){
    $this->_application_id = $applicationId;
  }

  /** @var string The bound application name. */
  private $_application_name;

  /** 
   * The bound application name.
   * @return string
  **/
  public function getApplicationName(){
    return $this->_application_name;
  }

  /** 
   * The bound application name.
   * @param string $applicationName The bound application name.
  **/
  public function setApplicationName($applicationName){
    $this->_application_name = $applicationName;
  }

  /** @var number The bound rule ID. */
  private $_rule_id;

  /** 
   * The bound rule ID.
   * @return number
  **/
  public function getRuleId(){
    return $this->_rule_id;
  }

  /** 
   * The bound rule ID.
   * @param number $ruleId The bound rule ID.
  **/
  public function setRuleId($ruleId){
    $this->_rule_id = $ruleId;
  }

  /** @var string The bound rule name. */
  private $_rule_name;

  /** 
   * The bound rule name.
   * @return string
  **/
  public function getRuleName(){
    return $this->_rule_name;
  }

  /** 
   * The bound rule name.
   * @param string $ruleName The bound rule name.
  **/
  public function setRuleName($ruleName){
    $this->_rule_name = $ruleName;
  }

  /** @var number The user name from sip proxy. */
  private $_username;

  /** 
   * The user name from sip proxy.
   * @return number
  **/
  public function getUsername(){
    return $this->_username;
  }

  /** 
   * The user name from sip proxy.
   * @param number $username The user name from sip proxy.
  **/
  public function setUsername($username){
    $this->_username = $username;
  }

  /** @var number The sip proxy. */
  private $_proxy;

  /** 
   * The sip proxy.
   * @return number
  **/
  public function getProxy(){
    return $this->_proxy;
  }

  /** 
   * The sip proxy.
   * @param number $proxy The sip proxy.
  **/
  public function setProxy($proxy){
    $this->_proxy = $proxy;
  }

  /** @var number The last time updated. */
  private $_last_updated;

  /** 
   * The last time updated.
   * @return number
  **/
  public function getLastUpdated(){
    return $this->_last_updated;
  }

  /** 
   * The last time updated.
   * @param number $lastUpdated The last time updated.
  **/
  public function setLastUpdated($lastUpdated){
    $this->_last_updated = $lastUpdated;
  }

  /** @var string The SIP authentications user */
  private $_auth_user;

  /** 
   * The SIP authentications user
   * @return string
  **/
  public function getAuthUser(){
    return $this->_auth_user;
  }

  /** 
   * The SIP authentications user
   * @param string $authUser The SIP authentications user
  **/
  public function setAuthUser($authUser){
    $this->_auth_user = $authUser;
  }

  /** @var number The outbound proxy. */
  private $_outbound_proxy;

  /** 
   * The outbound proxy.
   * @return number
  **/
  public function getOutboundProxy(){
    return $this->_outbound_proxy;
  }

  /** 
   * The outbound proxy.
   * @param number $outboundProxy The outbound proxy.
  **/
  public function setOutboundProxy($outboundProxy){
    $this->_outbound_proxy = $outboundProxy;
  }

  /** @var number The successful SIP registration. */
  private $_successful;

  /** 
   * The successful SIP registration.
   * @return number
  **/
  public function getSuccessful(){
    return $this->_successful;
  }

  /** 
   * The successful SIP registration.
   * @param number $successful The successful SIP registration.
  **/
  public function setSuccessful($successful){
    $this->_successful = $successful;
  }

  /** @var number The status code from SIP registration. */
  private $_status_code;

  /** 
   * The status code from SIP registration.
   * @return number
  **/
  public function getStatusCode(){
    return $this->_status_code;
  }

  /** 
   * The status code from SIP registration.
   * @param number $statusCode The status code from SIP registration.
  **/
  public function setStatusCode($statusCode){
    $this->_status_code = $statusCode;
  }

  /** @var number The error message from SIP registration. */
  private $_error_message;

  /** 
   * The error message from SIP registration.
   * @return number
  **/
  public function getErrorMessage(){
    return $this->_error_message;
  }

  /** 
   * The error message from SIP registration.
   * @param number $errorMessage The error message from SIP registration.
  **/
  public function setErrorMessage($errorMessage){
    $this->_error_message = $errorMessage;
  }

  /** @var boolean The subscription deactivation flag. The SIP registration is frozen if true. */
  private $_deactivated;

  /** 
   * The subscription deactivation flag. The SIP registration is frozen if true.
   * @return boolean
  **/
  public function getDeactivated(){
    return $this->_deactivated;
  }

  /** 
   * The subscription deactivation flag. The SIP registration is frozen if true.
   * @param boolean $deactivated The subscription deactivation flag. The SIP registration is frozen if true.
  **/
  public function setDeactivated($deactivated){
    $this->_deactivated = $deactivated;
  }

  /** @var string The next subscription renewal date in format: YYYY-MM-DD */
  private $_next_subscription_renewal;

  /** 
   * The next subscription renewal date in format: YYYY-MM-DD
   * @return string
  **/
  public function getNextSubscriptionRenewal(){
    return $this->_next_subscription_renewal;
  }

  /** 
   * The next subscription renewal date in format: YYYY-MM-DD
   * @param string $nextSubscriptionRenewal The next subscription renewal date in format: YYYY-MM-DD
  **/
  public function setNextSubscriptionRenewal($nextSubscriptionRenewal){
    $this->_next_subscription_renewal = $nextSubscriptionRenewal;
  }

  /** @var string The purchase date in format: YYYY-MM-DD hh:mm:ss */
  private $_purchase_date;

  /** 
   * The purchase date in format: YYYY-MM-DD hh:mm:ss
   * @return string
  **/
  public function getPurchaseDate(){
    return $this->_purchase_date;
  }

  /** 
   * The purchase date in format: YYYY-MM-DD hh:mm:ss
   * @param string $purchaseDate The purchase date in format: YYYY-MM-DD hh:mm:ss
  **/
  public function setPurchaseDate($purchaseDate){
    $this->_purchase_date = $purchaseDate;
  }

  /** @var string The periodic subscription price. */
  private $_subscription_price;

  /** 
   * The periodic subscription price.
   * @return string
  **/
  public function getSubscriptionPrice(){
    return $this->_subscription_price;
  }

  /** 
   * The periodic subscription price.
   * @param string $subscriptionPrice The periodic subscription price.
  **/
  public function setSubscriptionPrice($subscriptionPrice){
    $this->_subscription_price = $subscriptionPrice;
  }

  public function jsonSerialize(){
    return [
    'sip_registration_id' => $this->_sip_registration_id,
    'user_id' => $this->_user_id,
    'application_id' => $this->_application_id,
    'application_name' => $this->_application_name,
    'rule_id' => $this->_rule_id,
    'rule_name' => $this->_rule_name,
    'username' => $this->_username,
    'proxy' => $this->_proxy,
    'last_updated' => $this->_last_updated,
    'auth_user' => $this->_auth_user,
    'outbound_proxy' => $this->_outbound_proxy,
    'successful' => $this->_successful,
    'status_code' => $this->_status_code,
    'error_message' => $this->_error_message,
    'deactivated' => $this->_deactivated,
    'next_subscription_renewal' => $this->_next_subscription_renewal,
    'purchase_date' => $this->_purchase_date,
    'subscription_price' => $this->_subscription_price
    ];
  }

  public function fromArray($data){
    if(!empty($data['sip_registration_id']))
      $this->_sip_registration_id = $data['sip_registration_id'];
    if(!empty($data['user_id']))
      $this->_user_id = $data['user_id'];
    if(!empty($data['application_id']))
      $this->_application_id = $data['application_id'];
    if(!empty($data['application_name']))
      $this->_application_name = $data['application_name'];
    if(!empty($data['rule_id']))
      $this->_rule_id = $data['rule_id'];
    if(!empty($data['rule_name']))
      $this->_rule_name = $data['rule_name'];
    if(!empty($data['username']))
      $this->_username = $data['username'];
    if(!empty($data['proxy']))
      $this->_proxy = $data['proxy'];
    if(!empty($data['last_updated']))
      $this->_last_updated = $data['last_updated'];
    if(!empty($data['auth_user']))
      $this->_auth_user = $data['auth_user'];
    if(!empty($data['outbound_proxy']))
      $this->_outbound_proxy = $data['outbound_proxy'];
    if(!empty($data['successful']))
      $this->_successful = $data['successful'];
    if(!empty($data['status_code']))
      $this->_status_code = $data['status_code'];
    if(!empty($data['error_message']))
      $this->_error_message = $data['error_message'];
    if(!empty($data['deactivated']))
      $this->_deactivated = $data['deactivated'];
    if(!empty($data['next_subscription_renewal']))
      $this->_next_subscription_renewal = $data['next_subscription_renewal'];
    if(!empty($data['purchase_date']))
      $this->_purchase_date = $data['purchase_date'];
    if(!empty($data['subscription_price']))
      $this->_subscription_price = $data['subscription_price'];
    return $this;
  }

}