<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class SubscriptionTemplateType implements JsonSerializable{

  /** @var number The subscription template ID. */
  private $_subscription_template_id;

  /** 
   * The subscription template ID.
   * @return number
  **/
  public function getSubscriptionTemplateId(){
    return $this->_subscription_template_id;
  }

  /** 
   * The subscription template ID.
   * @param number $subscriptionTemplateId The subscription template ID.
  **/
  public function setSubscriptionTemplateId($subscriptionTemplateId){
    $this->_subscription_template_id = $subscriptionTemplateId;
  }

  /** @var number The subscription installation price (without the first periodic price). */
  private $_installation_price;

  /** 
   * The subscription installation price (without the first periodic price).
   * @return number
  **/
  public function getInstallationPrice(){
    return $this->_installation_price;
  }

  /** 
   * The subscription installation price (without the first periodic price).
   * @param number $installationPrice The subscription installation price (without the first periodic price).
  **/
  public function setInstallationPrice($installationPrice){
    $this->_installation_price = $installationPrice;
  }

  /** @var string The charge period in format: YYYY-MM-DD HH:mm:SS. Example: 0-1-0 0:0:0 is 1 month. */
  private $_period;

  /** 
   * The charge period in format: YYYY-MM-DD HH:mm:SS. Example: 0-1-0 0:0:0 is 1 month.
   * @return string
  **/
  public function getPeriod(){
    return $this->_period;
  }

  /** 
   * The charge period in format: YYYY-MM-DD HH:mm:SS. Example: 0-1-0 0:0:0 is 1 month.
   * @param string $period The charge period in format: YYYY-MM-DD HH:mm:SS. Example: 0-1-0 0:0:0 is 1 month.
  **/
  public function setPeriod($period){
    $this->_period = $period;
  }

  /** @var string The subscription template type. The following values are possible: PHONE_NUM, SIP_REGISTRATION. */
  private $_subscription_template_type;

  /** 
   * The subscription template type. The following values are possible: PHONE_NUM, SIP_REGISTRATION.
   * @return string
  **/
  public function getSubscriptionTemplateType(){
    return $this->_subscription_template_type;
  }

  /** 
   * The subscription template type. The following values are possible: PHONE_NUM, SIP_REGISTRATION.
   * @param string $subscriptionTemplateType The subscription template type. The following values are possible: PHONE_NUM, SIP_REGISTRATION.
  **/
  public function setSubscriptionTemplateType($subscriptionTemplateType){
    $this->_subscription_template_type = $subscriptionTemplateType;
  }

  /** @var string The subscription template name (example: SIP registration, Phone GB, Phone RU 495, ...). */
  private $_subscription_template_name;

  /** 
   * The subscription template name (example: SIP registration, Phone GB, Phone RU 495, ...).
   * @return string
  **/
  public function getSubscriptionTemplateName(){
    return $this->_subscription_template_name;
  }

  /** 
   * The subscription template name (example: SIP registration, Phone GB, Phone RU 495, ...).
   * @param string $subscriptionTemplateName The subscription template name (example: SIP registration, Phone GB, Phone RU 495, ...).
  **/
  public function setSubscriptionTemplateName($subscriptionTemplateName){
    $this->_subscription_template_name = $subscriptionTemplateName;
  }

  public function jsonSerialize(){
    return [
    'subscription_template_id' => $this->_subscription_template_id,
    'installation_price' => $this->_installation_price,
    'period' => $this->_period,
    'subscription_template_type' => $this->_subscription_template_type,
    'subscription_template_name' => $this->_subscription_template_name
    ];
  }

  public function fromArray($data){
    if(!empty($data['subscription_template_id']))
      $this->_subscription_template_id = $data['subscription_template_id'];
    if(!empty($data['installation_price']))
      $this->_installation_price = $data['installation_price'];
    if(!empty($data['period']))
      $this->_period = $data['period'];
    if(!empty($data['subscription_template_type']))
      $this->_subscription_template_type = $data['subscription_template_type'];
    if(!empty($data['subscription_template_name']))
      $this->_subscription_template_name = $data['subscription_template_name'];
    return $this;
  }

}