<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class SubscriptionIsFrozenCallbackItem implements JsonSerializable{

  /** @var string The subscription type, example: PHONE_NUM, SIP_REGISTRATION */
  private $_type;

  /** 
   * The subscription type, example: PHONE_NUM, SIP_REGISTRATION
   * @return string
  **/
  public function getType(){
    return $this->_type;
  }

  /** 
   * The subscription type, example: PHONE_NUM, SIP_REGISTRATION
   * @param string $type The subscription type, example: PHONE_NUM, SIP_REGISTRATION
  **/
  public function setType($type){
    $this->_type = $type;
  }

  /** @var string The subscription description (details). Example: the subscribed phone number. */
  private $_name;

  /** 
   * The subscription description (details). Example: the subscribed phone number.
   * @return string
  **/
  public function getName(){
    return $this->_name;
  }

  /** 
   * The subscription description (details). Example: the subscribed phone number.
   * @param string $name The subscription description (details). Example: the subscribed phone number.
  **/
  public function setName($name){
    $this->_name = $name;
  }

  /** @var number The subscription cost. */
  private $_cost;

  /** 
   * The subscription cost.
   * @return number
  **/
  public function getCost(){
    return $this->_cost;
  }

  /** 
   * The subscription cost.
   * @param number $cost The subscription cost.
  **/
  public function setCost($cost){
    $this->_cost = $cost;
  }

  public function jsonSerialize(){
    return [
    'type' => $this->_type,
    'name' => $this->_name,
    'cost' => $this->_cost
    ];
  }

  public function fromArray($data){
    if(!empty($data['type']))
      $this->_type = $data['type'];
    if(!empty($data['name']))
      $this->_name = $data['name'];
    if(!empty($data['cost']))
      $this->_cost = $data['cost'];
    return $this;
  }

}