<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class SubscriptionsToChargeType implements JsonSerializable{

  /** @var number The money amount to charge in the specified currency. */
  private $_subscription_amount;

  /** 
   * The money amount to charge in the specified currency.
   * @return number
  **/
  public function getSubscriptionAmount(){
    return $this->_subscription_amount;
  }

  /** 
   * The money amount to charge in the specified currency.
   * @param number $subscriptionAmount The money amount to charge in the specified currency.
  **/
  public function setSubscriptionAmount($subscriptionAmount){
    $this->_subscription_amount = $subscriptionAmount;
  }

  /** @var string The subscription type, example: PHONE_NUM, SIP_REGISTRATION */
  private $_subscription_type;

  /** 
   * The subscription type, example: PHONE_NUM, SIP_REGISTRATION
   * @return string
  **/
  public function getSubscriptionType(){
    return $this->_subscription_type;
  }

  /** 
   * The subscription type, example: PHONE_NUM, SIP_REGISTRATION
   * @param string $subscriptionType The subscription type, example: PHONE_NUM, SIP_REGISTRATION
  **/
  public function setSubscriptionType($subscriptionType){
    $this->_subscription_type = $subscriptionType;
  }

  /** @var string The subscription description (details). Example: the subscribed phone number. */
  private $_subscription_description;

  /** 
   * The subscription description (details). Example: the subscribed phone number.
   * @return string
  **/
  public function getSubscriptionDescription(){
    return $this->_subscription_description;
  }

  /** 
   * The subscription description (details). Example: the subscribed phone number.
   * @param string $subscriptionDescription The subscription description (details). Example: the subscribed phone number.
  **/
  public function setSubscriptionDescription($subscriptionDescription){
    $this->_subscription_description = $subscriptionDescription;
  }

  /** @var boolean The auto charge flag. */
  private $_subscription_auto_charge;

  /** 
   * The auto charge flag.
   * @return boolean
  **/
  public function getSubscriptionAutoCharge(){
    return $this->_subscription_auto_charge;
  }

  /** 
   * The auto charge flag.
   * @param boolean $subscriptionAutoCharge The auto charge flag.
  **/
  public function setSubscriptionAutoCharge($subscriptionAutoCharge){
    $this->_subscription_auto_charge = $subscriptionAutoCharge;
  }

  /** @var string The next renewal date, format: YYYY-MM-DD */
  private $_subscription_next_renewal;

  /** 
   * The next renewal date, format: YYYY-MM-DD
   * @return string
  **/
  public function getSubscriptionNextRenewal(){
    return $this->_subscription_next_renewal;
  }

  /** 
   * The next renewal date, format: YYYY-MM-DD
   * @param string $subscriptionNextRenewal The next renewal date, format: YYYY-MM-DD
  **/
  public function setSubscriptionNextRenewal($subscriptionNextRenewal){
    $this->_subscription_next_renewal = $subscriptionNextRenewal;
  }

  public function jsonSerialize(){
    return [
    'subscription_amount' => $this->_subscription_amount,
    'subscription_type' => $this->_subscription_type,
    'subscription_description' => $this->_subscription_description,
    'subscription_auto_charge' => $this->_subscription_auto_charge,
    'subscription_next_renewal' => $this->_subscription_next_renewal
    ];
  }

  public function fromArray($data){
    if(!empty($data['subscription_amount']))
      $this->_subscription_amount = $data['subscription_amount'];
    if(!empty($data['subscription_type']))
      $this->_subscription_type = $data['subscription_type'];
    if(!empty($data['subscription_description']))
      $this->_subscription_description = $data['subscription_description'];
    if(!empty($data['subscription_auto_charge']))
      $this->_subscription_auto_charge = $data['subscription_auto_charge'];
    if(!empty($data['subscription_next_renewal']))
      $this->_subscription_next_renewal = $data['subscription_next_renewal'];
    return $this;
  }

}