<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class SubscriptionIsFrozenCallback implements JsonSerializable{

  /** @var [SubscriptionIsFrozenCallbackItem] The frozen subscription list. */
  private $_subscriptions;

  /** 
   * The frozen subscription list.
   * @return [SubscriptionIsFrozenCallbackItem]
  **/
  public function getSubscriptions(){
    return $this->_subscriptions;
  }

  /** 
   * The frozen subscription list.
   * @param [SubscriptionIsFrozenCallbackItem] $subscriptions The frozen subscription list.
  **/
  public function setSubscriptions($subscriptions){
    $this->_subscriptions = $subscriptions;
  }

  public function jsonSerialize(){
    return [
    'subscriptions' => $this->_subscriptions
    ];
  }

  public function fromArray($data){
    if(!empty($data['subscriptions']))
      $this->_subscriptions = $data['subscriptions'];
    return $this;
  }

}