<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class TransactionInfoType implements JsonSerializable{

  /** @var number The transaction ID. */
  private $_transaction_id;

  /** 
   * The transaction ID.
   * @return number
  **/
  public function getTransactionId(){
    return $this->_transaction_id;
  }

  /** 
   * The transaction ID.
   * @param number $transactionId The transaction ID.
  **/
  public function setTransactionId($transactionId){
    $this->_transaction_id = $transactionId;
  }

  /** @var string The account ID. */
  private $_account_id;

  /** 
   * The account ID.
   * @return string
  **/
  public function getAccountId(){
    return $this->_account_id;
  }

  /** 
   * The account ID.
   * @param string $accountId The account ID.
  **/
  public function setAccountId($accountId){
    $this->_account_id = $accountId;
  }

  /** @var string The UTC transaction date in format YYYY-MM-DD HH:mm:SS */
  private $_performed_at;

  /** 
   * The UTC transaction date in format YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getPerformedAt(){
    return $this->_performed_at;
  }

  /** 
   * The UTC transaction date in format YYYY-MM-DD HH:mm:SS
   * @param string $performedAt The UTC transaction date in format YYYY-MM-DD HH:mm:SS
  **/
  public function setPerformedAt($performedAt){
    $this->_performed_at = $performedAt;
  }

  /** @var number The transaction amount, $. */
  private $_amount;

  /** 
   * The transaction amount, $.
   * @return number
  **/
  public function getAmount(){
    return $this->_amount;
  }

  /** 
   * The transaction amount, $.
   * @param number $amount The transaction amount, $.
  **/
  public function setAmount($amount){
    $this->_amount = $amount;
  }

  /** @var string The amount currency (USD, RUR, EUR, ...).  */
  private $_currency;

  /** 
   * The amount currency (USD, RUR, EUR, ...). 
   * @return string
  **/
  public function getCurrency(){
    return $this->_currency;
  }

  /** 
   * The amount currency (USD, RUR, EUR, ...). 
   * @param string $currency The amount currency (USD, RUR, EUR, ...). 
  **/
  public function setCurrency($currency){
    $this->_currency = $currency;
  }

  /** @var string The transaction type. The following values are possible: periodic_charge, resource_charge, money_distribution, subscription_charge, subscription_installation_charge, card_periodic_payment, card_overrun_payment, card_payment, robokassa_payment, gift, add_money, subscription_cancel, adjustment, wire_transfer, refund. */
  private $_transaction_type;

  /** 
   * The transaction type. The following values are possible: periodic_charge, resource_charge, money_distribution, subscription_charge, subscription_installation_charge, card_periodic_payment, card_overrun_payment, card_payment, robokassa_payment, gift, add_money, subscription_cancel, adjustment, wire_transfer, refund.
   * @return string
  **/
  public function getTransactionType(){
    return $this->_transaction_type;
  }

  /** 
   * The transaction type. The following values are possible: periodic_charge, resource_charge, money_distribution, subscription_charge, subscription_installation_charge, card_periodic_payment, card_overrun_payment, card_payment, robokassa_payment, gift, add_money, subscription_cancel, adjustment, wire_transfer, refund.
   * @param string $transactionType The transaction type. The following values are possible: periodic_charge, resource_charge, money_distribution, subscription_charge, subscription_installation_charge, card_periodic_payment, card_overrun_payment, card_payment, robokassa_payment, gift, add_money, subscription_cancel, adjustment, wire_transfer, refund.
  **/
  public function setTransactionType($transactionType){
    $this->_transaction_type = $transactionType;
  }

  /** @var string The transaction description. */
  private $_transaction_description;

  /** 
   * The transaction description.
   * @return string
  **/
  public function getTransactionDescription(){
    return $this->_transaction_description;
  }

  /** 
   * The transaction description.
   * @param string $transactionDescription The transaction description.
  **/
  public function setTransactionDescription($transactionDescription){
    $this->_transaction_description = $transactionDescription;
  }

  /** @var string The external payment reference. See TransferMoneyToChildAccount */
  private $_payment_reference;

  /** 
   * The external payment reference. See TransferMoneyToChildAccount
   * @return string
  **/
  public function getPaymentReference(){
    return $this->_payment_reference;
  }

  /** 
   * The external payment reference. See TransferMoneyToChildAccount
   * @param string $paymentReference The external payment reference. See TransferMoneyToChildAccount
  **/
  public function setPaymentReference($paymentReference){
    $this->_payment_reference = $paymentReference;
  }

  public function jsonSerialize(){
    return [
    'transaction_id' => $this->_transaction_id,
    'account_id' => $this->_account_id,
    'performed_at' => $this->_performed_at,
    'amount' => $this->_amount,
    'currency' => $this->_currency,
    'transaction_type' => $this->_transaction_type,
    'transaction_description' => $this->_transaction_description,
    'payment_reference' => $this->_payment_reference
    ];
  }

  public function fromArray($data){
    if(!empty($data['transaction_id']))
      $this->_transaction_id = $data['transaction_id'];
    if(!empty($data['account_id']))
      $this->_account_id = $data['account_id'];
    if(!empty($data['performed_at']))
      $this->_performed_at = $data['performed_at'];
    if(!empty($data['amount']))
      $this->_amount = $data['amount'];
    if(!empty($data['currency']))
      $this->_currency = $data['currency'];
    if(!empty($data['transaction_type']))
      $this->_transaction_type = $data['transaction_type'];
    if(!empty($data['transaction_description']))
      $this->_transaction_description = $data['transaction_description'];
    if(!empty($data['payment_reference']))
      $this->_payment_reference = $data['payment_reference'];
    return $this;
  }

}