<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Structures;

class UserInfoType implements JsonSerializable{

  /** @var number The user ID. */
  private $_user_id;

  /** 
   * The user ID.
   * @return number
  **/
  public function getUserId(){
    return $this->_user_id;
  }

  /** 
   * The user ID.
   * @param number $userId The user ID.
  **/
  public function setUserId($userId){
    $this->_user_id = $userId;
  }

  /** @var string The user name. */
  private $_user_name;

  /** 
   * The user name.
   * @return string
  **/
  public function getUserName(){
    return $this->_user_name;
  }

  /** 
   * The user name.
   * @param string $userName The user name.
  **/
  public function setUserName($userName){
    $this->_user_name = $userName;
  }

  /** @var string The display user name. */
  private $_user_display_name;

  /** 
   * The display user name.
   * @return string
  **/
  public function getUserDisplayName(){
    return $this->_user_display_name;
  }

  /** 
   * The display user name.
   * @param string $userDisplayName The display user name.
  **/
  public function setUserDisplayName($userDisplayName){
    $this->_user_display_name = $userDisplayName;
  }

  /** @var boolean The user active flag. */
  private $_user_active;

  /** 
   * The user active flag.
   * @return boolean
  **/
  public function getUserActive(){
    return $this->_user_active;
  }

  /** 
   * The user active flag.
   * @param boolean $userActive The user active flag.
  **/
  public function setUserActive($userActive){
    $this->_user_active = $userActive;
  }

  /** @var boolean Is the user use account money? */
  private $_parent_accounting;

  /** 
   * Is the user use account money?
   * @return boolean
  **/
  public function getParentAccounting(){
    return $this->_parent_accounting;
  }

  /** 
   * Is the user use account money?
   * @param boolean $parentAccounting Is the user use account money?
  **/
  public function setParentAccounting($parentAccounting){
    $this->_parent_accounting = $parentAccounting;
  }

  /** @var boolean Is two factor authorization required? */
  private $_two_factor_auth_required;

  /** 
   * Is two factor authorization required?
   * @return boolean
  **/
  public function getTwoFactorAuthRequired(){
    return $this->_two_factor_auth_required;
  }

  /** 
   * Is two factor authorization required?
   * @param boolean $twoFactorAuthRequired Is two factor authorization required?
  **/
  public function setTwoFactorAuthRequired($twoFactorAuthRequired){
    $this->_two_factor_auth_required = $twoFactorAuthRequired;
  }

  /** @var string The user mobile phone. */
  private $_mobile_phone;

  /** 
   * The user mobile phone.
   * @return string
  **/
  public function getMobilePhone(){
    return $this->_mobile_phone;
  }

  /** 
   * The user mobile phone.
   * @param string $mobilePhone The user mobile phone.
  **/
  public function setMobilePhone($mobilePhone){
    $this->_mobile_phone = $mobilePhone;
  }

  /** @var number The user money. */
  private $_balance;

  /** 
   * The user money.
   * @return number
  **/
  public function getBalance(){
    return $this->_balance;
  }

  /** 
   * The user money.
   * @param number $balance The user money.
  **/
  public function setBalance($balance){
    $this->_balance = $balance;
  }

  /** @var string The custom data. */
  private $_user_custom_data;

  /** 
   * The custom data.
   * @return string
  **/
  public function getUserCustomData(){
    return $this->_user_custom_data;
  }

  /** 
   * The custom data.
   * @param string $userCustomData The custom data.
  **/
  public function setUserCustomData($userCustomData){
    $this->_user_custom_data = $userCustomData;
  }

  /** @var [ApplicationInfoType] The bound applications. */
  private $_applications;

  /** 
   * The bound applications.
   * @return [ApplicationInfoType]
  **/
  public function getApplications(){
    return $this->_applications;
  }

  /** 
   * The bound applications.
   * @param [ApplicationInfoType] $applications The bound applications.
  **/
  public function setApplications($applications){
    $this->_applications = $applications;
  }

  /** @var [SkillInfoType] The bound skills. */
  private $_skills;

  /** 
   * The bound skills.
   * @return [SkillInfoType]
  **/
  public function getSkills(){
    return $this->_skills;
  }

  /** 
   * The bound skills.
   * @param [SkillInfoType] $skills The bound skills.
  **/
  public function setSkills($skills){
    $this->_skills = $skills;
  }

  /** @var [ACDQueueOperatorInfoType] The bound ACD queues. */
  private $_acd_queues;

  /** 
   * The bound ACD queues.
   * @return [ACDQueueOperatorInfoType]
  **/
  public function getAcdQueues(){
    return $this->_acd_queues;
  }

  /** 
   * The bound ACD queues.
   * @param [ACDQueueOperatorInfoType] $acdQueues The bound ACD queues.
  **/
  public function setAcdQueues($acdQueues){
    $this->_acd_queues = $acdQueues;
  }

  /** @var string The user editing UTC date in format: YYYY-MM-DD HH:mm:SS */
  private $_modified;

  /** 
   * The user editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @return string
  **/
  public function getModified(){
    return $this->_modified;
  }

  /** 
   * The user editing UTC date in format: YYYY-MM-DD HH:mm:SS
   * @param string $modified The user editing UTC date in format: YYYY-MM-DD HH:mm:SS
  **/
  public function setModified($modified){
    $this->_modified = $modified;
  }

  public function jsonSerialize(){
    return [
    'user_id' => $this->_user_id,
    'user_name' => $this->_user_name,
    'user_display_name' => $this->_user_display_name,
    'user_active' => $this->_user_active,
    'parent_accounting' => $this->_parent_accounting,
    'two_factor_auth_required' => $this->_two_factor_auth_required,
    'mobile_phone' => $this->_mobile_phone,
    'balance' => $this->_balance,
    'user_custom_data' => $this->_user_custom_data,
    'applications' => $this->_applications,
    'skills' => $this->_skills,
    'acd_queues' => $this->_acd_queues,
    'modified' => $this->_modified
    ];
  }

  public function fromArray($data){
    if(!empty($data['user_id']))
      $this->_user_id = $data['user_id'];
    if(!empty($data['user_name']))
      $this->_user_name = $data['user_name'];
    if(!empty($data['user_display_name']))
      $this->_user_display_name = $data['user_display_name'];
    if(!empty($data['user_active']))
      $this->_user_active = $data['user_active'];
    if(!empty($data['parent_accounting']))
      $this->_parent_accounting = $data['parent_accounting'];
    if(!empty($data['two_factor_auth_required']))
      $this->_two_factor_auth_required = $data['two_factor_auth_required'];
    if(!empty($data['mobile_phone']))
      $this->_mobile_phone = $data['mobile_phone'];
    if(!empty($data['balance']))
      $this->_balance = $data['balance'];
    if(!empty($data['user_custom_data']))
      $this->_user_custom_data = $data['user_custom_data'];
    if(!empty($data['applications']))
      $this->_applications = $data['applications'];
    if(!empty($data['skills']))
      $this->_skills = $data['skills'];
    if(!empty($data['acd_queues']))
      $this->_acd_queues = $data['acd_queues'];
    if(!empty($data['modified']))
      $this->_modified = $data['modified'];
    return $this;
  }

}