<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class Account {

  /**
   * Adds a new account.
   * @param number $parent_account_id The parent account ID.
   * @param string $parent_account_name The parent account name that can be used instead of <b>parent_account_id</b>.
   * @param string $parent_account_email The parent account email that can be used instead of <b>parent_account_id</b>.
   * @param string $parent_account_api_key The parent account API key.
   * @param string $parent_account_password The parent account password that can be used instead of <b>parent_account_api_key</b>.
   * @param string $session_id The API session ID that can be used instead of <b>parent_account_api_key</b>.
   * @param string $account_name Account's name must be at least 5 and up to 20 characters long. Account's name should start with a letter and can contain latin characters in lowercase, digits, hyphen.
   * @param string $account_email 
   * @param string $account_password The password length must be at least 6 symbols.
   * @param string $currency The currency code (USD, RUR, EUR, ...).
   * @param boolean $active The child account activation flag (The admin permission required to activate the normal account only).
   * @param number $init_balance The initial account's money (The admin permission required).
   * @param number $credit_limit The account's credit limit (The admin permission required).
   * @param boolean $is_trial The trial flag (The admin permission required).
   * @param number $tariff_id The account's tariff ID (The admin permission required).
   * @param string $language_code The notification language code (2 symbols, ISO639-1). The following values are available: aa (Afar), ab (Abkhazian), af (Afrikaans), am (Amharic), ar (Arabic), as (Assamese), ay (Aymara), az (Azerbaijani), ba (Bashkir), be (Byelorussian), bg (Bulgarian), bh (Bihari), bi (Bislama), bn (Bengali), bo (Tibetan), br (Breton), ca (Catalan), co (Corsican), cs (Czech), cy (Welch), da (Danish), de (German), dz (Bhutani), el (Greek), en (English), eo (Esperanto), es (Spanish), et (Estonian), eu (Basque), fa (Persian), fi (Finnish), fj (Fiji), fo (Faeroese), fr (French), fy (Frisian), ga (Irish), gd (Scots Gaelic), gl (Galician), gn (Guarani), gu (Gujarati), ha (Hausa), hi (Hindi), he (Hebrew), hr (Croatian), hu (Hungarian), hy (Armenian), ia (Interlingua), id (Indonesian), ie (Interlingue), ik (Inupiak), in (Indonesian), is (Icelandic), it (Italian), iu (Inuktitut), iw (Hebrew), ja (Japanese), ji (Yiddish), jw (Javanese), ka (Georgian), kk (Kazakh), kl (Greenlandic), km (Cambodian), kn (Kannada), ko (Korean), ks (Kashmiri), ku (Kurdish), ky (Kirghiz), la (Latin), ln (Lingala), lo (Laothian), lt (Lithuanian), lv (Latvian), mg (Malagasy), mi (Maori), mk (Macedonian), ml (Malayalam), mn (Mongolian), mo (Moldavian), mr (Marathi), ms (Malay), mt (Maltese), my (Burmese), na (Nauru), ne (Nepali), nl (Dutch), no (Norwegian), oc (Occitan), om (Oromo), or (Oriya), pa (Punjabi), pl (Polish), ps (Pashto), pt (Portuguese), qu (Quechua), rm (Rhaeto-Romance), rn (Kirundi), ro (Romanian), ru (Russian), rw (Kinyarwanda), sa (Sanskrit), sd (Sindhi), sg (Sangro), sh (Serbo-Croatian), si (Singhalese), sk (Slovak), sl (Slovenian), sm (Samoan), sn (Shona), so (Somali), sq (Albanian), sr (Serbian), ss (Siswati), st (Sesotho), su (Sudanese), sv (Swedish), sw (Swahili), ta (Tamil), te (Tegulu), tg (Tajik), th (Thai), ti (Tigrinya), tk (Turkmen), tl (Tagalog), tn (Setswana), to (Tonga), tr (Turkish), ts (Tsonga), tt (Tatar), tw (Twi), ug (Uigur), uk (Ukrainian), ur (Urdu), uz (Uzbek), vi (Vietnamese), vo (Volapuk), wo (Wolof), xh (Xhosa), yi (Yiddish), yo (Yoruba), za (Zhuang), zh (Chinese), zu (Zulu)
   * @param string $location The account location (timezone). Examples: America/Los_Angeles, GMT-8, GMT-08:00, GMT+10
   * @param number $min_balance_to_notify The min balance value to notify by email or SMS.
   * @param string $account_custom_data The custom data.
   * @param string $account_first_name The first name.
   * @param string $account_last_name The last name.
   * @param boolean $account_notifications Are the VoxImplant notifications required? The default is false for a new child account.
   * @param boolean $tariff_changing_notifications Are the VoxImplant tariff changing notifications required? The default is false for a new child account.
   * @param boolean $news_notifications Are the VoxImplant news notifications required? The default is false for a new child account.
   * @param string $mobile_phone Specify the mobile phone number to receive the account notifications.
  **/
  public function AddAccount($mobile_phone,$news_notifications,$tariff_changing_notifications,$account_notifications,$account_last_name,$account_first_name,$account_custom_data,$min_balance_to_notify,$location,$language_code,$tariff_id,$is_trial,$credit_limit,$init_balance,$active,$currency,$parent_account_id = null,$parent_account_name = null,$parent_account_email = null,$parent_account_api_key = null,$parent_account_password = null,$session_id = null,$account_name = null,$account_email = null,$account_password = null){
    $form_params = [];
    if(!empty($parent_account_id))$
      $form_params['parent_account_id'] = $parent_account_id
    if(!empty($parent_account_name))$
      $form_params['parent_account_name'] = $parent_account_name
    if(!empty($parent_account_email))$
      $form_params['parent_account_email'] = $parent_account_email
    if(!empty($parent_account_api_key))$
      $form_params['parent_account_api_key'] = $parent_account_api_key
    if(!empty($parent_account_password))$
      $form_params['parent_account_password'] = $parent_account_password
    if(!empty($session_id))$
      $form_params['session_id'] = $session_id
    if(!empty($account_name))$
      $form_params['account_name'] = $account_name
    if(!empty($account_email))$
      $form_params['account_email'] = $account_email
    if(!empty($account_password))$
      $form_params['account_password'] = $account_password
    if(!empty($currency))$
      $form_params['currency'] = $currency
    if(!empty($active))$
      $form_params['active'] = $active
    if(!empty($init_balance))$
      $form_params['init_balance'] = $init_balance
    if(!empty($credit_limit))$
      $form_params['credit_limit'] = $credit_limit
    if(!empty($is_trial))$
      $form_params['is_trial'] = $is_trial
    if(!empty($tariff_id))$
      $form_params['tariff_id'] = $tariff_id
    if(!empty($language_code))$
      $form_params['language_code'] = $language_code
    if(!empty($location))$
      $form_params['location'] = $location
    if(!empty($min_balance_to_notify))$
      $form_params['min_balance_to_notify'] = $min_balance_to_notify
    if(!empty($account_custom_data))$
      $form_params['account_custom_data'] = $account_custom_data
    if(!empty($account_first_name))$
      $form_params['account_first_name'] = $account_first_name
    if(!empty($account_last_name))$
      $form_params['account_last_name'] = $account_last_name
    if(!empty($account_notifications))$
      $form_params['account_notifications'] = $account_notifications
    if(!empty($tariff_changing_notifications))$
      $form_params['tariff_changing_notifications'] = $tariff_changing_notifications
    if(!empty($news_notifications))$
      $form_params['news_notifications'] = $news_notifications
    if(!empty($mobile_phone))$
      $form_params['mobile_phone'] = $mobile_phone
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['account_id'] = $rawResponse['account_id'];
    $parsedResponse['api_key'] = $rawResponse['api_key'];
    $parsedResponse['active'] = $rawResponse['active'];
    return $parsedResponse;
    
  }

  /**
   * Clones a child account.
   * @param number $account_id The cloning account ID.
   * @param string $account_name The cloning account name that can be used instead of <b>account_id</b>.
   * @param string $account_email The cloning account email that can be used instead of <b>account_id</b>.
   * @param string $parent_account_api_key The parent account API key.
   * @param string $parent_account_password The parent account password that can be used instead of <b>parent_account_api_key</b>.
   * @param string $session_id The API session ID that can be used instead of <b>parent_account_api_key</b>.
   * @param string $api_key The admin API key to clone the ordinary account.
   * @param string $new_account_name The new account's name must be at least 5 and up to 20 characters long. Account's name should start with a letter and can contain latin characters in lowercase, digits, hyphen.
   * @param string $new_account_email The new account email.
   * @param string $new_account_password The password length must be at least 6 symbols.
   * @param string $language_code The notification language code (2 symbols, ISO639-1). The following values are available: aa (Afar), ab (Abkhazian), af (Afrikaans), am (Amharic), ar (Arabic), as (Assamese), ay (Aymara), az (Azerbaijani), ba (Bashkir), be (Byelorussian), bg (Bulgarian), bh (Bihari), bi (Bislama), bn (Bengali), bo (Tibetan), br (Breton), ca (Catalan), co (Corsican), cs (Czech), cy (Welch), da (Danish), de (German), dz (Bhutani), el (Greek), en (English), eo (Esperanto), es (Spanish), et (Estonian), eu (Basque), fa (Persian), fi (Finnish), fj (Fiji), fo (Faeroese), fr (French), fy (Frisian), ga (Irish), gd (Scots Gaelic), gl (Galician), gn (Guarani), gu (Gujarati), ha (Hausa), hi (Hindi), he (Hebrew), hr (Croatian), hu (Hungarian), hy (Armenian), ia (Interlingua), id (Indonesian), ie (Interlingue), ik (Inupiak), in (Indonesian), is (Icelandic), it (Italian), iu (Inuktitut), iw (Hebrew), ja (Japanese), ji (Yiddish), jw (Javanese), ka (Georgian), kk (Kazakh), kl (Greenlandic), km (Cambodian), kn (Kannada), ko (Korean), ks (Kashmiri), ku (Kurdish), ky (Kirghiz), la (Latin), ln (Lingala), lo (Laothian), lt (Lithuanian), lv (Latvian), mg (Malagasy), mi (Maori), mk (Macedonian), ml (Malayalam), mn (Mongolian), mo (Moldavian), mr (Marathi), ms (Malay), mt (Maltese), my (Burmese), na (Nauru), ne (Nepali), nl (Dutch), no (Norwegian), oc (Occitan), om (Oromo), or (Oriya), pa (Punjabi), pl (Polish), ps (Pashto), pt (Portuguese), qu (Quechua), rm (Rhaeto-Romance), rn (Kirundi), ro (Romanian), ru (Russian), rw (Kinyarwanda), sa (Sanskrit), sd (Sindhi), sg (Sangro), sh (Serbo-Croatian), si (Singhalese), sk (Slovak), sl (Slovenian), sm (Samoan), sn (Shona), so (Somali), sq (Albanian), sr (Serbian), ss (Siswati), st (Sesotho), su (Sudanese), sv (Swedish), sw (Swahili), ta (Tamil), te (Tegulu), tg (Tajik), th (Thai), ti (Tigrinya), tk (Turkmen), tl (Tagalog), tn (Setswana), to (Tonga), tr (Turkish), ts (Tsonga), tt (Tatar), tw (Twi), ug (Uigur), uk (Ukrainian), ur (Urdu), uz (Uzbek), vi (Vietnamese), vo (Volapuk), wo (Wolof), xh (Xhosa), yi (Yiddish), yo (Yoruba), za (Zhuang), zh (Chinese), zu (Zulu)
   * @param string $location The account location (timezone). Examples: America/Los_Angeles, GMT-8, GMT-08:00, GMT+10
   * @param string $account_custom_data The custom data.
   * @param string $account_first_name The first name.
   * @param string $account_last_name The last name.
   * @param string $mobile_phone Specify the mobile phone number to receive the account notifications.
  **/
  public function CloneAccount($mobile_phone,$account_last_name,$account_first_name,$account_custom_data,$location,$language_code,$account_id = null,$account_name = null,$account_email = null,$parent_account_api_key = null,$parent_account_password = null,$session_id = null,$api_key = null,$new_account_name = null,$new_account_email = null,$new_account_password = null){
    $form_params = [];
    if(!empty($account_id))$
      $form_params['account_id'] = $account_id
    if(!empty($account_name))$
      $form_params['account_name'] = $account_name
    if(!empty($account_email))$
      $form_params['account_email'] = $account_email
    if(!empty($parent_account_api_key))$
      $form_params['parent_account_api_key'] = $parent_account_api_key
    if(!empty($parent_account_password))$
      $form_params['parent_account_password'] = $parent_account_password
    if(!empty($session_id))$
      $form_params['session_id'] = $session_id
    if(!empty($api_key))$
      $form_params['api_key'] = $api_key
    if(!empty($new_account_name))$
      $form_params['new_account_name'] = $new_account_name
    if(!empty($new_account_email))$
      $form_params['new_account_email'] = $new_account_email
    if(!empty($new_account_password))$
      $form_params['new_account_password'] = $new_account_password
    if(!empty($language_code))$
      $form_params['language_code'] = $language_code
    if(!empty($location))$
      $form_params['location'] = $location
    if(!empty($account_custom_data))$
      $form_params['account_custom_data'] = $account_custom_data
    if(!empty($account_first_name))$
      $form_params['account_first_name'] = $account_first_name
    if(!empty($account_last_name))$
      $form_params['account_last_name'] = $account_last_name
    if(!empty($mobile_phone))$
      $form_params['mobile_phone'] = $mobile_phone
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $element = new ClonedAccountType();
    $parsedResponse['result'] = $element->fromArray($rawResponse['result');
    return $parsedResponse;
    
  }

  /**
   * Gets the account's profile.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param boolean $return_live_balance Set true to get the account's live balance.
  **/
  public function GetAccountInfo($return_live_balance,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($return_live_balance))$
      $form_params['return_live_balance'] = $return_live_balance
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $element = new AccountInfoType();
    $parsedResponse['result'] = $element->fromArray($rawResponse['result');
    $parsedResponse['debugger_address'] = $rawResponse['debugger_address'];
    return $parsedResponse;
    
  }

  /**
   * Edits the account's profile.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $new_account_email 
   * @param string $new_account_password The password length must be at least 6 symbols.
   * @param string $language_code The notification language code (2 symbols, ISO639-1). The following values are available: aa (Afar), ab (Abkhazian), af (Afrikaans), am (Amharic), ar (Arabic), as (Assamese), ay (Aymara), az (Azerbaijani), ba (Bashkir), be (Byelorussian), bg (Bulgarian), bh (Bihari), bi (Bislama), bn (Bengali), bo (Tibetan), br (Breton), ca (Catalan), co (Corsican), cs (Czech), cy (Welch), da (Danish), de (German), dz (Bhutani), el (Greek), en (English), eo (Esperanto), es (Spanish), et (Estonian), eu (Basque), fa (Persian), fi (Finnish), fj (Fiji), fo (Faeroese), fr (French), fy (Frisian), ga (Irish), gd (Scots Gaelic), gl (Galician), gn (Guarani), gu (Gujarati), ha (Hausa), hi (Hindi), he (Hebrew), hr (Croatian), hu (Hungarian), hy (Armenian), ia (Interlingua), id (Indonesian), ie (Interlingue), ik (Inupiak), in (Indonesian), is (Icelandic), it (Italian), iu (Inuktitut), iw (Hebrew), ja (Japanese), ji (Yiddish), jw (Javanese), ka (Georgian), kk (Kazakh), kl (Greenlandic), km (Cambodian), kn (Kannada), ko (Korean), ks (Kashmiri), ku (Kurdish), ky (Kirghiz), la (Latin), ln (Lingala), lo (Laothian), lt (Lithuanian), lv (Latvian), mg (Malagasy), mi (Maori), mk (Macedonian), ml (Malayalam), mn (Mongolian), mo (Moldavian), mr (Marathi), ms (Malay), mt (Maltese), my (Burmese), na (Nauru), ne (Nepali), nl (Dutch), no (Norwegian), oc (Occitan), om (Oromo), or (Oriya), pa (Punjabi), pl (Polish), ps (Pashto), pt (Portuguese), qu (Quechua), rm (Rhaeto-Romance), rn (Kirundi), ro (Romanian), ru (Russian), rw (Kinyarwanda), sa (Sanskrit), sd (Sindhi), sg (Sangro), sh (Serbo-Croatian), si (Singhalese), sk (Slovak), sl (Slovenian), sm (Samoan), sn (Shona), so (Somali), sq (Albanian), sr (Serbian), ss (Siswati), st (Sesotho), su (Sudanese), sv (Swedish), sw (Swahili), ta (Tamil), te (Tegulu), tg (Tajik), th (Thai), ti (Tigrinya), tk (Turkmen), tl (Tagalog), tn (Setswana), to (Tonga), tr (Turkish), ts (Tsonga), tt (Tatar), tw (Twi), ug (Uigur), uk (Ukrainian), ur (Urdu), uz (Uzbek), vi (Vietnamese), vo (Volapuk), wo (Wolof), xh (Xhosa), yi (Yiddish), yo (Yoruba), za (Zhuang), zh (Chinese), zu (Zulu)
   * @param string $location The account location (timezone). Examples: America/Los_Angeles, GMT-8, GMT-08:00, GMT+10
   * @param string $account_first_name The first name.
   * @param string $account_last_name The last name.
   * @param number $min_balance_to_notify The min balance value to notify by email or SMS.
   * @param boolean $account_notifications Are the VoxImplant notifications required?
   * @param boolean $tariff_changing_notifications Set to true to receive the emails about the VoxImplant tariff changing.
   * @param boolean $news_notifications Set to true to receive the emails about the VoxImplant news.
   * @param string $mobile_phone Specify the mobile phone number to receive the account notifications.
   * @param string $billing_address_name The company or businessman name.
   * @param string $billing_address_country_code The billing address country code (2 symbols, ISO 3166-1 alpha-2). The following values are available: AF (Afghanistan), AL (Albania), DZ (Algeria), AS (American Samoa), AD (Andorra), AO (Angola), AI (Anguilla), AQ (Antarctica), AG (Antigua and Barbuda), AR (Argentina), AM (Armenia), AW (Aruba), AU (Australia), AT (Austria), AZ (Azerbaijan), BH (Bahrain), BD (Bangladesh), BB (Barbados), BY (Belarus), BE (Belgium), BZ (Belize), BJ (Benin), BM (Bermuda), BT (Bhutan), BO (Bolivia), BA (Bosnia and Herzegovina), BW (Botswana), BV (Bouvet Island), BR (Brazil), IO (British Indian Ocean Territory), BN (Brunei), BG (Bulgaria), BF (Burkina Faso), BI (Burundi), KH (Cambodia), CM (Cameroon), CA (Canada), CV (Cape Verde), KY (Cayman Islands), CF (Central African Republic), TD (Chad), CL (Chile), CN (China), CX (Christmas Island), CO (Colombia), KM (Comoros), CG (Congo), CK (Cook Islands), CR (Costa Rica), HR (Croatia), CU (Cuba), CY (Cyprus), CZ (Czech Republic), DK (Denmark), DJ (Djibouti), DM (Dominica), DO (Dominican Republic), EC (Ecuador), EG (Egypt), SV (El Salvador), GQ (Equatorial Guinea), ER (Eritrea), EE (Estonia), ET (Ethiopia), FO (Faroe Islands), FJ (Fiji Islands), FI (Finland), FR (France), GF (French Guiana), PF (French Polynesia), TF (French Southern and Antarctic Lands), GA (Gabon), GE (Georgia), DE (Germany), GH (Ghana), GI (Gibraltar), GR (Greece), GL (Greenland), GD (Grenada), GP (Guadeloupe), GU (Guam), GT (Guatemala), GG (Guernsey), GN (Guinea), GY (Guyana), HT (Haiti), HM (Heard Island and McDonald Islands), HN (Honduras), HU (Hungary), IS (Iceland), IN (India), ID (Indonesia), IR (Iran), IQ (Iraq), IE (Ireland), IL (Israel), IT (Italy), JM (Jamaica), JP (Japan), JE (Jersey), JO (Jordan), KZ (Kazakhstan), KE (Kenya), KI (Kiribati), KR (Korea), KW (Kuwait), KG (Kyrgyzstan), LA (Laos), LV (Latvia), LB (Lebanon), LS (Lesotho), LR (Liberia), LY (Libya), LI (Liechtenstein), LT (Lithuania), LU (Luxembourg), MG (Madagascar), MW (Malawi), MY (Malaysia), MV (Maldives), ML (Mali), MT (Malta), MH (Marshall Islands), MQ (Martinique), MR (Mauritania), MU (Mauritius), YT (Mayotte), MX (Mexico), FM (Micronesia), MD (Moldova), MC (Monaco), MN (Mongolia), ME (Montenegro), MS (Montserrat), MA (Morocco), MZ (Mozambique), MM (Myanmar), NA (Namibia), NR (Nauru), NP (Nepal), NL (Netherlands), AN (Netherlands Antilles), NC (New Caledonia), NZ (New Zealand), NI (Nicaragua), NE (Niger), NG (Nigeria), NU (Niue), NF (Norfolk Island), KP (North Korea), MP (Northern Mariana Islands), NO (Norway), OM (Oman), PK (Pakistan), PW (Palau), PS (Palestinian Authority), PA (Panama), PG (Papua New Guinea), PY (Paraguay), PE (Peru), PH (Philippines), PN (Pitcairn Islands), PL (Poland), PT (Portugal), PR (Puerto Rico), QA (Qatar), RE (Reunion), RO (Romania), RU (Russia), RW (Rwanda), WS (Samoa), SM (San Marino), SA (Saudi Arabia), SN (Senegal), CS (Serbia), SC (Seychelles), SL (Sierra Leone), SG (Singapore), SK (Slovakia), SI (Slovenia), SB (Solomon Islands), SO (Somalia), ZA (South Africa), GS (South Georgia and the South Sandwich Islands), ES (Spain), LK (Sri Lanka), SD (Sudan), SR (Suriname), SZ (Swaziland), SE (Sweden), CH (Switzerland), SY (Syria), ST (Sao Tome and Principe), TW (Taiwan), TJ (Tajikistan), TZ (Tanzania), TH (Thailand), TG (Togo), TK (Tokelau), TO (Tonga), TT (Trinidad and Tobago), TN (Tunisia), TR (Turkey), TM (Turkmenistan), TC (Turks and Caicos Islands), TV (Tuvalu), UG (Uganda), UA (Ukraine), AE (United Arab Emirates), GB (United Kingdom), US (United States), UY (Uruguay), UZ (Uzbekistan), VU (Vanuatu), VA (Vatican City), VE (Venezuela), VN (Vietnam), VI (Virgin Islands), WF (Wallis and Futuna), EH (Western Sahara), YE (Yemen), ZM (Zambia), ZW (Zimbabwe), AX (Aland Islands)
   * @param string $billing_address_address The office address.
   * @param string $billing_address_zip The office ZIP.
   * @param string $billing_address_phone The office phone number.
   * @param string $account_custom_data The custom data.
  **/
  public function SetAccountInfo($account_custom_data,$billing_address_phone,$billing_address_zip,$billing_address_address,$billing_address_country_code,$billing_address_name,$mobile_phone,$news_notifications,$tariff_changing_notifications,$account_notifications,$min_balance_to_notify,$account_last_name,$account_first_name,$location,$language_code,$new_account_password,$new_account_email,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($new_account_email))$
      $form_params['new_account_email'] = $new_account_email
    if(!empty($new_account_password))$
      $form_params['new_account_password'] = $new_account_password
    if(!empty($language_code))$
      $form_params['language_code'] = $language_code
    if(!empty($location))$
      $form_params['location'] = $location
    if(!empty($account_first_name))$
      $form_params['account_first_name'] = $account_first_name
    if(!empty($account_last_name))$
      $form_params['account_last_name'] = $account_last_name
    if(!empty($min_balance_to_notify))$
      $form_params['min_balance_to_notify'] = $min_balance_to_notify
    if(!empty($account_notifications))$
      $form_params['account_notifications'] = $account_notifications
    if(!empty($tariff_changing_notifications))$
      $form_params['tariff_changing_notifications'] = $tariff_changing_notifications
    if(!empty($news_notifications))$
      $form_params['news_notifications'] = $news_notifications
    if(!empty($mobile_phone))$
      $form_params['mobile_phone'] = $mobile_phone
    if(!empty($billing_address_name))$
      $form_params['billing_address_name'] = $billing_address_name
    if(!empty($billing_address_country_code))$
      $form_params['billing_address_country_code'] = $billing_address_country_code
    if(!empty($billing_address_address))$
      $form_params['billing_address_address'] = $billing_address_address
    if(!empty($billing_address_zip))$
      $form_params['billing_address_zip'] = $billing_address_zip
    if(!empty($billing_address_phone))$
      $form_params['billing_address_phone'] = $billing_address_phone
    if(!empty($account_custom_data))$
      $form_params['account_custom_data'] = $account_custom_data
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Edits the account's profile.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $child_account_id Specifies child account to set info for.
   * @param string $child_account_name Can be used instead of <b>child_account_id</b>.
   * @param string $child_account_email Can be used instead of <b>child_account_id</b>.
   * @param string $new_child_account_email 
   * @param boolean $account_notifications Are the VoxImplant notifications required?
   * @param boolean $tariff_changing_notifications Set to true to receive the emails about the VoxImplant tariff changing.
   * @param boolean $news_notifications Set to true to receive the emails about the VoxImplant news.
   * @param boolean $active Set false to disable the child account.
  **/
  public function SetChildAccountInfo($active,$news_notifications,$tariff_changing_notifications,$account_notifications,$new_child_account_email,$auth,$child_account_id = null,$child_account_name = null,$child_account_email = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($child_account_id))$
      $form_params['child_account_id'] = $child_account_id
    if(!empty($child_account_name))$
      $form_params['child_account_name'] = $child_account_name
    if(!empty($child_account_email))$
      $form_params['child_account_email'] = $child_account_email
    if(!empty($new_child_account_email))$
      $form_params['new_child_account_email'] = $new_child_account_email
    if(!empty($account_notifications))$
      $form_params['account_notifications'] = $account_notifications
    if(!empty($tariff_changing_notifications))$
      $form_params['tariff_changing_notifications'] = $tariff_changing_notifications
    if(!empty($news_notifications))$
      $form_params['news_notifications'] = $news_notifications
    if(!empty($active))$
      $form_params['active'] = $active
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Confirm the account password change
   * @param number $account_id The account ID.
   * @param string $account_name The account name, can be used instead of <b>account_id</b>.
   * @param string $account_email The account email, can be used instead of <b>account_id</b>.
   * @param string $new_account_password The password length must be at least 6 symbols.
   * @param string $code The verification code (auth token).
  **/
  public function ConfirmAccountPasswordChange($new_account_password,$account_id = null,$account_name = null,$account_email = null,$code = null){
    $form_params = [];
    if(!empty($account_id))$
      $form_params['account_id'] = $account_id
    if(!empty($account_name))$
      $form_params['account_name'] = $account_name
    if(!empty($account_email))$
      $form_params['account_email'] = $account_email
    if(!empty($new_account_password))$
      $form_params['new_account_password'] = $new_account_password
    if(!empty($code))$
      $form_params['code'] = $code
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Send the account password change request by email. The email will contain a random code.
   * @param string $account_email The account email.
   * @param string $confirm_url The confirm URL. The 'account_id', 'account_email', 'code' parameters will be added to URL. The parameter is valid for the VoxImplant partners only.
   * @param string $api_key The admin API key.
  **/
  public function SendAccountPasswordChangeRequest($confirm_url,$account_email = null,$api_key = null){
    $form_params = [];
    if(!empty($account_email))$
      $form_params['account_email'] = $account_email
    if(!empty($confirm_url))$
      $form_params['confirm_url'] = $confirm_url
    if(!empty($api_key))$
      $form_params['api_key'] = $api_key
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Gets the exchange rate on selected date (per USD).
   * @param string $currency The currency code list separated by the ';' symbol. Examples: RUR, EUR, USD
   * @param string $date The date, format: YYYY-MM-DD
  **/
  public function GetCurrencyRate($date,$currency = null){
    $form_params = [];
    if(!empty($currency))$
      $form_params['currency'] = $currency
    if(!empty($date))$
      $form_params['date'] = $date
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $element = new ExchangeRates();
    $parsedResponse['result'] = $element->fromArray($rawResponse['result');
    return $parsedResponse;
    
  }

  /**
   * Gets the resource price.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $resource_type The resource type list separated by the ';' symbol. The following values are possible: ASR, AUDIORECORD, PSTN_IN_GB, PSTN_IN_GEOGRAPHIC, PSTN_IN_RU, PSTN_IN_RU_TOLLFREE, PSTN_IN_US, PSTN_IN_US_TF, PSTNOUT, SIPOUT, SIPOUTVIDEO, VOIPIN, VOIPOUT, VOIPOUTVIDEO
   * @param string $price_group_id The price group ID list separated by the ';' symbol.
   * @param string $price_group_name The price group name template to filter.
   * @param string $resource_param The resource parameter list separated by the ';' symbol. Example: a phone number list.
  **/
  public function GetResourcePrice($resource_param,$price_group_name,$price_group_id,$resource_type,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($resource_type))$
      $form_params['resource_type'] = $resource_type
    if(!empty($price_group_id))$
      $form_params['price_group_id'] = $price_group_id
    if(!empty($price_group_name))$
      $form_params['price_group_name'] = $price_group_name
    if(!empty($resource_param))$
      $form_params['resource_param'] = $resource_param
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new ResourcePrice();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    return $parsedResponse;
    
  }

  /**
   * Gets the subscription template price.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $subscription_template_id The subscription template ID list separated by the ';' symbol.
   * @param string $subscription_template_type The subscription template type. The following values are possible: PHONE_NUM, SIP_REGISTRATION.
   * @param string $subscription_template_name The subscription template name  (example: SIP registration, Phone GB, Phone RU 495, ...).
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetSubscriptionPrice($offset,$count,$subscription_template_name,$subscription_template_type,$subscription_template_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($subscription_template_id))$
      $form_params['subscription_template_id'] = $subscription_template_id
    if(!empty($subscription_template_type))$
      $form_params['subscription_template_type'] = $subscription_template_type
    if(!empty($subscription_template_name))$
      $form_params['subscription_template_name'] = $subscription_template_name
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new SubscriptionTemplateType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    return $parsedResponse;
    
  }

  /**
   * Gets the children accounts.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $child_account_id The account ID list separated by the ';' symbol or the 'all' value.
   * @param string $child_account_name The child account name part to filter.
   * @param string $child_account_email The child ccount email to filter.
   * @param boolean $active The active flag to filter.
   * @param boolean $frozen The frozen flag to filter.
   * @param boolean $ignore_invalid_accounts Set true to ignore the invalid 'child_account_id' items.
   * @param boolean $brief_output Set true to output the account_id only.
   * @param boolean $medium_output Set true to output the account_id, account_name, account_email only.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
   * @param string $order_by The following values are available: 'child_account_id', 'child_account_name' and 'child_account_email'.
   * @param boolean $return_live_balance Set true to get the user live balance.
  **/
  public function GetChildrenAccounts($return_live_balance,$order_by,$offset,$count,$medium_output,$brief_output,$ignore_invalid_accounts,$frozen,$active,$child_account_email,$child_account_name,$child_account_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($child_account_id))$
      $form_params['child_account_id'] = $child_account_id
    if(!empty($child_account_name))$
      $form_params['child_account_name'] = $child_account_name
    if(!empty($child_account_email))$
      $form_params['child_account_email'] = $child_account_email
    if(!empty($active))$
      $form_params['active'] = $active
    if(!empty($frozen))$
      $form_params['frozen'] = $frozen
    if(!empty($ignore_invalid_accounts))$
      $form_params['ignore_invalid_accounts'] = $ignore_invalid_accounts
    if(!empty($brief_output))$
      $form_params['brief_output'] = $brief_output
    if(!empty($medium_output))$
      $form_params['medium_output'] = $medium_output
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    if(!empty($order_by))$
      $form_params['order_by'] = $order_by
    if(!empty($return_live_balance))$
      $form_params['return_live_balance'] = $return_live_balance
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new AccountInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Transfer the parent account's money to the child account or transfer the child's money to the parent account if the money amount is negative.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $child_account_id The child account ID list separated by the ';' symbol.
   * @param number $amount The money amount, $. The absolute amount value must be equal or greater than 0.01
   * @param string $currency The amount currency (the parent account currency by default). Examples: RUR, EUR, USD.
   * @param boolean $strict_mode Returns error if strict_mode is true and an child account or the parent account hasn't enough money.
   * @param string $child_transaction_description The child account transaction description.
   * @param string $parent_transaction_description The parent account transaction description. The following macro available: ${child_account_id}, ${child_account_name}
   * @param string $payment_reference The external payment reference (extra info).
   * @param string $check_duplicate_reference_from Specify the date in format YYYY-MM-DD hh:mm:ss to skip the duplicate transaction.
  **/
  public function TransferMoneyToChildAccount($check_duplicate_reference_from,$payment_reference,$parent_transaction_description,$child_transaction_description,$strict_mode,$currency,$auth,$child_account_id = null,$amount = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($child_account_id))$
      $form_params['child_account_id'] = $child_account_id
    if(!empty($amount))$
      $form_params['amount'] = $amount
    if(!empty($currency))$
      $form_params['currency'] = $currency
    if(!empty($strict_mode))$
      $form_params['strict_mode'] = $strict_mode
    if(!empty($child_transaction_description))$
      $form_params['child_transaction_description'] = $child_transaction_description
    if(!empty($parent_transaction_description))$
      $form_params['parent_transaction_description'] = $parent_transaction_description
    if(!empty($payment_reference))$
      $form_params['payment_reference'] = $payment_reference
    if(!empty($check_duplicate_reference_from))$
      $form_params['check_duplicate_reference_from'] = $check_duplicate_reference_from
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['balance'] = $rawResponse['balance'];
    return $parsedResponse;
    
  }

  /**
   * Get the recommended money amount to charge.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $currency The currency name. Examples: USD, RUR, EUR.
   * @param string $charge_date The next charge date, format: YYYY-MM-DD
  **/
  public function GetMoneyAmountToCharge($charge_date,$currency,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($currency))$
      $form_params['currency'] = $currency
    if(!empty($charge_date))$
      $form_params['charge_date'] = $charge_date
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $element = new GetMoneyAmountToChargeResult();
    $parsedResponse['result'] = $element->fromArray($rawResponse['result');
    return $parsedResponse;
    
  }

  /**
   * Charges the account in the manual mode. You should call the ChargeAccount function to charge the subscriptions having the auto_charge=false.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $phone_id The phone ID list separated by the ';' symbol or the 'all' value. You should specify the phones having the auto_charge=false.
   * @param string $phone_number Can be used instead of <b>phone_id</b>. The phone number list separated by the ';' symbol or the 'all' value. You should specify the phones having the auto_charge=false.
  **/
  public function ChargeAccount($auth,$phone_id = null,$phone_number = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($phone_id))$
      $form_params['phone_id'] = $phone_id
    if(!empty($phone_number))$
      $form_params['phone_number'] = $phone_number
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $element = new ChargeAccountResult();
    $parsedResponse['result'] = $element->fromArray($rawResponse['result');
    $element = new ShortAccountInfoType();
    $parsedResponse['account_info'] = $element->fromArray($rawResponse['account_info');
    return $parsedResponse;
    
  }

  /**
   * Gets the account documents and the verification states.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param boolean $with_details Set true to view the uploaded document statuses. (The flag is ignored with the child_account_id=all)
   * @param string $verification_name The required account verification name to filter.
   * @param string $verification_status The account verification status list separated by the ';' symbol. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED
   * @param string $from_unverified_hold_until Unverified subscriptions hold until the date (from ...) in format: YYYY-MM-DD
   * @param string $to_unverified_hold_until Unverified subscriptions hold until the date (... to) in format: YYYY-MM-DD
   * @param string $child_account_id The child account ID list separated by the ';' symbol or the 'all' value.
   * @param boolean $children_verifications_only Set true to get the children account verifications only.
  **/
  public function GetAccountDocuments($children_verifications_only,$child_account_id,$to_unverified_hold_until,$from_unverified_hold_until,$verification_status,$verification_name,$with_details,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($with_details))$
      $form_params['with_details'] = $with_details
    if(!empty($verification_name))$
      $form_params['verification_name'] = $verification_name
    if(!empty($verification_status))$
      $form_params['verification_status'] = $verification_status
    if(!empty($from_unverified_hold_until))$
      $form_params['from_unverified_hold_until'] = $from_unverified_hold_until
    if(!empty($to_unverified_hold_until))$
      $form_params['to_unverified_hold_until'] = $to_unverified_hold_until
    if(!empty($child_account_id))$
      $form_params['child_account_id'] = $child_account_id
    if(!empty($children_verifications_only))$
      $form_params['children_verifications_only'] = $children_verifications_only
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new AccountVerifications();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    return $parsedResponse;
    
  }

  /**
   * Upload an account verification document. You should post the data with the 'multipart/form-data' content type!
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param boolean $is_individual Is individual, isn't legal entity?
   * @param application/octet-stream $account_document The document data. You should post the data with the 'application/octet-stream' or 'multipart/form-data' content type!
   * @param string $verification_name The account verification name.
   * @param string $individual_full_name The full name of the individual.
   * @param string $individual_birth_date The birth date in format: YYYY-MM-DD
   * @param string $individual_passport_series The passport series of the individual.
   * @param string $individual_passport_number The passport number of the individual.
   * @param string $individual_passport_issue_date The passport issue date in format: YYYY-MM-DD
   * @param string $individual_passport_issued_by The passport issued by.
   * @param string $individual_registration_address The registration address of the individual.
   * @param string $legal_entry_full_name The full name of the legal entry.
   * @param string $legal_entry_phone The phone of the legal entry.
   * @param string $legal_entry_address The legal address of the legal entry.
   * @param string $legal_entry_actual_address The address of the legal entry.
   * @param string $ogrn The OGRN of the legal entry.
   * @param string $inn The INN of the legal entry.
  **/
  public function SetAccountDocument($inn,$ogrn,$legal_entry_actual_address,$legal_entry_address,$legal_entry_phone,$legal_entry_full_name,$individual_registration_address,$individual_passport_issued_by,$individual_passport_issue_date,$individual_passport_number,$individual_passport_series,$individual_birth_date,$individual_full_name,$is_individual,$auth,$account_document = null,$verification_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($is_individual))$
      $form_params['is_individual'] = $is_individual
    if(!empty($account_document))$
      $form_params['account_document'] = $account_document
    if(!empty($verification_name))$
      $form_params['verification_name'] = $verification_name
    if(!empty($individual_full_name))$
      $form_params['individual_full_name'] = $individual_full_name
    if(!empty($individual_birth_date))$
      $form_params['individual_birth_date'] = $individual_birth_date
    if(!empty($individual_passport_series))$
      $form_params['individual_passport_series'] = $individual_passport_series
    if(!empty($individual_passport_number))$
      $form_params['individual_passport_number'] = $individual_passport_number
    if(!empty($individual_passport_issue_date))$
      $form_params['individual_passport_issue_date'] = $individual_passport_issue_date
    if(!empty($individual_passport_issued_by))$
      $form_params['individual_passport_issued_by'] = $individual_passport_issued_by
    if(!empty($individual_registration_address))$
      $form_params['individual_registration_address'] = $individual_registration_address
    if(!empty($legal_entry_full_name))$
      $form_params['legal_entry_full_name'] = $legal_entry_full_name
    if(!empty($legal_entry_phone))$
      $form_params['legal_entry_phone'] = $legal_entry_phone
    if(!empty($legal_entry_address))$
      $form_params['legal_entry_address'] = $legal_entry_address
    if(!empty($legal_entry_actual_address))$
      $form_params['legal_entry_actual_address'] = $legal_entry_actual_address
    if(!empty($ogrn))$
      $form_params['ogrn'] = $ogrn
    if(!empty($inn))$
      $form_params['inn'] = $inn
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['account_document_id'] = $rawResponse['account_document_id'];
    return $parsedResponse;
    
  }


}