<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class AdminUser {

  /**
   * Adds a new admin user.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $new_admin_user_name The admin user name. The length must be less than 50.
   * @param string $admin_user_display_name The admin user display name. The length must be less than 256.
   * @param string $new_admin_user_password The admin user password. The length must be at least 6 symbols.
   * @param boolean $admin_user_active The admin user enable flag.
   * @param string $admin_role_id The attaching admin role ID list separated by the ';' symbol or the 'all' value.
   * @param string $admin_role_name The attaching admin role name that can be used instead of <b>admin_role_id</b>.
  **/
  public function AddAdminUser($admin_role_name,$admin_role_id,$admin_user_active,$auth,$new_admin_user_name = null,$admin_user_display_name = null,$new_admin_user_password = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($new_admin_user_name))$
      $form_params['new_admin_user_name'] = $new_admin_user_name
    if(!empty($admin_user_display_name))$
      $form_params['admin_user_display_name'] = $admin_user_display_name
    if(!empty($new_admin_user_password))$
      $form_params['new_admin_user_password'] = $new_admin_user_password
    if(!empty($admin_user_active))$
      $form_params['admin_user_active'] = $admin_user_active
    if(!empty($admin_role_id))$
      $form_params['admin_role_id'] = $admin_role_id
    if(!empty($admin_role_name))$
      $form_params['admin_role_name'] = $admin_role_name
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['admin_user_id'] = $rawResponse['admin_user_id'];
    $parsedResponse['admin_user_api_key'] = $rawResponse['admin_user_api_key'];
    return $parsedResponse;
    
  }

  /**
   * Deletes the admin user.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $required_admin_user_id The admin user ID list separated by the ';' symbol or the 'all' value.
   * @param string $required_admin_user_name The admin user name to delete, can be used instead of <b>required_admin_user_id</b>.
  **/
  public function DelAdminUser($auth,$required_admin_user_id = null,$required_admin_user_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($required_admin_user_id))$
      $form_params['required_admin_user_id'] = $required_admin_user_id
    if(!empty($required_admin_user_name))$
      $form_params['required_admin_user_name'] = $required_admin_user_name
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Edits the admin user.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $required_admin_user_id The admin user to edit.
   * @param string $required_admin_user_name The admin user to edit, can be used instead of <b>required_admin_user_id</b>.
   * @param string $new_admin_user_name The new admin user name. The length must be less than 50.
   * @param string $admin_user_display_name The new admin user display name. The length must be less than 256.
   * @param string $new_admin_user_password The new admin user password. The length must be at least 6 symbols.
   * @param boolean $admin_user_active The admin user enable flag.
  **/
  public function SetAdminUserInfo($admin_user_active,$new_admin_user_password,$admin_user_display_name,$new_admin_user_name,$auth,$required_admin_user_id = null,$required_admin_user_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($required_admin_user_id))$
      $form_params['required_admin_user_id'] = $required_admin_user_id
    if(!empty($required_admin_user_name))$
      $form_params['required_admin_user_name'] = $required_admin_user_name
    if(!empty($new_admin_user_name))$
      $form_params['new_admin_user_name'] = $new_admin_user_name
    if(!empty($admin_user_display_name))$
      $form_params['admin_user_display_name'] = $admin_user_display_name
    if(!empty($new_admin_user_password))$
      $form_params['new_admin_user_password'] = $new_admin_user_password
    if(!empty($admin_user_active))$
      $form_params['admin_user_active'] = $admin_user_active
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Gets the admin users.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $required_admin_user_id The admin user ID to filter.
   * @param string $required_admin_user_name The admin user name part to filter.
   * @param string $admin_user_display_name The admin user display name part to filter.
   * @param boolean $admin_user_active The admin user active flag to filter.
   * @param boolean $with_roles Set true to get the attached admin roles.
   * @param boolean $with_access_entries Set true to get the admin user permissions.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetAdminUsers($offset,$count,$with_access_entries,$with_roles,$admin_user_active,$admin_user_display_name,$required_admin_user_name,$required_admin_user_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($required_admin_user_id))$
      $form_params['required_admin_user_id'] = $required_admin_user_id
    if(!empty($required_admin_user_name))$
      $form_params['required_admin_user_name'] = $required_admin_user_name
    if(!empty($admin_user_display_name))$
      $form_params['admin_user_display_name'] = $admin_user_display_name
    if(!empty($admin_user_active))$
      $form_params['admin_user_active'] = $admin_user_active
    if(!empty($with_roles))$
      $form_params['with_roles'] = $with_roles
    if(!empty($with_access_entries))$
      $form_params['with_access_entries'] = $with_access_entries
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new AdminUserType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Attach the admin role list to the admin user list.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $required_admin_user_id The admin user ID list separated by the ';' symbol or the 'all' value.
   * @param string $required_admin_user_name The admin user name to bind, can be used instead of <b>required_admin_user_id</b>.
   * @param number $admin_role_id The attached admin role ID list separated by the ';' symbol or the 'all' value.
   * @param string $admin_role_name The admin role name to attach, can be used instead of <b>admin_role_id</b>.
   * @param string $mode The merge mode. The following values are possible: add, del, set.
  **/
  public function AttachAdminRole($mode,$auth,$required_admin_user_id = null,$required_admin_user_name = null,$admin_role_id = null,$admin_role_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($required_admin_user_id))$
      $form_params['required_admin_user_id'] = $required_admin_user_id
    if(!empty($required_admin_user_name))$
      $form_params['required_admin_user_name'] = $required_admin_user_name
    if(!empty($admin_role_id))$
      $form_params['admin_role_id'] = $admin_role_id
    if(!empty($admin_role_name))$
      $form_params['admin_role_name'] = $admin_role_name
    if(!empty($mode))$
      $form_params['mode'] = $mode
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }


}