<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class AdminRole {

  /**
   * Adds a new admin role.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $admin_role_name The admin role name. The length must be less than 50.
   * @param boolean $admin_role_active The admin role enable flag. If false the allowed and denied entries have no affect.
   * @param string $like_admin_role_id The admin role ID list separated by the ';' symbol or the 'all' value. The list specifies the roles from which the new role automatically copies all permissions (allowed_entries and denied_entries).
   * @param string $like_admin_role_name The admin role name that can be used instead of <b>like_admin_role_id</b>. The name specifies a role from which the new role automatically copies all permissions (allowed_entries and denied_entries).
   * @param string $allowed_entries The list of allowed access entries separated by the ';' symbol (the API function names).
   * @param string $denied_entries The list of denied access entries separated by the ';' symbol (the API function names).
  **/
  public function AddAdminRole($denied_entries,$allowed_entries,$like_admin_role_name,$like_admin_role_id,$admin_role_active,$auth,$admin_role_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($admin_role_name))$
      $form_params['admin_role_name'] = $admin_role_name
    if(!empty($admin_role_active))$
      $form_params['admin_role_active'] = $admin_role_active
    if(!empty($like_admin_role_id))$
      $form_params['like_admin_role_id'] = $like_admin_role_id
    if(!empty($like_admin_role_name))$
      $form_params['like_admin_role_name'] = $like_admin_role_name
    if(!empty($allowed_entries))$
      $form_params['allowed_entries'] = $allowed_entries
    if(!empty($denied_entries))$
      $form_params['denied_entries'] = $denied_entries
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['admin_role_id'] = $rawResponse['admin_role_id'];
    return $parsedResponse;
    
  }

  /**
   * Deletes the admin role.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $admin_role_id The admin role ID list separated by the ';' symbol or the 'all' value.
   * @param string $admin_role_name The admin role name to delete, can be used instead of <b>admin_role_id</b>.
  **/
  public function DelAdminRole($auth,$admin_role_id = null,$admin_role_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($admin_role_id))$
      $form_params['admin_role_id'] = $admin_role_id
    if(!empty($admin_role_name))$
      $form_params['admin_role_name'] = $admin_role_name
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Edits the admin role. You may edit 
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $admin_role_id The admin user to edit.
   * @param string $admin_role_name The admin role to edit, can be used instead of <b>admin_role_id</b>.
   * @param string $new_admin_role_name The new admin role name. The length must be less than 50.
   * @param boolean $admin_role_active The admin role enable flag. If false the allowed and denied entries have no affect.
   * @param string $entry_modification_mode The modification mode of the permission lists (allowed_entries and denied_entries). The following values are possible: add, del, set.
   * @param string $allowed_entries The list of allowed access entry changes separated by the ';' symbol (the API function names).
   * @param string $denied_entries The list of denied access entry changes separated by the ';' symbol (the API function names).
   * @param string $like_admin_role_id The admin role ID list separated by the ';' symbol or the 'all' value. The list specifies the roles from which the allowed_entries and denied_entries will be merged.
   * @param string $like_admin_role_name The admin role name, can be used instead of <b>like_admin_role_id</b>. The name specifies a role from which the allowed_entries and denied_entries will be merged.
  **/
  public function SetAdminRoleInfo($like_admin_role_name,$like_admin_role_id,$denied_entries,$allowed_entries,$entry_modification_mode,$admin_role_active,$new_admin_role_name,$auth,$admin_role_id = null,$admin_role_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($admin_role_id))$
      $form_params['admin_role_id'] = $admin_role_id
    if(!empty($admin_role_name))$
      $form_params['admin_role_name'] = $admin_role_name
    if(!empty($new_admin_role_name))$
      $form_params['new_admin_role_name'] = $new_admin_role_name
    if(!empty($admin_role_active))$
      $form_params['admin_role_active'] = $admin_role_active
    if(!empty($entry_modification_mode))$
      $form_params['entry_modification_mode'] = $entry_modification_mode
    if(!empty($allowed_entries))$
      $form_params['allowed_entries'] = $allowed_entries
    if(!empty($denied_entries))$
      $form_params['denied_entries'] = $denied_entries
    if(!empty($like_admin_role_id))$
      $form_params['like_admin_role_id'] = $like_admin_role_id
    if(!empty($like_admin_role_name))$
      $form_params['like_admin_role_name'] = $like_admin_role_name
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Gets the admin roles.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $admin_role_id The admin role ID to filter.
   * @param string $admin_role_name The admin role name part to filter.
   * @param boolean $admin_role_active The admin role active flag to filter.
   * @param boolean $with_entries Set true to get the permissions.
   * @param boolean $with_account_roles Set false to omit the account roles.
   * @param boolean $with_parent_roles Set false to omit the parent roles.
   * @param boolean $with_system_roles Set false to omit the system roles.
   * @param string $included_admin_user_id The attached admin user ID list separated by the ';' symbol or the 'all' value.
   * @param string $excluded_admin_user_id The not attached admin user ID list separated by the ';' symbol or the 'all' value.
   * @param string $full_admin_users_matching Set false to get roles with partial admin user list matching.
   * @param number $showing_admin_user_id The admin user to show in the 'admin_users' field output.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetAdminRoles($offset,$count,$showing_admin_user_id,$full_admin_users_matching,$excluded_admin_user_id,$included_admin_user_id,$with_system_roles,$with_parent_roles,$with_account_roles,$with_entries,$admin_role_active,$admin_role_name,$admin_role_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($admin_role_id))$
      $form_params['admin_role_id'] = $admin_role_id
    if(!empty($admin_role_name))$
      $form_params['admin_role_name'] = $admin_role_name
    if(!empty($admin_role_active))$
      $form_params['admin_role_active'] = $admin_role_active
    if(!empty($with_entries))$
      $form_params['with_entries'] = $with_entries
    if(!empty($with_account_roles))$
      $form_params['with_account_roles'] = $with_account_roles
    if(!empty($with_parent_roles))$
      $form_params['with_parent_roles'] = $with_parent_roles
    if(!empty($with_system_roles))$
      $form_params['with_system_roles'] = $with_system_roles
    if(!empty($included_admin_user_id))$
      $form_params['included_admin_user_id'] = $included_admin_user_id
    if(!empty($excluded_admin_user_id))$
      $form_params['excluded_admin_user_id'] = $excluded_admin_user_id
    if(!empty($full_admin_users_matching))$
      $form_params['full_admin_users_matching'] = $full_admin_users_matching
    if(!empty($showing_admin_user_id))$
      $form_params['showing_admin_user_id'] = $showing_admin_user_id
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new AdminRoleType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }


}