<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class Application {

  /**
   * Adds a new account's application.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $application_name The short application name in format [a-z][a-z0-9-]{1,79}
   * @param boolean $im_enabled Is the instant messaging (IM) enabled?
   * @param string $im_roster_type The roster type (IM users list type). The following values are possible: personal, group.
   * @param boolean $busy_on_call The busy_on_call flag.
  **/
  public function AddApplication($busy_on_call,$im_roster_type,$im_enabled,$auth,$application_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($application_name))$
      $form_params['application_name'] = $application_name
    if(!empty($im_enabled))$
      $form_params['im_enabled'] = $im_enabled
    if(!empty($im_roster_type))$
      $form_params['im_roster_type'] = $im_roster_type
    if(!empty($busy_on_call))$
      $form_params['busy_on_call'] = $busy_on_call
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['application_id'] = $rawResponse['application_id'];
    $parsedResponse['application_name'] = $rawResponse['application_name'];
    return $parsedResponse;
    
  }

  /**
   * Deletes the account's application.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $application_id The application ID list separated by the ';' symbol or the 'all' value.
   * @param string $application_name Can be used instead of <b>appliction_id</b> to specify single application name as a string.
  **/
  public function DelApplication($auth,$application_id = null,$application_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($application_id))$
      $form_params['application_id'] = $application_id
    if(!empty($application_name))$
      $form_params['application_name'] = $application_name
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Edits the account's application.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $application_id The application ID.
   * @param string $required_application_name Can be used instead of <b>application_id</b>.
   * @param string $application_name The new short application name in format [a-z][a-z0-9-]{1,79}
   * @param boolean $im_enabled Is the instant messaging (IM) enabled?
   * @param string $im_roster_type The roster type (IM users list type). The following values are possible: personal, group.
   * @param boolean $busy_on_call The busy_on_call flag.
  **/
  public function SetApplicationInfo($busy_on_call,$im_roster_type,$im_enabled,$application_name,$auth,$application_id = null,$required_application_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($application_id))$
      $form_params['application_id'] = $application_id
    if(!empty($required_application_name))$
      $form_params['required_application_name'] = $required_application_name
    if(!empty($application_name))$
      $form_params['application_name'] = $application_name
    if(!empty($im_enabled))$
      $form_params['im_enabled'] = $im_enabled
    if(!empty($im_roster_type))$
      $form_params['im_roster_type'] = $im_roster_type
    if(!empty($busy_on_call))$
      $form_params['busy_on_call'] = $busy_on_call
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['application_name'] = $rawResponse['application_name'];
    return $parsedResponse;
    
  }

  /**
   * Gets the account's applications.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $application_id The application ID to filter.
   * @param string $application_name The application name part to filter.
   * @param boolean $im_enabled Is the instant messaging (IM) enabled?
   * @param string $im_roster_type The roster type (IM users list type) to filter. The following values are possible: personal, group.
   * @param number $user_id The binding user ID to filter.
   * @param number $excluded_user_id The excluded binding user ID to filter.
   * @param number $showing_user_id Specify the binding user ID value to show it in the 'users' array output.
   * @param boolean $with_rules Set true to get binding rules info.
   * @param boolean $with_scenarios Set true to get binding rules and scenarios info.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetApplications($offset,$count,$with_scenarios,$with_rules,$showing_user_id,$excluded_user_id,$user_id,$im_roster_type,$im_enabled,$application_name,$application_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($application_id))$
      $form_params['application_id'] = $application_id
    if(!empty($application_name))$
      $form_params['application_name'] = $application_name
    if(!empty($im_enabled))$
      $form_params['im_enabled'] = $im_enabled
    if(!empty($im_roster_type))$
      $form_params['im_roster_type'] = $im_roster_type
    if(!empty($user_id))$
      $form_params['user_id'] = $user_id
    if(!empty($excluded_user_id))$
      $form_params['excluded_user_id'] = $excluded_user_id
    if(!empty($showing_user_id))$
      $form_params['showing_user_id'] = $showing_user_id
    if(!empty($with_rules))$
      $form_params['with_rules'] = $with_rules
    if(!empty($with_scenarios))$
      $form_params['with_scenarios'] = $with_scenarios
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new ApplicationInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }


}