<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class Auth {

  /**
   * Gets a temporary session ID (and a permanent 'api_key') to work with the API.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
  **/
  public function Logon($auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['api_key'] = $rawResponse['api_key'];
    $parsedResponse['account_id'] = $rawResponse['account_id'];
    $parsedResponse['account_name'] = $rawResponse['account_name'];
    $parsedResponse['debugger_address'] = $rawResponse['debugger_address'];
    return $parsedResponse;
    
  }

  /**
   * Forgets the session ID.
   * @param number $account_id 
   * @param string $session_id 
  **/
  public function Logout($account_id = null,$session_id = null){
    $form_params = [];
    if(!empty($account_id))$
      $form_params['account_id'] = $account_id
    if(!empty($session_id))$
      $form_params['session_id'] = $session_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }


}