<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class AutorizedIP {

  /**
   * Adds a new authorized IP4 or network to the white/black list.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $authorized_ip The authorized IP4 or network.
   * @param boolean $allowed Set false to add the IP to the blacklist.
  **/
  public function AddAuthorizedAccountIP($allowed,$auth,$authorized_ip = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($authorized_ip))$
      $form_params['authorized_ip'] = $authorized_ip
    if(!empty($allowed))$
      $form_params['allowed'] = $allowed
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Removes the authorized IP4 or network from the white/black list.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $authorized_ip The authorized IP4 or network to remove. Set the 'all' value to remove the all items.
   * @param string $contains_ip Can be used instead of <b>autharized_ip</b>. Specify the parameter to remove the networks that contains the particular IP4.
   * @param boolean $allowed Set true to remove the network from the white list. Set false to remove the network from the black list. Omit the parameter to remove the network from the all lists.
  **/
  public function DelAuthorizedAccountIP($allowed,$auth,$authorized_ip = null,$contains_ip = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($authorized_ip))$
      $form_params['authorized_ip'] = $authorized_ip
    if(!empty($contains_ip))$
      $form_params['contains_ip'] = $contains_ip
    if(!empty($allowed))$
      $form_params['allowed'] = $allowed
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Gets the authorized IP4 or network.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $authorized_ip The authorized IP4 or network to filter.
   * @param boolean $allowed The allowed flag to filter.
   * @param string $contains_ip Specify the parameter to filter the networks that contains the particular IP4.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetAuthorizedAccountIPs($offset,$count,$allowed,$authorized_ip,$auth,$contains_ip = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($authorized_ip))$
      $form_params['authorized_ip'] = $authorized_ip
    if(!empty($allowed))$
      $form_params['allowed'] = $allowed
    if(!empty($contains_ip))$
      $form_params['contains_ip'] = $contains_ip
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new AuthorizedAccountIPType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Tests whether the IP4 is banned or allowed.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $authorized_ip The IP4 to test.
  **/
  public function CheckAuthorizedAccountIP($auth,$authorized_ip = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($authorized_ip))$
      $form_params['authorized_ip'] = $authorized_ip
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['authorized_ip'] = $rawResponse['authorized_ip'];
    return $parsedResponse;
    
  }


}