<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class CallerID {

  /**
   * Adds a new caller ID.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $callerid_number The callerID number.
  **/
  public function AddCallerID($auth,$callerid_number = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($callerid_number))$
      $form_params['callerid_number'] = $callerid_number
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['callerid_id'] = $rawResponse['callerid_id'];
    $parsedResponse['verification_code_callin'] = $rawResponse['verification_code_callin'];
    return $parsedResponse;
    
  }

  /**
   * Activates the CallerID by the verification code.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $callerid_id The id of the callerID object.
   * @param string $callerid_number The callerID number that can be used instead of <b>callerid_id</b>.
   * @param string $verification_code The verification code, see the VerifyCallerID function.
  **/
  public function ActivateCallerID($auth,$callerid_id = null,$callerid_number = null,$verification_code = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($callerid_id))$
      $form_params['callerid_id'] = $callerid_id
    if(!empty($callerid_number))$
      $form_params['callerid_number'] = $callerid_number
    if(!empty($verification_code))$
      $form_params['verification_code'] = $verification_code
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Deletes the CallerID. Note: you can't delete a CID permanently (the antispam defence).
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $callerid_id The id of the callerID object.
   * @param string $callerid_number The callerID number that can be used instead of <b>callerid_id</b>.
  **/
  public function DelCallerID($auth,$callerid_id = null,$callerid_number = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($callerid_id))$
      $form_params['callerid_id'] = $callerid_id
    if(!empty($callerid_number))$
      $form_params['callerid_number'] = $callerid_number
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Gets the account callerIDs.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $callerid_id The id of the callerID object to filter.
   * @param string $callerid_number The phone number to filter.
   * @param boolean $active The active flag to filter.
   * @param string $order_by The following values are available: 'caller_number' (ascent order), 'verified_until' (ascent order).
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetCallerIDs($offset,$count,$order_by,$active,$auth,$callerid_id = null,$callerid_number = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($callerid_id))$
      $form_params['callerid_id'] = $callerid_id
    if(!empty($callerid_number))$
      $form_params['callerid_number'] = $callerid_number
    if(!empty($active))$
      $form_params['active'] = $active
    if(!empty($order_by))$
      $form_params['order_by'] = $order_by
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new CallerIDInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Gets a verification code by make call to the callerID number.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $callerid_id The id of the callerID object.
   * @param string $callerid_number The callerID number that can be used instead of <b>callerid_id</b>.
  **/
  public function VerifyCallerID($auth,$callerid_id = null,$callerid_number = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($callerid_id))$
      $form_params['callerid_id'] = $callerid_id
    if(!empty($callerid_number))$
      $form_params['callerid_number'] = $callerid_number
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }


}