<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class CallList {

  /**
   * Adds a new CSV file for processing. To send a file, use the request body. To set the call time constraints, use the options __start_execution_time and __end_execution_time in CSV file. Time format HH24:MM
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $rule_id The rule ID.
   * @param number $priority Priority tasks
   * @param number $max_simultaneous Number simultaneously processed tasks.
   * @param number $num_attempts Number of attempts.
   * @param string $name File name.
   * @param string $file_content Send as Body Request or multiform.
   * @param number $interval_seconds Interval between call attempts in seconds. The default is 0.
   * @param number $queue_id Queue Id. For processing list with PDS must specify the ID of the queue.
   * @param number $avg_waiting_sec Average waiting time in the queue(seconds). Default is 1
   * @param string $encoding Encoding file. The default is UTF-8.
   * @param string $delimiter Separator values. The default is ';'
  **/
  public function CreateCallList($delimiter,$encoding,$avg_waiting_sec,$queue_id,$interval_seconds,$auth,$rule_id = null,$priority = null,$max_simultaneous = null,$num_attempts = null,$name = null,$file_content = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($rule_id))$
      $form_params['rule_id'] = $rule_id
    if(!empty($priority))$
      $form_params['priority'] = $priority
    if(!empty($max_simultaneous))$
      $form_params['max_simultaneous'] = $max_simultaneous
    if(!empty($num_attempts))$
      $form_params['num_attempts'] = $num_attempts
    if(!empty($name))$
      $form_params['name'] = $name
    if(!empty($file_content))$
      $form_params['file_content'] = $file_content
    if(!empty($interval_seconds))$
      $form_params['interval_seconds'] = $interval_seconds
    if(!empty($queue_id))$
      $form_params['queue_id'] = $queue_id
    if(!empty($avg_waiting_sec))$
      $form_params['avg_waiting_sec'] = $avg_waiting_sec
    if(!empty($encoding))$
      $form_params['encoding'] = $encoding
    if(!empty($delimiter))$
      $form_params['delimiter'] = $delimiter
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['count'] = $rawResponse['count'];
    $parsedResponse['list_id'] = $rawResponse['list_id'];
    return $parsedResponse;
    
  }

  /**
   * Adds a new CSV file for manual processing. To send a file, use the request body. To start processing calls, use the function StartNextCallTask.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $rule_id The rule ID.
   * @param number $priority Priority tasks
   * @param number $max_simultaneous Number simultaneously processed tasks.
   * @param number $num_attempts Number of attempts.
   * @param string $name File name.
   * @param string $file_content Send as Body Request or multiform.
   * @param number $interval_seconds Interval between call attempts in seconds. The default is 0.
   * @param string $encoding Encoding file. The default is UTF-8.
   * @param string $delimiter Separator values. The default is ';'
  **/
  public function CreateManualCallList($delimiter,$encoding,$interval_seconds,$auth,$rule_id = null,$priority = null,$max_simultaneous = null,$num_attempts = null,$name = null,$file_content = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($rule_id))$
      $form_params['rule_id'] = $rule_id
    if(!empty($priority))$
      $form_params['priority'] = $priority
    if(!empty($max_simultaneous))$
      $form_params['max_simultaneous'] = $max_simultaneous
    if(!empty($num_attempts))$
      $form_params['num_attempts'] = $num_attempts
    if(!empty($name))$
      $form_params['name'] = $name
    if(!empty($file_content))$
      $form_params['file_content'] = $file_content
    if(!empty($interval_seconds))$
      $form_params['interval_seconds'] = $interval_seconds
    if(!empty($encoding))$
      $form_params['encoding'] = $encoding
    if(!empty($delimiter))$
      $form_params['delimiter'] = $delimiter
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['count'] = $rawResponse['count'];
    $parsedResponse['list_id'] = $rawResponse['list_id'];
    return $parsedResponse;
    
  }

  /**
   * Start processing the next task
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $list_id The list Id. Сan use a set of identifiers with the separator ";"
   * @param string $custom_params The custom param. Use to transfer the call initiator parameters to the scenario.
  **/
  public function StartNextCallTask($custom_params,$auth,$list_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($list_id))$
      $form_params['list_id'] = $list_id
    if(!empty($custom_params))$
      $form_params['custom_params'] = $custom_params
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['list_id'] = $rawResponse['list_id'];
    return $parsedResponse;
    
  }

  /**
   * Appending new task to existing call list.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $list_id The call list ID
   * @param string $list_name Can be used instead of <b>list_id</b>. The unique name call list
   * @param string $file_content Send as Body Request or multiform.
   * @param string $encoding Encoding file. The default is UTF-8.
   * @param string $delimiter Separator values. The default is ';'
  **/
  public function AppendToCallList($delimiter,$encoding,$auth,$list_id = null,$list_name = null,$file_content = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($list_id))$
      $form_params['list_id'] = $list_id
    if(!empty($list_name))$
      $form_params['list_name'] = $list_name
    if(!empty($file_content))$
      $form_params['file_content'] = $file_content
    if(!empty($encoding))$
      $form_params['encoding'] = $encoding
    if(!empty($delimiter))$
      $form_params['delimiter'] = $delimiter
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['count'] = $rawResponse['count'];
    $parsedResponse['list_id'] = $rawResponse['list_id'];
    return $parsedResponse;
    
  }

  /**
   * Get all lists of outgoing calls registered user
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $name Find call lists by name
   * @param boolean $is_active Find only active call lists
   * @param string $from_date The UTC from date filter in format YYYY-MM-DD HH:mm:SS
   * @param string $to_date The UTC to date filter in format YYYY-MM-DD HH:mm:SS
   * @param string $type_list The type of call list. Available values: AUTOMATIC and MANUAL
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetCallLists($offset,$count,$type_list,$to_date,$from_date,$is_active,$name,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($name))$
      $form_params['name'] = $name
    if(!empty($is_active))$
      $form_params['is_active'] = $is_active
    if(!empty($from_date))$
      $form_params['from_date'] = $from_date
    if(!empty($to_date))$
      $form_params['to_date'] = $to_date
    if(!empty($type_list))$
      $form_params['type_list'] = $type_list
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $element = new array();
    $parsedResponse['result'] = $element->fromArray($rawResponse['result');
    $parsedResponse['count'] = $rawResponse['count'];
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    return $parsedResponse;
    
  }

  /**
   * Get details of the tasks of outgoing calls. Default return CSV file.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $list_id The list ID.
   * @param number $count Maximum number of entries in the result
   * @param number $offset Offset from beginning of the list
   * @param string $output Output format (CSV/JSON/XLS). Default CSV
   * @param string $encoding Encoding of the output file. Default UTF-8
   * @param string $delimiter Separator values. The default is ';'
  **/
  public function GetCallListDetails($delimiter,$encoding,$output,$offset,$count,$auth,$list_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($list_id))$
      $form_params['list_id'] = $list_id
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    if(!empty($output))$
      $form_params['output'] = $output
    if(!empty($encoding))$
      $form_params['encoding'] = $encoding
    if(!empty($delimiter))$
      $form_params['delimiter'] = $delimiter
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new CallListDetailType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Stop processing the task list
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $list_id The list Id.
  **/
  public function StopCallListProcessing($auth,$list_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($list_id))$
      $form_params['list_id'] = $list_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['msg'] = $rawResponse['msg'];
    return $parsedResponse;
    
  }

  /**
   * Restore processing the task list
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $list_id The list Id.
  **/
  public function RecoverCallList($auth,$list_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($list_id))$
      $form_params['list_id'] = $list_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['count_recovery'] = $rawResponse['count_recovery'];
    return $parsedResponse;
    
  }


}