<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class History {

  /**
   * Gets the call history.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $from_date The UTC from date filter in format YYYY-MM-DD HH:mm:SS
   * @param string $to_date The UTC to date filter in format YYYY-MM-DD HH:mm:SS
   * @param string $call_session_history_id The call session history ID list separated by the ';' symbol.
   * @param number $application_id The application ID.
   * @param string $application_name The application name, can be used instead of <b>application_id</b>.
   * @param string $user_id The user ID list separated by the ';' symbol.
   * @param string $rule_name The rule name to filter.
   * @param string $remote_number The remote number list separated by the ';' symbol.
   * @param string $local_number The local number list separated by the ';' symbol.
   * @param string $call_session_history_custom_data The custom_data to filter sessions.
   * @param boolean $with_calls Set true to get binding calls.
   * @param boolean $with_records Set true to get binding records.
   * @param boolean $with_other_resources Set true to get other resources usage.
   * @param string $child_account_id The child account ID list separated by the ';' symbol or the 'all' value.
   * @param boolean $children_calls_only Set true to get the children account calls only.
   * @param boolean $with_header Set false to get a CSV file without the column names if the output=csv
   * @param boolean $desc_order Set true to get records in the descent order.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
   * @param string $output The output format. The following values available: json, csv
   * @param boolean $is_async Set true to get records in the asynchronous mode (for csv output only). See GetHistoryReports, DownloadHistoryReport.
  **/
  public function GetCallHistory($is_async,$output,$offset,$count,$desc_order,$with_header,$children_calls_only,$child_account_id,$with_other_resources,$with_records,$with_calls,$call_session_history_custom_data,$local_number,$remote_number,$rule_name,$user_id,$application_name,$application_id,$call_session_history_id,$auth,$from_date = null,$to_date = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($from_date))$
      $form_params['from_date'] = $from_date
    if(!empty($to_date))$
      $form_params['to_date'] = $to_date
    if(!empty($call_session_history_id))$
      $form_params['call_session_history_id'] = $call_session_history_id
    if(!empty($application_id))$
      $form_params['application_id'] = $application_id
    if(!empty($application_name))$
      $form_params['application_name'] = $application_name
    if(!empty($user_id))$
      $form_params['user_id'] = $user_id
    if(!empty($rule_name))$
      $form_params['rule_name'] = $rule_name
    if(!empty($remote_number))$
      $form_params['remote_number'] = $remote_number
    if(!empty($local_number))$
      $form_params['local_number'] = $local_number
    if(!empty($call_session_history_custom_data))$
      $form_params['call_session_history_custom_data'] = $call_session_history_custom_data
    if(!empty($with_calls))$
      $form_params['with_calls'] = $with_calls
    if(!empty($with_records))$
      $form_params['with_records'] = $with_records
    if(!empty($with_other_resources))$
      $form_params['with_other_resources'] = $with_other_resources
    if(!empty($child_account_id))$
      $form_params['child_account_id'] = $child_account_id
    if(!empty($children_calls_only))$
      $form_params['children_calls_only'] = $children_calls_only
    if(!empty($with_header))$
      $form_params['with_header'] = $with_header
    if(!empty($desc_order))$
      $form_params['desc_order'] = $desc_order
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    if(!empty($output))$
      $form_params['output'] = $output
    if(!empty($is_async))$
      $form_params['is_async'] = $is_async
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new CallSessionInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    $parsedResponse['history_report_id'] = $rawResponse['history_report_id'];
    return $parsedResponse;
    
  }

  /**
   * Gets the history report statuses.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $history_report_id The history report ID to filter
   * @param string $history_type The history report type list separated by the ';' symbol or the 'all' value. The following values are possible: calls, transactions.
   * @param string $created_from The UTC creation from date filter in format YYYY-MM-DD HH:mm:SS
   * @param string $created_to The UTC creation to date filter in format YYYY-MM-DD HH:mm:SS
   * @param boolean $is_completed Is report completed?
   * @param boolean $desc_order Set true to get records in the descent order.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetHistoryReports($offset,$count,$desc_order,$is_completed,$created_to,$created_from,$history_type,$history_report_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($history_report_id))$
      $form_params['history_report_id'] = $history_report_id
    if(!empty($history_type))$
      $form_params['history_type'] = $history_type
    if(!empty($created_from))$
      $form_params['created_from'] = $created_from
    if(!empty($created_to))$
      $form_params['created_to'] = $created_to
    if(!empty($is_completed))$
      $form_params['is_completed'] = $is_completed
    if(!empty($desc_order))$
      $form_params['desc_order'] = $desc_order
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new HistoryReportType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Downloads the required history report.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $history_report_id The history report ID.
  **/
  public function DownloadHistoryReport($auth,$history_report_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($history_report_id))$
      $form_params['history_report_id'] = $history_report_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $element = new unknown();
    $parsedResponse['unknown'] = $element->fromArray($rawResponse['unknown');
    return $parsedResponse;
    
  }

  /**
   * Gets the transaction history.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $from_date The UTC from date filter in format YYYY-MM-DD HH:mm:SS
   * @param string $to_date The UTC to date filter in format YYYY-MM-DD HH:mm:SS
   * @param string $transaction_id The transaction ID list separated by the ';' symbol.
   * @param string $payment_reference The external payment reference to filter.
   * @param string $transaction_type The transaction type list separated by the ';' symbol. The following values are possible: periodic_charge, resource_charge, money_distribution, subscription_charge, subscription_installation_charge, card_periodic_payment, card_overrun_payment, card_payment, robokassa_payment, gift, add_money, subscription_cancel, adjustment, wire_transfer, refund.
   * @param string $user_id The user ID list separated by the ';' symbol.
   * @param string $child_account_id The child account ID list separated by the ';' symbol or the 'all' value.
   * @param boolean $children_transactions_only Set true to get the children account transactions only.
   * @param boolean $users_transactions_only Set true to get the users' transactions only.
   * @param boolean $desc_order Set true to get records in the descent order.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
   * @param string $output The output format. The following values available: json, csv
   * @param boolean $is_async Set true to get records in the asynchronous mode (for csv output only). See GetHistoryReports, DownloadHistoryReport.
  **/
  public function GetTransactionHistory($is_async,$output,$offset,$count,$desc_order,$users_transactions_only,$children_transactions_only,$child_account_id,$user_id,$transaction_type,$payment_reference,$transaction_id,$auth,$from_date = null,$to_date = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($from_date))$
      $form_params['from_date'] = $from_date
    if(!empty($to_date))$
      $form_params['to_date'] = $to_date
    if(!empty($transaction_id))$
      $form_params['transaction_id'] = $transaction_id
    if(!empty($payment_reference))$
      $form_params['payment_reference'] = $payment_reference
    if(!empty($transaction_type))$
      $form_params['transaction_type'] = $transaction_type
    if(!empty($user_id))$
      $form_params['user_id'] = $user_id
    if(!empty($child_account_id))$
      $form_params['child_account_id'] = $child_account_id
    if(!empty($children_transactions_only))$
      $form_params['children_transactions_only'] = $children_transactions_only
    if(!empty($users_transactions_only))$
      $form_params['users_transactions_only'] = $users_transactions_only
    if(!empty($desc_order))$
      $form_params['desc_order'] = $desc_order
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    if(!empty($output))$
      $form_params['output'] = $output
    if(!empty($is_async))$
      $form_params['is_async'] = $is_async
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new TransactionInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    $parsedResponse['history_report_id'] = $rawResponse['history_report_id'];
    return $parsedResponse;
    
  }

  /**
   * Gets the ACD history.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $from_date The UTC from date filter in format YYYY-MM-DD HH:mm:SS
   * @param string $to_date The UTC to date filter in format YYYY-MM-DD HH:mm:SS
   * @param string $acd_session_history_id The ACD session history ID list separated by the ';' symbol.
   * @param string $acd_queue_id The ACD queue ID list to filter separated by the ';' symbol.
   * @param string $user_id The user ID list to filter separated by the ';' symbol.
   * @param boolean $operator_hangup Set true to get the calls terminated by the operator.
   * @param boolean $unserviced The unserviced calls by the operator.
   * @param number $min_waiting_time The min waiting time filter.
   * @param boolean $rejected The rejected calls by the 'max_queue_size', 'max_waiting_time' threshold.
   * @param boolean $with_events Set true to get the binding events.
   * @param boolean $with_header Set false to get a CSV file without the column names if the output=csv
   * @param boolean $desc_order Set true to get records in the descent order.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
   * @param string $output The output format. The following values available: json, csv
  **/
  public function GetACDHistory($output,$offset,$count,$desc_order,$with_header,$with_events,$rejected,$min_waiting_time,$unserviced,$operator_hangup,$user_id,$acd_queue_id,$acd_session_history_id,$auth,$from_date = null,$to_date = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($from_date))$
      $form_params['from_date'] = $from_date
    if(!empty($to_date))$
      $form_params['to_date'] = $to_date
    if(!empty($acd_session_history_id))$
      $form_params['acd_session_history_id'] = $acd_session_history_id
    if(!empty($acd_queue_id))$
      $form_params['acd_queue_id'] = $acd_queue_id
    if(!empty($user_id))$
      $form_params['user_id'] = $user_id
    if(!empty($operator_hangup))$
      $form_params['operator_hangup'] = $operator_hangup
    if(!empty($unserviced))$
      $form_params['unserviced'] = $unserviced
    if(!empty($min_waiting_time))$
      $form_params['min_waiting_time'] = $min_waiting_time
    if(!empty($rejected))$
      $form_params['rejected'] = $rejected
    if(!empty($with_events))$
      $form_params['with_events'] = $with_events
    if(!empty($with_header))$
      $form_params['with_header'] = $with_header
    if(!empty($desc_order))$
      $form_params['desc_order'] = $desc_order
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    if(!empty($output))$
      $form_params['output'] = $output
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new ACDSessionInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }


}