<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class PhoneNumber {

  /**
   * Attach the phone number to the account. To attach the German, Italian phone numbers you should specify the phone_owner_* parameters.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $phone_count The phone count to attach.
   * @param string $phone_number The phone number that can be used instead of <b>phone_count</b>. See the GetNewPhoneNumbers function.
   * @param string $country_code The country code.
   * @param string $phone_category_name The phone category name. See the GetPhoneNumberCategories function.
   * @param string $country_state The country state. See the GetPhoneNumberCategories and GetPhoneNumberCountryStates functions.
   * @param number $phone_region_id The phone region ID. See the GetPhoneNumberRegions function.
   * @param number $regulation_address_id The phone regulation address ID.
   * @param boolean $force_verification The force verification flag.
  **/
  public function AttachPhoneNumber($force_verification,$regulation_address_id,$country_state,$auth,$phone_count = null,$phone_number = null,$country_code = null,$phone_category_name = null,$phone_region_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($phone_count))$
      $form_params['phone_count'] = $phone_count
    if(!empty($phone_number))$
      $form_params['phone_number'] = $phone_number
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    if(!empty($phone_category_name))$
      $form_params['phone_category_name'] = $phone_category_name
    if(!empty($country_state))$
      $form_params['country_state'] = $country_state
    if(!empty($phone_region_id))$
      $form_params['phone_region_id'] = $phone_region_id
    if(!empty($regulation_address_id))$
      $form_params['regulation_address_id'] = $regulation_address_id
    if(!empty($force_verification))$
      $form_params['force_verification'] = $force_verification
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    foreach($rawResponse['phone_numbers'] as $item){
      $element = new NewAttachedPhoneInfoType();
      $parsedResponse['phone_numbers'][] = $element->fromArray($item);
    }
    return $parsedResponse;
    
  }

  /**
   * Bind the phone number to the application or unbind the phone number from the application. You should specify the application_id or application_name if you specify the rule_name.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $phone_id The phone ID.
   * @param string $phone_number The phone number that can be used instead of <b>phone_id</b>.
   * @param number $application_id The application ID.
   * @param string $application_name The application name that can be used instead of <b>application_id</b>.
   * @param number $rule_id The rule ID.
   * @param string $rule_name The rule name that can be used instead of <b>rule_id</b>.
   * @param boolean $bind Bind or unbind?
  **/
  public function BindPhoneNumberToApplication($bind,$rule_name,$rule_id,$auth,$phone_id = null,$phone_number = null,$application_id = null,$application_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($phone_id))$
      $form_params['phone_id'] = $phone_id
    if(!empty($phone_number))$
      $form_params['phone_number'] = $phone_number
    if(!empty($application_id))$
      $form_params['application_id'] = $application_id
    if(!empty($application_name))$
      $form_params['application_name'] = $application_name
    if(!empty($rule_id))$
      $form_params['rule_id'] = $rule_id
    if(!empty($rule_name))$
      $form_params['rule_name'] = $rule_name
    if(!empty($bind))$
      $form_params['bind'] = $bind
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Deactivates the phone number.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $phone_id The phone ID.
   * @param string $phone_number The phone number that can be used instead of <b>phone_id</b>.
  **/
  public function DeactivatePhoneNumber($auth,$phone_id = null,$phone_number = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($phone_id))$
      $form_params['phone_id'] = $phone_id
    if(!empty($phone_number))$
      $form_params['phone_number'] = $phone_number
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Configure the phone number.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $phone_id The phone ID list separated by the ';' symbol or the 'all' value.
   * @param string $phone_number The phone number that can be used instead of <b>phone_id</b>.
   * @param boolean $auto_charge Is auto charge enable?
  **/
  public function SetPhoneNumberInfo($auth,$phone_id = null,$phone_number = null,$auto_charge = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($phone_id))$
      $form_params['phone_id'] = $phone_id
    if(!empty($phone_number))$
      $form_params['phone_number'] = $phone_number
    if(!empty($auto_charge))$
      $form_params['auto_charge'] = $auto_charge
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Gets the account phone numbers.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $phone_id The particular phone ID to filter
   * @param number $application_id The application ID.
   * @param string $application_name The application name that can be used instead of <b>application_id</b>.
   * @param boolean $is_bound_to_application Is a phone bound to an application.
   * @param string $phone_template The phone number start to filter
   * @param string $country_code The country code list separated by the ';' symbol.
   * @param string $phone_category_name The phone category name. See the GetPhoneNumberCategories function.
   * @param boolean $canceled The flag of the canceled (deleted) subscription to filter.
   * @param boolean $deactivated The flag of the deactivated (frozen) subscription to filter.
   * @param boolean $auto_charge The auto_charge flag to filter.
   * @param string $from_phone_next_renewal The UTC from 'phone_next_renewal' date filter in format: YYYY-MM-DD
   * @param string $to_phone_next_renewal The UTC to 'phone_next_renewal' date filter in format: YYYY-MM-DD
   * @param string $from_phone_purchase_date The UTC from 'phone_purchase_date' date filter in format: YYYY-MM-DD hh:mm:ss
   * @param string $to_phone_purchase_date The UTC to 'phone_purchase_date' date filter in format: YYYY-MM-DD hh:mm:ss
   * @param string $child_account_id The child account ID list separated by the ';' symbol or the 'all' value.
   * @param boolean $children_phones_only Set true to get the children phones only.
   * @param string $verification_name The required account verification name to filter.
   * @param string $verification_status The account verification status list separated by the ';' symbol. The following values are possible: REQUIRED, IN_PROGRESS, VERIFIED
   * @param string $from_unverified_hold_until Unverified phone hold until the date (from ...) in format: YYYY-MM-DD
   * @param string $to_unverified_hold_until Unverified phone hold until the date (... to) in format: YYYY-MM-DD
   * @param boolean $can_be_used Can the unverified account use the phone?
   * @param string $order_by The following values are available: 'phone_number' (ascent order), 'phone_price' (ascent order), 'phone_country_code' (ascent order), 'deactivated' (deactivated first, active last), 'purchase_date' (descent order), 'phone_next_renewal' (ascent order), 'verification_status', 'unverified_hold_until' (ascent order), 'verification_name'.
   * @param string $sandbox Flag allows you to display only the numbers of the sandbox, real numbers, or all numbers .The following values are possible: 'all', 'true', 'false'.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetPhoneNumbers($offset,$count,$sandbox,$order_by,$can_be_used,$to_unverified_hold_until,$from_unverified_hold_until,$verification_status,$verification_name,$children_phones_only,$child_account_id,$to_phone_purchase_date,$from_phone_purchase_date,$to_phone_next_renewal,$from_phone_next_renewal,$auto_charge,$deactivated,$canceled,$phone_category_name,$country_code,$phone_template,$is_bound_to_application,$application_name,$application_id,$phone_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($phone_id))$
      $form_params['phone_id'] = $phone_id
    if(!empty($application_id))$
      $form_params['application_id'] = $application_id
    if(!empty($application_name))$
      $form_params['application_name'] = $application_name
    if(!empty($is_bound_to_application))$
      $form_params['is_bound_to_application'] = $is_bound_to_application
    if(!empty($phone_template))$
      $form_params['phone_template'] = $phone_template
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    if(!empty($phone_category_name))$
      $form_params['phone_category_name'] = $phone_category_name
    if(!empty($canceled))$
      $form_params['canceled'] = $canceled
    if(!empty($deactivated))$
      $form_params['deactivated'] = $deactivated
    if(!empty($auto_charge))$
      $form_params['auto_charge'] = $auto_charge
    if(!empty($from_phone_next_renewal))$
      $form_params['from_phone_next_renewal'] = $from_phone_next_renewal
    if(!empty($to_phone_next_renewal))$
      $form_params['to_phone_next_renewal'] = $to_phone_next_renewal
    if(!empty($from_phone_purchase_date))$
      $form_params['from_phone_purchase_date'] = $from_phone_purchase_date
    if(!empty($to_phone_purchase_date))$
      $form_params['to_phone_purchase_date'] = $to_phone_purchase_date
    if(!empty($child_account_id))$
      $form_params['child_account_id'] = $child_account_id
    if(!empty($children_phones_only))$
      $form_params['children_phones_only'] = $children_phones_only
    if(!empty($verification_name))$
      $form_params['verification_name'] = $verification_name
    if(!empty($verification_status))$
      $form_params['verification_status'] = $verification_status
    if(!empty($from_unverified_hold_until))$
      $form_params['from_unverified_hold_until'] = $from_unverified_hold_until
    if(!empty($to_unverified_hold_until))$
      $form_params['to_unverified_hold_until'] = $to_unverified_hold_until
    if(!empty($can_be_used))$
      $form_params['can_be_used'] = $can_be_used
    if(!empty($order_by))$
      $form_params['order_by'] = $order_by
    if(!empty($sandbox))$
      $form_params['sandbox'] = $sandbox
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new AttachedPhoneInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Gets the new phone numbers.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $country_code The country code.
   * @param string $phone_category_name The phone category name. See the GetPhoneNumberCategories function.
   * @param string $country_state The country state. See the GetPhoneNumberCategories and GetPhoneNumberCountryStates functions.
   * @param number $phone_region_id The phone region ID. See the GetPhoneNumberRegions function.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetNewPhoneNumbers($offset,$count,$country_state,$auth,$country_code = null,$phone_category_name = null,$phone_region_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    if(!empty($phone_category_name))$
      $form_params['phone_category_name'] = $phone_category_name
    if(!empty($country_state))$
      $form_params['country_state'] = $country_state
    if(!empty($phone_region_id))$
      $form_params['phone_region_id'] = $phone_region_id
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new NewPhoneInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Gets the phone number categories.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $country_code The country code.
   * @param string $sandbox Flag allows you to display phone number categories only of the sandbox, real or all .The following values are possible: 'all', 'true', 'false'.
  **/
  public function GetPhoneNumberCategories($sandbox,$country_code,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    if(!empty($sandbox))$
      $form_params['sandbox'] = $sandbox
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new PhoneNumberCountryInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    return $parsedResponse;
    
  }

  /**
   * Gets the phone number country states.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $country_code The country code.
   * @param string $phone_category_name The phone category name. See the GetPhoneNumberCategories function.
   * @param string $country_state The country state code (example: AL, CA, ... ).
  **/
  public function GetPhoneNumberCountryStates($country_state,$auth,$country_code = null,$phone_category_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    if(!empty($phone_category_name))$
      $form_params['phone_category_name'] = $phone_category_name
    if(!empty($country_state))$
      $form_params['country_state'] = $country_state
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new PhoneNumberCountryStateInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    return $parsedResponse;
    
  }

  /**
   * Gets the country regions of the phone numbers.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $country_code The country code.
   * @param string $phone_category_name The phone category name. See the GetPhoneNumberCategories function.
   * @param string $country_state The country state code (example: AL, CA, ... ).
   * @param boolean $omit_empty Set to 'false' to show the all regions (with and without phone numbers in stock).
   * @param number $phone_region_id The phone region ID to filter.
   * @param string $phone_region_name The phone region name to filter.
   * @param string $phone_region_code The region phone prefix to filter.
  **/
  public function GetPhoneNumberRegions($phone_region_code,$phone_region_name,$phone_region_id,$omit_empty,$country_state,$auth,$country_code = null,$phone_category_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    if(!empty($phone_category_name))$
      $form_params['phone_category_name'] = $phone_category_name
    if(!empty($country_state))$
      $form_params['country_state'] = $country_state
    if(!empty($omit_empty))$
      $form_params['omit_empty'] = $omit_empty
    if(!empty($phone_region_id))$
      $form_params['phone_region_id'] = $phone_region_id
    if(!empty($phone_region_name))$
      $form_params['phone_region_name'] = $phone_region_name
    if(!empty($phone_region_code))$
      $form_params['phone_region_code'] = $phone_region_code
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new PhoneNumberCountryRegionInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    return $parsedResponse;
    
  }

  /**
   * Gets actual info the country region of the phone numbers.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $country_code The country code.
   * @param string $phone_category_name The phone category name. See the GetPhoneNumberCategories function.
   * @param number $phone_region_id The phone region ID to filter.
  **/
  public function GetActualPhoneNumberRegion($auth,$country_code = null,$phone_category_name = null,$phone_region_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    if(!empty($phone_category_name))$
      $form_params['phone_category_name'] = $phone_category_name
    if(!empty($phone_region_id))$
      $form_params['phone_region_id'] = $phone_region_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $element = new PhoneNumberCountryRegionInfoType();
    $parsedResponse['result'] = $element->fromArray($rawResponse['result');
    return $parsedResponse;
    
  }


}