<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class PSTNBlackList {

  /**
   * Add a new phone number to the PSTN blacklist.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $pstn_blacklist_phone The phone number in format e164.
  **/
  public function AddPstnBlackListItem($auth,$pstn_blacklist_phone = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($pstn_blacklist_phone))$
      $form_params['pstn_blacklist_phone'] = $pstn_blacklist_phone
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['pstn_blacklist_id'] = $rawResponse['pstn_blacklist_id'];
    return $parsedResponse;
    
  }

  /**
   * Update the PSTN blacklist item.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $pstn_blacklist_id The PSTN black list item ID.
   * @param string $pstn_blacklist_phone The new phone number in format e164.
  **/
  public function SetPstnBlackListItem($auth,$pstn_blacklist_id = null,$pstn_blacklist_phone = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($pstn_blacklist_id))$
      $form_params['pstn_blacklist_id'] = $pstn_blacklist_id
    if(!empty($pstn_blacklist_phone))$
      $form_params['pstn_blacklist_phone'] = $pstn_blacklist_phone
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Remove phone number from the PSTN blacklist.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $pstn_blacklist_id The PSTN black list item ID.
  **/
  public function DelPstnBlackListItem($auth,$pstn_blacklist_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($pstn_blacklist_id))$
      $form_params['pstn_blacklist_id'] = $pstn_blacklist_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Add a new phone number to the PSTN blacklist.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $pstn_blacklist_id The PSTN black list item ID for filter.
   * @param string $pstn_blacklist_phone The phone number in format e164 for filter.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetPstnBlackList($offset,$count,$pstn_blacklist_phone,$pstn_blacklist_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($pstn_blacklist_id))$
      $form_params['pstn_blacklist_id'] = $pstn_blacklist_id
    if(!empty($pstn_blacklist_phone))$
      $form_params['pstn_blacklist_phone'] = $pstn_blacklist_phone
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new PstnBlackListInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }


}