<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class Queues {

  /**
   * Adds a new ACD queue.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $application_id The application ID.
   * @param string $application_name The application name that can be used instead of <b>application_id</b>.
   * @param string $acd_queue_name The queue name. The length must be less than 100.
   * @param number $acd_queue_priority The integer queue priority. The highest priority is 0.
   * @param boolean $auto_binding Set false to disable the auto operators binding by skills comparing.
   * @param number $service_probability The value in range [0.5 ... 1.0]. The value 1.0 means the service probability 100% in challenge with a lower priority queue.
   * @param number $max_queue_size The max queue size.
   * @param number $max_waiting_time The max predicted waiting time in minutes. The client is rejected if the predicted waiting time is greater than the max predicted waiting time.
   * @param number $average_service_time The average service time in seconds. Specify the parameter to correct or initialize the waiting time prediction.
  **/
  public function AddQueue($average_service_time,$max_waiting_time,$max_queue_size,$service_probability,$auto_binding,$acd_queue_priority,$auth,$application_id = null,$application_name = null,$acd_queue_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($application_id))$
      $form_params['application_id'] = $application_id
    if(!empty($application_name))$
      $form_params['application_name'] = $application_name
    if(!empty($acd_queue_name))$
      $form_params['acd_queue_name'] = $acd_queue_name
    if(!empty($acd_queue_priority))$
      $form_params['acd_queue_priority'] = $acd_queue_priority
    if(!empty($auto_binding))$
      $form_params['auto_binding'] = $auto_binding
    if(!empty($service_probability))$
      $form_params['service_probability'] = $service_probability
    if(!empty($max_queue_size))$
      $form_params['max_queue_size'] = $max_queue_size
    if(!empty($max_waiting_time))$
      $form_params['max_waiting_time'] = $max_waiting_time
    if(!empty($average_service_time))$
      $form_params['average_service_time'] = $average_service_time
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['acd_queue_id'] = $rawResponse['acd_queue_id'];
    return $parsedResponse;
    
  }

  /**
   * Deletes the ACD queue.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $acd_queue_id The ACD queue ID.
   * @param string $acd_queue_name The ACD queue name that can be used instead of <b>acd_queue_id</b>. The ACD queue name list separated by the ';' symbol.
  **/
  public function DelQueue($auth,$acd_queue_id = null,$acd_queue_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($acd_queue_id))$
      $form_params['acd_queue_id'] = $acd_queue_id
    if(!empty($acd_queue_name))$
      $form_params['acd_queue_name'] = $acd_queue_name
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Edits the ACD queue.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $acd_queue_id The ACD queue ID.
   * @param string $acd_queue_name The ACD queue name that can be used instead of <b>acd_queue_id</b>.
   * @param string $new_acd_queue_name The new queue name. The length must be less than 100.
   * @param number $acd_queue_priority The integer queue priority. The highest priority is 0.
   * @param boolean $auto_binding Set false to disable the auto operators binding to the queue by skills comparing.
   * @param number $service_probability The value in range [0.5 ... 1.0]. The value 1.0 means the service probability 100% in challenge with a lower priority queue.
   * @param number $max_queue_size The max queue size.
   * @param number $max_waiting_time The max predicted waiting time in minutes. The client is rejected if the predicted waiting time is greater than the max predicted waiting time.
   * @param number $average_service_time The average service time in seconds. Specify the parameter to correct or initialize the waiting time prediction.
   * @param number $application_id The new application ID.
  **/
  public function SetQueueInfo($application_id,$average_service_time,$max_waiting_time,$max_queue_size,$service_probability,$auto_binding,$acd_queue_priority,$new_acd_queue_name,$auth,$acd_queue_id = null,$acd_queue_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($acd_queue_id))$
      $form_params['acd_queue_id'] = $acd_queue_id
    if(!empty($acd_queue_name))$
      $form_params['acd_queue_name'] = $acd_queue_name
    if(!empty($new_acd_queue_name))$
      $form_params['new_acd_queue_name'] = $new_acd_queue_name
    if(!empty($acd_queue_priority))$
      $form_params['acd_queue_priority'] = $acd_queue_priority
    if(!empty($auto_binding))$
      $form_params['auto_binding'] = $auto_binding
    if(!empty($service_probability))$
      $form_params['service_probability'] = $service_probability
    if(!empty($max_queue_size))$
      $form_params['max_queue_size'] = $max_queue_size
    if(!empty($max_waiting_time))$
      $form_params['max_waiting_time'] = $max_waiting_time
    if(!empty($average_service_time))$
      $form_params['average_service_time'] = $average_service_time
    if(!empty($application_id))$
      $form_params['application_id'] = $application_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Gets the ACD queues.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $acd_queue_id The ACD queue ID to filter.
   * @param string $acd_queue_name The ACD queue name part to filter.
   * @param number $application_id The application ID to filter.
   * @param number $skill_id The skill ID to filter.
   * @param number $excluded_skill_id The excluded skill ID to filter.
   * @param boolean $with_skills Set true to get the bound skills.
   * @param number $showing_skill_id The skill to show in the 'skills' field output.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetQueues($offset,$count,$showing_skill_id,$with_skills,$excluded_skill_id,$skill_id,$application_id,$acd_queue_name,$acd_queue_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($acd_queue_id))$
      $form_params['acd_queue_id'] = $acd_queue_id
    if(!empty($acd_queue_name))$
      $form_params['acd_queue_name'] = $acd_queue_name
    if(!empty($application_id))$
      $form_params['application_id'] = $application_id
    if(!empty($skill_id))$
      $form_params['skill_id'] = $skill_id
    if(!empty($excluded_skill_id))$
      $form_params['excluded_skill_id'] = $excluded_skill_id
    if(!empty($with_skills))$
      $form_params['with_skills'] = $with_skills
    if(!empty($showing_skill_id))$
      $form_params['showing_skill_id'] = $showing_skill_id
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new QueueInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Gets the current ACD queue state.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $acd_queue_id The ACD queue ID list separated by the ';' symbol or the 'all' value.
  **/
  public function GetACDState($acd_queue_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($acd_queue_id))$
      $form_params['acd_queue_id'] = $acd_queue_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new ACDStateType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    return $parsedResponse;
    
  }


}