<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class RegulationAddress {

  /**
   * Add regulation address
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $phone_category_name The phone category name.
   * @param string $destination_country_code The destination country code
   * @param string $phone_owner_country_code The owner's country code. Default uses destination_country_code
   * @param string $proof Send as Body Request or multiform.
   * @param string $phone_region_code The phone region code
   * @param string $phone_owner_salutation This is the salutation of the end user for the created address: MR or MS if firstName and lastName are used or COMPANY if companyName is used
   * @param string $phone_owner_first_name This is the first name for the end user of the created address. It is a mandatory field if the salutation is MR or MS.
   * @param string $phone_owner_last_name This is the last name for the end user of the created address. It is a mandatory field if the salutation is MR or MS.
   * @param string $phone_owner_company This is the company name for the end user of the created address. It is a mandatory field if the salutation is COMPANY.
   * @param string $phone_owner_zip_code This is the zip code of the end user’s address.
   * @param string $phone_owner_city This is the city of the end user’s address.
   * @param string $phone_owner_street This is the name of the end user’s street.
   * @param string $phone_owner_building_number This is the number of the building or the street number of the address.
   * @param string $phone_owner_building_letter This is the building letter which can also be used for additional information on the street number.
  **/
  public function CreateRegulationAddress($phone_owner_building_letter,$phone_owner_company,$phone_owner_last_name,$phone_owner_first_name,$phone_region_code,$phone_owner_country_code,$auth,$phone_category_name = null,$destination_country_code = null,$proof = null,$phone_owner_salutation = null,$phone_owner_zip_code = null,$phone_owner_city = null,$phone_owner_street = null,$phone_owner_building_number = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($phone_category_name))$
      $form_params['phone_category_name'] = $phone_category_name
    if(!empty($destination_country_code))$
      $form_params['destination_country_code'] = $destination_country_code
    if(!empty($phone_owner_country_code))$
      $form_params['phone_owner_country_code'] = $phone_owner_country_code
    if(!empty($proof))$
      $form_params['proof'] = $proof
    if(!empty($phone_region_code))$
      $form_params['phone_region_code'] = $phone_region_code
    if(!empty($phone_owner_salutation))$
      $form_params['phone_owner_salutation'] = $phone_owner_salutation
    if(!empty($phone_owner_first_name))$
      $form_params['phone_owner_first_name'] = $phone_owner_first_name
    if(!empty($phone_owner_last_name))$
      $form_params['phone_owner_last_name'] = $phone_owner_last_name
    if(!empty($phone_owner_company))$
      $form_params['phone_owner_company'] = $phone_owner_company
    if(!empty($phone_owner_zip_code))$
      $form_params['phone_owner_zip_code'] = $phone_owner_zip_code
    if(!empty($phone_owner_city))$
      $form_params['phone_owner_city'] = $phone_owner_city
    if(!empty($phone_owner_street))$
      $form_params['phone_owner_street'] = $phone_owner_street
    if(!empty($phone_owner_building_number))$
      $form_params['phone_owner_building_number'] = $phone_owner_building_number
    if(!empty($phone_owner_building_letter))$
      $form_params['phone_owner_building_letter'] = $phone_owner_building_letter
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['regulation_address_id'] = $rawResponse['regulation_address_id'];
    return $parsedResponse;
    
  }

  /**
   * Link regulation address to phone
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $regulation_address_id The regulation address ID
   * @param number $phone_id The phone ID for link
   * @param string $phone_number The phone number for link
  **/
  public function LinkregulationAddress($auth,$regulation_address_id = null,$phone_id = null,$phone_number = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($regulation_address_id))$
      $form_params['regulation_address_id'] = $regulation_address_id
    if(!empty($phone_id))$
      $form_params['phone_id'] = $phone_id
    if(!empty($phone_number))$
      $form_params['phone_number'] = $phone_number
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Search availible zip codes
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $country_code The country code
   * @param string $phone_region_code The phone region code
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetZIPCodes($offset,$count,$phone_region_code,$auth,$country_code = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    if(!empty($phone_region_code))$
      $form_params['phone_region_code'] = $phone_region_code
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new ZipCode();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Upload proof of address
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $regulation_address_id The regulation address id
   * @param string $proof Send as Body Request or multiform.
  **/
  public function UploadProofOfAddress($auth,$regulation_address_id = null,$proof = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($regulation_address_id))$
      $form_params['regulation_address_id'] = $regulation_address_id
    if(!empty($proof))$
      $form_params['proof'] = $proof
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Search user's regulation address
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $country_code The country code
   * @param string $phone_category_name The phone category name.
   * @param string $phone_region_code The phone region code.
   * @param number $regulation_address_id The regulation address ID.
   * @param number $verification_id The regulation address type ID.
   * @param boolean $verified Show only verified regulation address.
   * @param boolean $in_progress Show only in progress regulation address.
   * @param boolean $with_region_code Return with phone_region_code parameters
  **/
  public function GetRegulationsAddress($with_region_code,$in_progress,$verified,$verification_id,$regulation_address_id,$phone_region_code,$phone_category_name,$country_code,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    if(!empty($phone_category_name))$
      $form_params['phone_category_name'] = $phone_category_name
    if(!empty($phone_region_code))$
      $form_params['phone_region_code'] = $phone_region_code
    if(!empty($regulation_address_id))$
      $form_params['regulation_address_id'] = $regulation_address_id
    if(!empty($verification_id))$
      $form_params['verification_id'] = $verification_id
    if(!empty($verified))$
      $form_params['verified'] = $verified
    if(!empty($in_progress))$
      $form_params['in_progress'] = $in_progress
    if(!empty($with_region_code))$
      $form_params['with_region_code'] = $with_region_code
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new RegulationAddress();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Search availible regulation for link
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $country_code The country code
   * @param string $phone_category_name The phone category name.
   * @param string $phone_region_code The phone region code. Mandatory for regulation type LOCAL
  **/
  public function GetAvailibleRegulations($phone_region_code,$auth,$country_code = null,$phone_category_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    if(!empty($phone_category_name))$
      $form_params['phone_category_name'] = $phone_category_name
    if(!empty($phone_region_code))$
      $form_params['phone_region_code'] = $phone_region_code
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    foreach($rawResponse['availible_address'] as $item){
      $element = new RegulationAddress();
      $parsedResponse['availible_address'][] = $element->fromArray($item);
    }
    $parsedResponse['count_in_progress'] = $rawResponse['count_in_progress'];
    return $parsedResponse;
    
  }

  /**
   * Get all countries
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $country_code The country code A2
  **/
  public function GetCountries($country_code,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new RegulationCountry();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Get availible regions in country
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $country_code The country code A2
   * @param string $phone_category_name The phone category name. Availible: GEOGRAPHIC, TOLL_FREE, NATIONAL, MOBILE
   * @param string $city_name The pattern of city's name
   * @param integer $count The returned regions count.
   * @param integer $offset The record count to omit.
  **/
  public function GetRegions($offset,$count,$city_name,$auth,$country_code = null,$phone_category_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($country_code))$
      $form_params['country_code'] = $country_code
    if(!empty($phone_category_name))$
      $form_params['phone_category_name'] = $phone_category_name
    if(!empty($city_name))$
      $form_params['city_name'] = $city_name
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new RegulationRegionRecord();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }


}