<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class Scenario {

  /**
   * Adds a new scenario. Please use the POST method.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $scenario_name The scenario name. The length must be less than 30
   * @param string $scenario_script The scenario text. The length must be less than 128 KB.
  **/
  public function AddScenario($auth,$scenario_name = null,$scenario_script = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($scenario_name))$
      $form_params['scenario_name'] = $scenario_name
    if(!empty($scenario_script))$
      $form_params['scenario_script'] = $scenario_script
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['scenario_id'] = $rawResponse['scenario_id'];
    return $parsedResponse;
    
  }

  /**
   * Deletes the scenario.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $scenario_id The scenario ID list separated by the ';' symbol or the 'all' value.
  **/
  public function DelScenario($auth,$scenario_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($scenario_id))$
      $form_params['scenario_id'] = $scenario_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Bind the scenario list with the rule. You should specify the application_id or application_name if you specify the rule_name.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $scenario_id The scenario ID list separated by the ';' symbol.
   * @param string $scenario_name Can be used instead of <b>scenario_id</b>. The scenario name list separated by the ';' symbol.
   * @param number $rule_id The rule ID.
   * @param string $rule_name The rule name that can be used instead of <b>rule_id</b>. 
   * @param number $application_id The application ID.
   * @param string $application_name The application name that can be used instead of <b>application_id</b>.
   * @param boolean $bind Bind or unbind?
  **/
  public function BindScenario($bind,$auth,$scenario_id = null,$scenario_name = null,$rule_id = null,$rule_name = null,$application_id = null,$application_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($scenario_id))$
      $form_params['scenario_id'] = $scenario_id
    if(!empty($scenario_name))$
      $form_params['scenario_name'] = $scenario_name
    if(!empty($rule_id))$
      $form_params['rule_id'] = $rule_id
    if(!empty($rule_name))$
      $form_params['rule_name'] = $rule_name
    if(!empty($application_id))$
      $form_params['application_id'] = $application_id
    if(!empty($application_name))$
      $form_params['application_name'] = $application_name
    if(!empty($bind))$
      $form_params['bind'] = $bind
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Gets the account's scenarios.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $scenario_id The scenario ID to filter
   * @param boolean $with_script Set true to get the scenario text. You must specify the 'scenario_id' too!
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetScenarios($offset,$count,$with_script,$scenario_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($scenario_id))$
      $form_params['scenario_id'] = $scenario_id
    if(!empty($with_script))$
      $form_params['with_script'] = $with_script
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new ScenarioInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Edits the scenario. Please use the POST method.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $scenario_id The scenario ID.
   * @param string $required_scenario_name The name of the scenario to edit, can be used instead of <b>scenario_id</b>.
   * @param string $scenario_name The new scenario name. The length must be less than 30
   * @param string $scenario_script The new scenario text. The length must be less than 128 KB.
  **/
  public function SetScenarioInfo($scenario_script,$scenario_name,$auth,$scenario_id = null,$required_scenario_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($scenario_id))$
      $form_params['scenario_id'] = $scenario_id
    if(!empty($required_scenario_name))$
      $form_params['required_scenario_name'] = $required_scenario_name
    if(!empty($scenario_name))$
      $form_params['scenario_name'] = $scenario_name
    if(!empty($scenario_script))$
      $form_params['scenario_script'] = $scenario_script
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Sets the scenario loading order.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $rule_id The rule ID.
   * @param string $rule_name The rule name that can be used instead of <b>rule_id</b>.
   * @param string $scenario_id The scenario ID list separated by the ';' symbol.
  **/
  public function ReorderScenarios($scenario_id,$auth,$rule_id = null,$rule_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($rule_id))$
      $form_params['rule_id'] = $rule_id
    if(!empty($rule_name))$
      $form_params['rule_name'] = $rule_name
    if(!empty($scenario_id))$
      $form_params['scenario_id'] = $scenario_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Run the JavaScript scenarios on a VoxImplant server. The scenarios run in a new media session.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $user_id The user ID. Run the scripts from the user if set.
   * @param string $user_name The user name that can be used instead of <b>user_id</b>. Run the scripts from the user if set.
   * @param number $rule_id The rule ID.
   * @param string $script_custom_data The script custom data (like a script argument).
   * @param string $reference_ip IPv4 that will be used to find nearest media server.
   * @param boolean $with_check_url Set true to get media server session lists url.
  **/
  public function StartScenarios($with_check_url,$reference_ip,$script_custom_data,$user_name,$user_id,$auth,$rule_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($user_id))$
      $form_params['user_id'] = $user_id
    if(!empty($user_name))$
      $form_params['user_name'] = $user_name
    if(!empty($rule_id))$
      $form_params['rule_id'] = $rule_id
    if(!empty($script_custom_data))$
      $form_params['script_custom_data'] = $script_custom_data
    if(!empty($reference_ip))$
      $form_params['reference_ip'] = $reference_ip
    if(!empty($with_check_url))$
      $form_params['with_check_url'] = $with_check_url
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['media_session_access_url'] = $rawResponse['media_session_access_url'];
    $parsedResponse['media_session_check_url'] = $rawResponse['media_session_check_url'];
    return $parsedResponse;
    
  }

  /**
   * Start a new conference or join the conference.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $conference_name The conference name. The name length must be less than 50 symbols.
   * @param number $rule_id The rule ID.
   * @param number $user_id The user ID. Run the scripts from the user if set.
   * @param string $user_name The user name that can be used instead of <b>user_id</b>. Run the scripts from the user if set.
   * @param string $script_custom_data The script custom data (like a script argument).
   * @param string $reference_ip IPv4 that will be used to find nearest media server.
  **/
  public function StartConference($reference_ip,$script_custom_data,$user_name,$user_id,$auth,$conference_name = null,$rule_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($conference_name))$
      $form_params['conference_name'] = $conference_name
    if(!empty($rule_id))$
      $form_params['rule_id'] = $rule_id
    if(!empty($user_id))$
      $form_params['user_id'] = $user_id
    if(!empty($user_name))$
      $form_params['user_name'] = $user_name
    if(!empty($script_custom_data))$
      $form_params['script_custom_data'] = $script_custom_data
    if(!empty($reference_ip))$
      $form_params['reference_ip'] = $reference_ip
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['media_session_access_url'] = $rawResponse['media_session_access_url'];
    return $parsedResponse;
    
  }


}