<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class SIPRegistration {

  /**
   * Create a new SIP registration.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $username The user name.
   * @param string $proxy The SIP proxy
   * @param string $auth_user The SIP authentications user
   * @param string $outbound_proxy The outbound SIP proxy
   * @param string $password The SIP password
  **/
  public function CreateSipRegistration($password,$outbound_proxy,$auth_user,$auth,$username = null,$proxy = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($username))$
      $form_params['username'] = $username
    if(!empty($proxy))$
      $form_params['proxy'] = $proxy
    if(!empty($auth_user))$
      $form_params['auth_user'] = $auth_user
    if(!empty($outbound_proxy))$
      $form_params['outbound_proxy'] = $outbound_proxy
    if(!empty($password))$
      $form_params['password'] = $password
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['sip_registration_id'] = $rawResponse['sip_registration_id'];
    $element = new ShortAccountInfoType();
    $parsedResponse['account_info'] = $element->fromArray($rawResponse['account_info');
    return $parsedResponse;
    
  }

  /**
   * Update SIP registration.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $sip_registration_id The registration ID
   * @param string $username The user name.
   * @param string $proxy The SIP proxy
   * @param string $auth_user The SIP authentications user
   * @param string $outbound_proxy The outbound SIP proxy
   * @param string $password The SIP password
  **/
  public function UpdateSipRegistration($password,$outbound_proxy,$auth_user,$auth,$sip_registration_id = null,$username = null,$proxy = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($sip_registration_id))$
      $form_params['sip_registration_id'] = $sip_registration_id
    if(!empty($username))$
      $form_params['username'] = $username
    if(!empty($proxy))$
      $form_params['proxy'] = $proxy
    if(!empty($auth_user))$
      $form_params['auth_user'] = $auth_user
    if(!empty($outbound_proxy))$
      $form_params['outbound_proxy'] = $outbound_proxy
    if(!empty($password))$
      $form_params['password'] = $password
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Bind the SIP registration to the application or unbind the SIP registration from the application. You should specify the application_id or application_name if you specify the rule_name.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $sip_registration_id The registration ID
   * @param number $application_id The application ID.
   * @param string $application_name The application name that can be used instead of <b>application_id</b>.
   * @param number $rule_id The rule ID.
   * @param string $rule_name The rule name that can be used instead of <b>rule_id</b>.
   * @param boolean $bind Bind or unbind?
  **/
  public function BindSipRegistration($bind,$rule_name,$rule_id,$auth,$sip_registration_id = null,$application_id = null,$application_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($sip_registration_id))$
      $form_params['sip_registration_id'] = $sip_registration_id
    if(!empty($application_id))$
      $form_params['application_id'] = $application_id
    if(!empty($application_name))$
      $form_params['application_name'] = $application_name
    if(!empty($rule_id))$
      $form_params['rule_id'] = $rule_id
    if(!empty($rule_name))$
      $form_params['rule_name'] = $rule_name
    if(!empty($bind))$
      $form_params['bind'] = $bind
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Delete SIP registration.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $sip_registration_id The registration ID
  **/
  public function DeleteSipRegistration($auth,$sip_registration_id = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($sip_registration_id))$
      $form_params['sip_registration_id'] = $sip_registration_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Get active SIP registrations.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $sip_registration_id The SIP registration ID.
   * @param string $username The SIP user name to filter.
   * @param boolean $deactivated Set true to show the frozen SIP registrations only.
  **/
  public function GetSipRegistrations($deactivated,$username,$sip_registration_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($sip_registration_id))$
      $form_params['sip_registration_id'] = $sip_registration_id
    if(!empty($username))$
      $form_params['username'] = $username
    if(!empty($deactivated))$
      $form_params['deactivated'] = $deactivated
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new SIPRegistrationType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }


}