<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class SIPWhiteList {

  /**
   * Adds a new network address to the SIP white list.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $sip_whitelist_network The network address in format A.B.C.D/L or A.B.C.D/a.b.c.d (example 192.168.1.5/16).
  **/
  public function AddSipWhiteListItem($auth,$sip_whitelist_network = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($sip_whitelist_network))$
      $form_params['sip_whitelist_network'] = $sip_whitelist_network
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['sip_whitelist_id'] = $rawResponse['sip_whitelist_id'];
    return $parsedResponse;
    
  }

  /**
   * Deletes the network address from the SIP white list.
   * @param number $account_id The account's ID.
   * @param string $api_key 
   * @param number $sip_whitelist_id The SIP white list item ID to delete.
  **/
  public function DelSipWhiteListItem($account_id = null,$api_key = null,$sip_whitelist_id = null){
    $form_params = [];
    if(!empty($account_id))$
      $form_params['account_id'] = $account_id
    if(!empty($api_key))$
      $form_params['api_key'] = $api_key
    if(!empty($sip_whitelist_id))$
      $form_params['sip_whitelist_id'] = $sip_whitelist_id
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Edits the SIP white list.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $sip_whitelist_id The SIP white list item ID
   * @param string $sip_whitelist_network The new network address in format A.B.C.D/L or A.B.C.D/a.b.c.d (example 192.168.1.5/16)
  **/
  public function SetSipWhiteListItem($auth,$sip_whitelist_id = null,$sip_whitelist_network = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($sip_whitelist_id))$
      $form_params['sip_whitelist_id'] = $sip_whitelist_id
    if(!empty($sip_whitelist_network))$
      $form_params['sip_whitelist_network'] = $sip_whitelist_network
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Gets the SIP white list.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $sip_whitelist_id The SIP white list item ID to filter
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetSipWhiteList($offset,$count,$sip_whitelist_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($sip_whitelist_id))$
      $form_params['sip_whitelist_id'] = $sip_whitelist_id
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new SipWhiteListInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }


}