<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP\Actions;

class Skills {

  /**
   * Adds a new ACD operator skill.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $skill_name The ACD operator skill name. The length must be less than 512.
  **/
  public function AddSkill($auth,$skill_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($skill_name))$
      $form_params['skill_name'] = $skill_name
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    $parsedResponse['skill_id'] = $rawResponse['skill_id'];
    return $parsedResponse;
    
  }

  /**
   * Deletes the skill.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $skill_id The skill ID.
   * @param string $skill_name The skill name that can be used instead of <b>skill_id</b>.
  **/
  public function DelSkill($auth,$skill_id = null,$skill_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($skill_id))$
      $form_params['skill_id'] = $skill_id
    if(!empty($skill_name))$
      $form_params['skill_name'] = $skill_name
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Edits the skill.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $skill_id The skill ID.
   * @param string $skill_name The skill name that can be used instead of <b>skill_id</b>.
   * @param string $new_skill_name The new skill name. The length must be less than 512.
  **/
  public function SetSkillInfo($auth,$skill_id = null,$skill_name = null,$new_skill_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($skill_id))$
      $form_params['skill_id'] = $skill_id
    if(!empty($skill_name))$
      $form_params['skill_name'] = $skill_name
    if(!empty($new_skill_name))$
      $form_params['new_skill_name'] = $new_skill_name
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }

  /**
   * Gets the skills.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param number $skill_id The skill ID to filter.
   * @param string $skill_name The skill name part to filter.
   * @param number $count The max returning record count.
   * @param number $offset The record count to omit.
  **/
  public function GetSkills($offset,$count,$skill_name,$skill_id,$auth){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($skill_id))$
      $form_params['skill_id'] = $skill_id
    if(!empty($skill_name))$
      $form_params['skill_name'] = $skill_name
    if(!empty($count))$
      $form_params['count'] = $count
    if(!empty($offset))$
      $form_params['offset'] = $offset
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    foreach($rawResponse['result'] as $item){
      $element = new SkillInfoType();
      $parsedResponse['result'][] = $element->fromArray($item);
    }
    $parsedResponse['total_count'] = $rawResponse['total_count'];
    $parsedResponse['count'] = $rawResponse['count'];
    return $parsedResponse;
    
  }

  /**
   * Binds the skills with the users (ACD operators) and/or the ACD queues.
   * @param Irbisadm\VIHTTP\AuthParams $auth parameters Follow link for authentication parameter names and details.
   * @param string $skill_id The skill ID list separated by the ';' symbol or the 'all' value.
   * @param string $skill_name Can be used instead of <b>skill_id</b>. The skill name list separated by the ';' symbol.
   * @param string $user_id The user ID list separated by the ';' symbol or the 'all' value.
   * @param string $user_name The user name that can be used instead of <b>user_id</b>. The user name list separated by the ';' symbol.
   * @param string $acd_queue_id The ACD queue ID list separated by the ';' symbol or the 'all' value.
   * @param string $acd_queue_name The ACD queue name that can be used instead of <b>acd_queue_id</b>. The ACD queue name list separated by the ';' symbol.
   * @param boolean $bind Bind or unbind?
  **/
  public function BindSkill($bind,$auth,$skill_id = null,$skill_name = null,$user_id = null,$user_name = null,$acd_queue_id = null,$acd_queue_name = null){
    $form_params = [];
    $form_params = array_merge($form_params,$auth->getAuthArray());
    if(!empty($skill_id))$
      $form_params['skill_id'] = $skill_id
    if(!empty($skill_name))$
      $form_params['skill_name'] = $skill_name
    if(!empty($user_id))$
      $form_params['user_id'] = $user_id
    if(!empty($user_name))$
      $form_params['user_name'] = $user_name
    if(!empty($acd_queue_id))$
      $form_params['acd_queue_id'] = $acd_queue_id
    if(!empty($acd_queue_name))$
      $form_params['acd_queue_name'] = $acd_queue_name
    if(!empty($bind))$
      $form_params['bind'] = $bind
    $client = new GuzzleHttp\Client();
    
    $rez = $client->request('POST', 'https://api.voximplant.com/platform_api/Logon/', [
      'form_params' => $form_params,
      'headers'=>[
        'User-Agent' => 'php-api like guzzle',
        'X-Version'  => '0.0.1',
        'X-Author'   => 'irbisadm'
      ]
    ]);
    $rawResponse = json_decode((string)$rez->getBody(),true);
    $parsedResponse = [];
    $parsedResponse['result'] = $rawResponse['result'];
    return $parsedResponse;
    
  }


}