<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP;

class AuthPass
{
  /**
   * The account API key.
   **/
  public $apiKey;
  /**
   * The account password.
   **/
  public $accountPassword;
  /**
   * The API session ID.
   **/
  public $sessionId;
  /**
   * If admin user name or id is specified, this parameter is used for authorization.
   **/
  public $adminUserApiKey;
  /**
   * Can be used instead of admin_user_api_key for authorization.
   **/
  public $adminUserPassword;

  public function isEmpty(){
    return (empty($this->apiKey)
      && empty($this->accountPassword)
      && empty($this->sessionId)
      && empty($this->adminUserApiKey)
      && empty($this->adminUserPassword)
    );
  }
  
  public function getOne(){
    if(!empty($this->apiKey))
      return ['api_key'=>$this->apiKey];
    if(!empty($this->accountPassword))
      return ['account_password'=>$this->accountPassword];
    if(!empty($this->sessionId))
      return ['session_id'=>$this->sessionId];
    if(!empty($this->adminUserApiKey))
      return ['admin_user_api_key'=>$this->adminUserApiKey];
    if(!empty($this->adminUserPassword))
      return ['admin_user_password'=>$this->adminUserPassword];
  }
}