<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP;

class AuthLogin
{
  /**
   * The account ID
   **/
  public $accountId;
  /**
   * The account name
   **/
  public $accountName;
  /**
   * The account email
   **/
  public $accountEmail;
  /**
   * Administrator user can be specified instead of auth info for fine-grained access.
   **/
  public $adminUserId;
  /**
   * Verbose name that can be used instead of admin_user_id.
   **/
  public $adminUserName;

  public function isEmpty(){
    return (empty($this->accountId)
      && empty($this->accountName)
      && empty($this->accountEmail)
      && empty($this->adminUserId)
      && empty($this->adminUserName)
    );
  }

  public function getOne(){
    if(!empty($this->accountId))
      return ['account_id'=>$this->accountId];
    if(!empty($this->accountName))
      return ['account_name'=>$this->accountName];
    if(!empty($this->accountEmail))
      return ['account_email'=>$this->accountEmail];
    if(!empty($this->adminUserId))
      return ['admin_user_id'=>$this->adminUserId];
    if(!empty($this->adminUserName))
      return ['admin_user_name'=>$this->adminUserName];
  }
}