<?php
/**
 * Generated by irbisadm
 * generator v.0.0.1-alpha-1
 * at 05.05.2016 13:52:02
**/

namespace Irbisadm\VIHTTP;

class Auth{
  private $_authLogin;
  private $_authPass;

  /**
   * Auth constructor.
   * @param AuthLogin $authLogin
   * @param AuthPass  $authPass
   */
  public function __construct($authLogin,$authPass){
    if($authLogin->isEmpty())
      throw new Error("Wrong auth");
    if($authPass->isEmpty())
      throw new Error("Wrong auth");
    $this->_authLogin = $authLogin;
    $this->_authPass = $authPass;
  }

  /**
   * get Array with two auth item
   */
  public function getAuthArray(){
    return array_merge($this->_authLogin->getOne(),$this->_authPass->getOne());
  }
}
